### ISSUE TITLE
Error in `collectd': free(): corrupted unsorted chunks:

### ISSUE THREAD

**Issue by corebug** [collectd/collectd#1110]
When issuing "collectd -T" i often get the following output ([full version here](https://gist.githubusercontent.com/corebug/3c3cebb4397a260b0f90/raw/387079f0d90566d04a5b4c19215d3f0ae7034be5/collectd_fail.txt)): 
```
*** Error in `collectd': free(): corrupted unsorted chunks: 0x00007fb14bf38ea0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d1fd)[0x7fb149d3d1fd]
collectd(+0x1051a)[0x7fb14a9d751a]
/lib64/libpthread.so.0(+0x7df5)[0x7fb14a28cdf5]
/lib64/libc.so.6(clone+0x6d)[0x7fb149db61ad]
```

System details:

Component | Version
------------ | -------------
OS | CentOS Linux release 7.1.1503 (Core)
Collectd | 5.4.2 (5.4.2-1.el7, installed from EPEL).
Kernel | 3.10.0-123.el7.x86_64
glibc | 2.17-78.el7
Collectd configuration | [deployed via this template](https://github.com/CiscoCloud/microservices-infrastructure/blob/master/roles/collectd/templates/collectd.conf.j2)

**Comment by rubenk** [comment]
Can you try collectd 5.5 from epel-testing? http://koji.fedoraproject.org/koji/buildinfo?buildID=664384

**Comment by corebug** [comment]
@rubenk after upgrading collectd to 5.5.0-2.el7 from epel-testing problem [still persists](https://gist.github.com/corebug/2f8642837cba71d151a2).

**Comment by rubenk** [comment]
Can you install the debug symbols to see if you can get a better trace? debuginfo install collectd should do the trick.

**Comment by corebug** [comment]
@rubenk yeah, i installed debug symbols, [here's the output](https://gist.github.com/corebug/30b1e9decdf57a3cfcc6).

**Comment by rubenk** [comment]
Thanks. Are you able to pinpoint it to a specific plugin by turning some of them off?

**Comment by corebug** [comment]
@rubenk well, after playing around with plugins i've found that errors happen when the network plugin is enabled.

Plugin's configuration is extremely simple:
```
<Plugin "network">
  Server "localhost" "25826"
</Plugin>
```

**Comment by mfournier** [comment]
@corebug a ton of bugfixes have landed in both the 5.4 and 5.5 lines since the last releases.

Would you mind giving a try to the nightly builds to see if your problem still occurs ? It would be a shame to waste too much time on this just to discover the problem is already corrected, but simply not released yet.

You'll find the details about how to install the nightlies here: https://github.com/collectd/collectd-ci

Thanks !

**Comment by corebug** [comment]
@mfournier thank you, i've upgraded collectd to 5.5.0.130.g79593ed and the problem seems solved. Is there a planned release date for version?

**Comment by corebug** [comment]
@mfournier the problem just appeared again on an updated version.

**Comment by mfournier** [comment]
@corebug so it's 5.5.0.130.g79593ed which still has the problem, right ?

Also, what would be very helpful is to catch such a crash when running under gdb: `yum install gdb`, `gdb /usr/sbin/collectd`, then `run -T` in the gdb shell. Gdb will probably tell you to "debuginfo-install" a couple of packages, which you should do. Then repeat the `run -T` step until a crash occurs. Once you have one, type `backtrace` and share the output.

Thanks !

**Comment by corebug** [comment]
@mfournier yeah, 
````
collectd 5.5.0.130.g79593ed, http://collectd.org/
```

[Backtrace is here](https://gist.github.com/corebug/999abf9b889ef3b05108).

**Comment by rubenk** [comment]
I can reproduce it on Fedora.

Here's an asan trace:
```
ruben@wodan: collectd (master %=)$ /opt/sbin/collectd -T
option = ReadThreads; value = -1;
Created new plugin context.
=================================================================
==6800==ERROR: AddressSanitizer: heap-use-after-free on address 0x61b00001eaad at pc 0x0000004aad6f bp 0x7ffb6898a6b0 sp 0x7ffb68989e68
WRITE of size 1 at 0x61b00001eaad thread T2
    #0 0x4aad6e in __asan_memset (/opt/sbin/collectd+0x4aad6e)
    #1 0x7ffb6bad88d8 in write_part_string /home/ruben/src/collectd/src/network.c:763:2
    #2 0x7ffb6bada430 in add_to_buffer /home/ruben/src/collectd/src/network.c:2840:7
    #3 0x7ffb6bac5a89 in network_write /home/ruben/src/collectd/src/network.c:2918:11
    #4 0x5290d3 in plugin_write /home/ruben/src/collectd/src/daemon/plugin.c:1878:18
    #5 0x5038a7 in fc_bit_write_invoke /home/ruben/src/collectd/src/daemon/filter_chain.c:724:14
    #6 0x503368 in fc_default_action /home/ruben/src/collectd/src/daemon/filter_chain.c:1061:11
    #7 0x53ad28 in plugin_dispatch_values_internal /home/ruben/src/collectd/src/daemon/plugin.c:2217:3
    #8 0x538c1c in plugin_write_thread /home/ruben/src/collectd/src/daemon/plugin.c:844:3
    #9 0x7ffb6f158609 in start_thread (/lib64/libpthread.so.0+0x7609)
    #10 0x7ffb6e6606bc in __clone (/lib64/libc.so.6+0x1076bc)

0x61b00001eaad is located 45 bytes inside of 1452-byte region [0x61b00001ea80,0x61b00001f02c)
freed by thread T0 here:
    #0 0x4c1072 in free (/opt/sbin/collectd+0x4c1072)
    #1 0x7ffb6bac5310 in network_shutdown /home/ruben/src/collectd/src/network.c:3355:2
    #2 0x52ac4e in plugin_shutdown_all /home/ruben/src/collectd/src/daemon/plugin.c:1995:3
    #3 0x4e6068 in do_shutdown /home/ruben/src/collectd/src/daemon/collectd.c:384:2
    #4 0x4e33f7 in main /home/ruben/src/collectd/src/daemon/collectd.c:711:2
    #5 0x7ffb6e57999f in __libc_start_main (/lib64/libc.so.6+0x2099f)

previously allocated by thread T0 here:
    #0 0x4c1352 in __interceptor_malloc (/opt/sbin/collectd+0x4c1352)
    #1 0x7ffb6baba561 in network_init /home/ruben/src/collectd/src/network.c:3464:16
    #2 0x525e1f in plugin_init_all /home/ruben/src/collectd/src/daemon/plugin.c:1741:12
    #3 0x4e5748 in do_init /home/ruben/src/collectd/src/daemon/collectd.c:328:2
    #4 0x4e32e6 in main /home/ruben/src/collectd/src/daemon/collectd.c:695:2
    #5 0x7ffb6e57999f in __libc_start_main (/lib64/libc.so.6+0x2099f)

Thread T2 created by T0 here:
    #0 0x4a9650 in __interceptor_pthread_create (/opt/sbin/collectd+0x4a9650)
    #1 0x52660e in start_write_threads /home/ruben/src/collectd/src/daemon/plugin.c:872:12
    #2 0x525bce in plugin_init_all /home/ruben/src/collectd/src/daemon/plugin.c:1723:2
    #3 0x4e5748 in do_init /home/ruben/src/collectd/src/daemon/collectd.c:328:2
    #4 0x4e32e6 in main /home/ruben/src/collectd/src/daemon/collectd.c:695:2
    #5 0x7ffb6e57999f in __libc_start_main (/lib64/libc.so.6+0x2099f)

SUMMARY: AddressSanitizer: heap-use-after-free ??:0 __asan_memset
Shadow bytes around the buggy address:
  0x0c367fffbd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c367fffbd10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c367fffbd20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c367fffbd30: 00 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c367fffbd40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c367fffbd50: fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd
  0x0c367fffbd60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c367fffbd70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c367fffbd80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c367fffbd90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c367fffbda0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6800==ABORTING
```

**Comment by octo** [comment]
Thanks @corebug and @rubenk,

from the ASAN trace this appears to be a race between the *shutdown()* callback and a pending write. Looking through *plugin_shutdown_all()* is appears that the *shutdown()* callbacks are called *before* the write threads are terminated, which is unexpected to me – but since it has been this way since 67c4689b74c69cbd3444e9860eae07bad439066b, it's been this way for a while.

I think the best way forward is to do this in a different order:
* terminate all write threads
* flush all plugins
* call all shutdown functions sequentially

Best,
—octo

**Comment by octo** [comment]
Sorry about that, I meant to close #1136 :(

**Comment by octo** [comment]
I believe that 924bfe28d5be1058ccf50931d77639212fb28346 fixes this issue. Please re-open if you run into this problem despite the patch.
