### ISSUE TITLE
statsd plugin crashes on negative timer values

### ISSUE THREAD

**Issue by tmm1** [collectd/collectd#1131]
```
Core was generated by `collectd -C /etc/collectd/collectd.conf -f'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f6a6d75e6b8 in latency_counter_add (lc=0x7f6a40001d20, latency=<optimized out>) at utils_latency.c:164
164	utils_latency.c: No such file or directory.
(gdb) where
#0  0x00007f6a6d75e6b8 in latency_counter_add (lc=0x7f6a40001d20, latency=<optimized out>) at utils_latency.c:164
#1  0x00007f6a6d75dffe in statsd_handle_timer (value_str=0x7f6a696706bf "-0.02680099999993052", name=<optimized out>) at statsd.c:279
#2  statsd_parse_line (buffer=<optimized out>) at statsd.c:378
#3  statsd_parse_buffer (buffer=<optimized out>) at statsd.c:408
#4  statsd_network_read (fd=<optimized out>) at statsd.c:440
#5  statsd_network_thread (args=<optimized out>) at statsd.c:569
#6  0x00007f6a79cd7e9a in start_thread (arg=0x7f6a69672700) at pthread_create.c:308
#7  0x00007f6a797fb38d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
```

**Comment by octo** [comment]
Hi @tmm1, thanks for reporting this issue. Which version of commit did you run this with? The line numbers don't appear to match on the current *master* branch.

My suspicion is that the negative double gets cast to an unsigned 64bit integer, triggering some kind of int overflow.

**Comment by octo** [comment]
```
Core was generated by `src/test_utils_latency'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004036b9 in latency_counter_add (lc=0x8de010, latency=18446744072635809792) at utils_latency.c:171
171	  lc->histogram[bin]++;
(gdb) bt full
#0  0x00000000004036b9 in latency_counter_add (lc=0x8de010, latency=18446744072635809792) at utils_latency.c:171
        latency_ms = 17179869183000
        bin = -250
#1  0x0000000000402552 in test_simple () at utils_latency_test.c:57
        cases = {{val = 0.5, min = 0.5, max = 0.5, sum = 0.5, avg = 0.5}, {val = 0.29999999999999999, min = 0.29999999999999999, max = 0.5, sum = 0.80000000000000004, avg = 0.40000000000000002}, {
            val = 0.69999999999999996, min = 0.29999999999999999, max = 0.69999999999999996, sum = 1.5, avg = 0.5}, {val = 2.5, min = 0.29999999999999999, max = 2.5, sum = 4, avg = 1}, {val = -1, 
            min = 0.29999999999999999, max = 2.5, sum = 4, avg = 1}}
        i = 4
        l = 0x8de010
#2  0x00000000004009fe in main () at utils_latency_test.c:99
        status = 0
```

**Comment by octo** [comment]
Okay, the root problem is that `cdtime_t` is a 64bit value, while `bin_width` is an `int`, i.e. a 32bit value.

**Comment by octo** [comment]
Fixed, thanks again for reporting!
