### ISSUE TITLE
Segfault with curl_json plugin (response too big?)

### ISSUE THREAD

**Issue by falzm** [collectd/collectd#1156]
I manage to get collectd using curl_json plugin crash with segfault, due to what looks to be an HTTP response too big (2165 bytes). Here is a strace output during collectd crash: 

strace -f -s5000 collectd -C /etc/collectd/collectd.conf -f
...
[pid 15989] recvfrom(6, "HTTP/1.1 200 OK\r\nContent-Type: application/json; charset=UTF-8\r\nContent-Length: 2077\r\n\r\n{\"cluster_name\":\"xxxxxx\",\"nodes\":{\"jlLeDzSJSLu2AwEbZPVrag\":{\"timestamp\":1437565410767,\"name\":\"xxxxxx\",\"transport_address\":\"inet[/10.x.y.z:9300]\",\"host\":\"logs1\",\"ip\":[\"inet[/10.x.y.z:9300]\",\"NONE\"],\"attributes\":{\"tier\":\"hot\",\"master\":\"true\"},\"indices\":{\"docs\":{\"count\":38979941,\"deleted\":1},\"store\":{\"size_in_bytes\":56939529067,\"throttle_time_in_millis\":7944408},\"indexing\":{\"index_total\":174487331,\"index_time_in_millis\":67173670,\"index_current\":17729,\"delete_total\":0,\"delete_time_in_millis\":0,\"delete_current\":0,\"noop_update_total\":0,\"is_throttled\":false,\"throttle_time_in_millis\":0},\"get\":{\"total\":243,\"time_in_millis\":945,\"exists_total\":225,\"exists_time_in_millis\":945,\"missing_total\":18,\"missing_time_in_millis\":0,\"current\":0},\"search\":{\"open_contexts\":0,\"query_total\":17679,\"query_time_in_millis\":1111231,\"query_current\":0,\"fetch_total\":11698,\"fetch_time_in_millis\":15140,\"fetch_current\":0},\"merges\":{\"current\":0,\"current_docs\":0,\"current_size_in_bytes\":0,\"total\":50428,\"total_time_in_millis\":114807551,\"total_docs\":710203383,\"total_size_in_bytes\":709356066274},\"refresh\":{\"total\":433081,\"total_time_in_millis\":11715860},\"flush\":{\"total\":1064,\"total_time_in_millis\":175513},\"warmer\":{\"current\":0,\"total\":376986,\"total_time_in_millis\":75498},\"filter_cache\":{\"memory_size_in_bytes\":3341632,\"evictions\":0},\"id_cache\":{\"memory_size_in_bytes\":0},\"fielddata\":{\"memory_size_in_bytes\":17586596,\"evictions\":0},\"percolate\":{\"total\":0,\"time_in_millis\":0,\"current\":0,\"memory_size_in_bytes\":-1,\"memory_size\":\"-1b\",\"queries\":0},\"completion\":{\"size_in_bytes\":0},\"segments\":{\"count\":1261,\"memory_in_bytes\":581029266,\"index_writer_memory_in_bytes\":6550164,\"index_writer_max_memory_in_bytes\":1738661887,\"version_map_memory_in_bytes\":530352,\"fixed_bit_set_memory_in_bytes\":0},\"translog\":{\"operations\":644746,\"size_in_bytes\":17},\"suggest\":{\"total\":0,\"time_in_millis\":0,\"current\":0},\"query_cache\":{\"memory_size_in_bytes\":0,\"evictions\":0,\"hit_count\":0,\"miss_count\":0},\"recovery\":{\"current_as_source\":0,\"current_as_target\":0,\"throttle_time_in_millis\":392781}}}}}", 16384, 0, NULL, NULL) = 2165
[pid 15989] --- SIGSEGV (Segmentation fault) @ 0 (0) ---
Process 15989 detached

Tested with collectd 5.4.1,  5.4.2 and 5.5.0.

Let me know if you need me to provide more information.

**Comment by michaelsalmon** [comment]
The response isn't too big, if you look up recvfrom you'll see that curl is using a 16K buffer and you got ~2K back. IIRC the fault is caused by an address of 0 i.e. a null pointer. There may be a problem with your config so it could be a good idea to post the block that created that call.

Elasticsearch is very with its json but just to eliminate the possibility of a error you could run the same URL with curl and then test the results with jsonlint.com.

You will probably need to use a debugger to get to the cause of the problem.

**Comment by rubenk** [comment]
Indeed, if you could get a stacktrace that would be great:
https://collectd.org/wiki/index.php/Core_file

**Comment by falzm** [comment]
Here is the backtrace of the crash:

```
# gdb /usr/sbin/collectd /tmp/core
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/collectd...Reading symbols from /usr/lib/debug/usr/sbin/collectd...done.
done.
[New LWP 19158]
[New LWP 19161]
[New LWP 19159]
[New LWP 19157]
[New LWP 19154]
[New LWP 19162]
[New LWP 19152]
[New LWP 19160]
[New LWP 19153]
[New LWP 19155]
[New LWP 19156]

warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `collectd -f -C /tmp/collectd.conf'.
Program terminated with signal 11, Segmentation fault.
#0  search (key=0x20bb130, t=<optimized out>) at utils_avltree.c:119
119	utils_avltree.c: No such file or directory.
(gdb) bt full
#0  search (key=0x20bb130, t=<optimized out>) at utils_avltree.c:119
        n = 0x43484b59
        cmp = <optimized out>
#1  c_avl_get (t=t@entry=0x20ccf60, key=key@entry=0x20bb130, value=value@entry=0x7f959c9f2c98) at utils_avltree.c:593
        n = 0x43484b59
        __PRETTY_FUNCTION__ = "c_avl_get"
#2  0x00007f95a244ca5e in cj_cb_map_key (ctx=0x20bae10, in_name=<optimized out>, in_name_len=<optimized out>) at curl_json.c:277
        value = 0x0
        name = 0x20bb130 "count"
        name_len = 5
        db = 0x20bae10
        tree = 0x20ccf60
#3  0x00007f95a2244515 in ?? () from /usr/lib/x86_64-linux-gnu/libyajl.so.2
No symbol table info available.
#4  0x00007f95a244c95c in cj_curl_callback (buf=0x20d93f8, size=<optimized out>, nmemb=<optimized out>, user_data=0x20bae10) at curl_json.c:124
        db = 0x20bae10
        len = 2086
        status = <optimized out>
#5  0x00007f95a1ff30c0 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
No symbol table info available.
#6  0x00007f95a20074e6 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
No symbol table info available.
#7  0x00007f95a2008317 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
No symbol table info available.
#8  0x00007f95a244d446 in cj_curl_perform (db=0x20bae10) at curl_json.c:865
        status = <optimized out>
        rc = <optimized out>
        url = 0x20ccef0 "http://logs1:9200/_nodes/_local/stats/indices"
#9  cj_perform (db=0x20bae10) at curl_json.c:906
        status = <optimized out>
        yprev = 0x0
#10 cj_read (ud=<optimized out>) at curl_json.c:957
        db = 0x20bae10
#11 0x00000000004100a4 in plugin_read_thread (args=<optimized out>) at plugin.c:471
        callback = <optimized out>
        rf = 0x20e18c0
        old_ctx = <optimized out>
        status = <optimized out>
        rf_type = 1
        now = <optimized out>
        rc = <optimized out>
        __PRETTY_FUNCTION__ = "plugin_read_thread"
#12 0x00007f95a33f7b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#13 0x00007f95a2d3495d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#14 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb)
```

and the corresponding curl_json configuration:

```
<Plugin "curl_json">
  <URL "http://logs1:9200/_nodes/_local/stats/indices">
    Instance "elasticsearch-indices-global"

    <Key "nodes/*/indices/docs">
      Instance "docs"
      Type "gauge"
    </Key>

    <Key "nodes/*/indices/indexing/index_total">
      Type "derive"
      Instance "indexing-index_total"
    </Key>

    <Key "nodes/*/indices/get/total">
      Type "derive"
      Instance "get-total"
    </Key>

    <Key "nodes/*/indices/search/query_total">
      Type "derive"
      Instance "search-query_total"
    </Key>

    <Key "nodes/*/indices/search/fetch_total">
      Type "derive"
      Instance "search-fetch_total"
    </Key>
  </URL>
</Plugin>
```

Hope you have enough info with this, let me know if I can be of any help.

**Comment by michaelsalmon** [comment]
curl_json builds a tree of trees corresponding to your key paths. In this case the root tree has a single node with a key of "nodes" which has as its value a tree with a single node with a key of "*" and so forth.

Each time that we get a json key like "nodes" we check to see if it or "*" is in the current tree and if it is the the value in the matching node becomes the current tree unless it is the final component in the path like "fetch_total" above.

Your config specifies a key path "nodes/*/indices/docs" but that is a map (array)  and not a value and so it breaks when you try to look up "count" as curl_json is expecting a value and not another key.  If you try <code>curl http://logs1:9200/_nodes/_local/stats/indices?pretty</code> then the structure is pretty obvious

I believe that using a key path of "nodes/*/indices/docs/count" will cure the problem..

This is a bug in curl_json, it shouldn't continue when it thinks that it has found a matching key path. Perhaps line 272 should also check to see if tree is a key. The best solution is to remove the union of *tree and *key but that would probably take a bit more work.
