### ISSUE TITLE
Creation of RRD database fails with LC_NUMERIC=de_DE.UTF-8

### ISSUE THREAD

**Issue by t-8ch** [collectd/collectd#1237]
When using the rrdtool plugin I see

```
[2015-08-22 13:32:53] rrdtool plugin: rrd_create_r (localhost/lvm-lvm_hdd/df_complex-free.rrd) failed: parsing min val - Converted '0,000000' to 0,000000, but cannot convert ',000000'
```

in my logs. This is because my machine is running with a german (numeric)
locale, where the decimal is a `,` (comma).

In [`src/utils_rrdcreate.c:342`](https://github.com/collectd/collectd/blob/67ea18d2b08da3c5442cb2bb2c7b2059e3da94a8/src/utils_rrdcreate.c#L342) the command to be sent to RRD is constructed.
Becaus of the german locale the min and max values in this command use a comma
as decimal separator instead of a point.
Because RRD ignores the locale and expects a point it can't parse the command
and fails to create its datafile leading to mentioned error.

A test by putting a `setlocale(LC_NUMERIC, "C")` right before the calls to
`ssnprintf` confirms this.

Happens both with 5.5.0 and latest git (67ea18d2b0)

Update: the same happens with the `xff` parameter in `src/utils_rrdcreate.c:253`

**Comment by t-8ch** [comment]
Turns out `/usr/lib/liblvm2app.so.2.2` calls `setlocale`...
Reporting this upstream. But maybe collectd wants to work around this.

**Comment by octo** [comment]
Hi @t-8ch, thank you very much for reporting this problem!

[collectd is calling setlocale()](https://github.com/collectd/collectd/blob/master/src/daemon/collectd.c#L302) during startup to avoid this exact problem.

Working around this in `src/utils_rrdcreate.c` is not an option because floating point values are formatted as strings all over the place. *If* we work around this problem, it has to happen in the code using `liblvm2app`, presumably the *lvm plugin*. We need to know under which circumstances that library is calling `setlocale()` though, otherwise this will only be one very confusing race condition.

Best regards,
—octo

**Comment by t-8ch** [comment]
Hi @octo,

Versions used:

* LVM2 2.02.136-0
* collectd: a9c057d

Here is a callstack:

```
#0  0x00007ffff7139980 in setlocale () from /usr/lib/libc.so.6
#1  0x00007ffff6a08bbe in create_toolcontext () from /usr/lib/liblvm2app.so.2.2
#2  0x00007ffff69f75ec in lvm_init () from /usr/lib/liblvm2app.so.2.2
#3  0x00007ffff6d0ae75 in lvm_read () at lvm.c:167
#4  0x000000000040e4f2 in plugin_read_thread (args=<optimized out>) at plugin.c:572
#5  0x00007ffff78c74a4 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff71f913d in clone () from /usr/lib/libc.so.6
```

Looking at the source, `setlocale()` is called unconditionally by `lvm_init()` which is called unconditionally by `lvm_read()` in `src/lvm.c`.

**Comment by octo** [comment]
That's more or less the worst case: even if we call `setlocale()` right after the call to `lvm_init()`, other threads will still occasionally use an unexpected locale. I'd argue that fixing this in the *lvm2app* library is our only option. Sorry :\

**Comment by octo** [comment]
Actually, there are not many calls to `setlocale()` in the library and they look like this:
```c
setlocale(LC_ALL, "")
```

According to the manual page, when the locale string is `""`, then the locales are set according to the environment variable. We might be able to set the environment at initialization time and avoid this problem.

**Comment by ConiKost** [comment]
Problem still exists for me with 5.8.1. Any ideas?
