### ISSUE TITLE
SNMP plugin: Segmentation fault on Mac OS X

### ISSUE THREAD

**Issue by clongbupt** [collectd/collectd#1335]
Use homebrew install collectd, enabled debug.

collectd version : 5.4.2

System version : OSX Yosemite 10.10

```
$ /usr/local/sbin/collectd -f
Done parsing `/usr/local/Cellar/collectd/5.4.2/share/collectd/types.db'
Created new plugin context.
Segmentation fault: 11
```

collectd.conf only with syslog (debug level) and snmp configured.

```
$ cat /usr/local/Cellar/collectd/5.4.2/etc/collectd.conf
#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

#Hostname    "localhost"
#FQDNLookup   true
#BaseDir     "/usr/local/var/lib/collectd"
#PIDFile     "/usr/local/var/run/collectd.pid"
#PluginDir   "${exec_prefix}/lib/collectd"
TypesDB     "/usr/local/Cellar/collectd/5.4.2/share/collectd/types.db"

#----------------------------------------------------------------------------#
# When enabled, plugins are loaded automatically with the default options    #
# when an appropriate <Plugin ...> block is encountered.                     #
# Disabled by default.                                                       #
#----------------------------------------------------------------------------#
#AutoLoadPlugin false

#----------------------------------------------------------------------------#
# Interval at which to query values. This may be overwritten on a per-plugin #
# base by using the 'Interval' option of the LoadPlugin block:               #
#   <LoadPlugin foo>                                                         #
#       Interval 60                                                          #
#   </LoadPlugin>                                                            #
#----------------------------------------------------------------------------#
#Interval     10

#Timeout      2
#ReadThreads  5
#WriteThreads 5

# Limit the size of the write queue. Default is no limit. Setting up a limit is
# recommended for servers handling a high volume of traffic.
#WriteQueueLimitHigh 1000000
#WriteQueueLimitLow   800000

##############################################################################
# Logging                                                                    #
#----------------------------------------------------------------------------#
# Plugins which provide logging functions should be loaded first, so log     #
# messages generated when loading or configuring other plugins can be        #
# accessed.                                                                  #
##############################################################################

LoadPlugin syslog
#LoadPlugin logfile

#<Plugin logfile>
#	LogLevel debug
#	File STDOUT
#	Timestamp true
#	PrintSeverity false
#</Plugin>

<Plugin syslog>
	LogLevel debug
</Plugin>

##############################################################################
# LoadPlugin section                                                         #
#----------------------------------------------------------------------------#
# Lines beginning with a single `#' belong to plugins which have been built  #
# but are disabled by default.                                               #
#                                                                            #
# Lines begnning with `##' belong to plugins which have not been built due   #
# to missing dependencies or because they have been deactivated explicitly.  #
##############################################################################

LoadPlugin snmp
<Plugin snmp>
   <Data "test_requests">
       Type "requests"
       Table false
       Instance ""
       Values "SQUID-MIB::cacheProtoClientHttpRequests.0"
   </Data>
   <Host "localhost">
       Address "127.0.0.1:3401"
       Version 1
       Community "public"
       Collect "test_requests"
   </Host>
</Plugin>
```

**Comment by octo** [comment]
Hi @clongbupt,

thank you very much for reporting this problem! Unfortunately, it is very hard to reproduce such problems, especially when they may depend on the SNMP device you're querying.

Could you create a [stack backtrace](https://collectd.org/wiki/index.php/Core_file)? That would tell us exactly where the error occurred and we stand a chance to tracking this down. Without a stack trace, I'm afraid we will not find this.

Best regards,
—octo

**Comment by columbusmonkey** [comment]
ProductName:	Mac OS X
ProductVersion:	10.10.3

collectd-5.5.0 installed via brew

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libcrypto.1.0.0.dylib         	0x0000000101081741 EVP_PKEY_CTX_free + 14
1   libcrypto.1.0.0.dylib         	0x0000000101075996 EVP_MD_CTX_cleanup + 127
2   libnetsnmp.25.dylib           	0x0000000100f409cc sc_hash + 437
3   libnetsnmp.25.dylib           	0x0000000100f3eb93 hash_engineID + 92
4   libnetsnmp.25.dylib           	0x0000000100f3e8d3 search_enginetime_list + 44
5   libnetsnmp.25.dylib           	0x0000000100f3ecb6 set_enginetime + 60
6   libnetsnmp.25.dylib           	0x0000000100f3e51d init_snmpv3_post_config + 150
7   libnetsnmp.25.dylib           	0x0000000100f41bbe snmp_call_callbacks + 480
8   snmp.so                       	0x0000000100ef4176 csnmp_config + 66
9   collectd                      	0x0000000100e54f4b cf_read + 739
10  collectd                      	0x0000000100e53f66 main + 306
11  libdyld.dylib                 	0x00007fff9b92b5c9 start + 1

**Comment by columbusmonkey** [comment]
$   /usr/local/sbin/collectd -T
    Segmentation fault: 11
    $ sudo   /usr/local/sbin/collectd -T
    $ # no segfault

**Comment by columbusmonkey** [comment]
I suspect the problem is different versions of libcrypto needed by the collectd  snap plug and the libnetsnmp library (so a build/packaging issue I guess) :- 

$ otool -L /usr/local/Cellar/collectd/5.5.0/lib/collectd/snmp.so 
/usr/local/Cellar/collectd/5.5.0/lib/collectd/snmp.so:
	/usr/lib/libnetsnmp.25.dylib (compatibility version 26.0.0, current version 26.0.0)
	/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1213.0.0)

$ otool -L /usr/lib/libnetsnmp.dylib 
/usr/lib/libnetsnmp.dylib:
	/usr/lib/libnetsnmp.25.dylib (compatibility version 26.0.0, current version 26.0.0)
	/usr/lib/libcrypto.0.9.8.dylib (compatibility version 0.9.8, current version 0.9.8)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1213.0.0)

**Comment by rubenk** [comment]
It seems you're right.
Let's check the environment:
`brew install --interactive collectd`, then ./configure
```
bash-3.2$ grep BUILD_WITH_LIBSNMP_LIBS config.log 
BUILD_WITH_LIBSNMP_LIBS='-lnetsnmp -lcrypto'
```

The brew formula has depends_on "openssl", so I think that means that it picks up the keg-only libcrypto.
The easiest fix is probably to use net-snmp from homebrew as well. What do you think?

**Comment by columbusmonkey** [comment]
On the failing 10.10.3 system, installing net-snmp from brew did not resolve the issue for me. (Or I could not force collectd to use it.)

On a 10.8.5 (Mountain Lion), using brew to install openssl, net-snmp and collectd in that order works successfully to gather snmp data without segfaulting.

I can't see any differences in the tool output yet.

**Comment by rubenk** [comment]
I'll see if I can reproduce it. Looking at your output, it seems you're gathering snmp data from Squid?
I'm not too familiar with Squid, could you share some config snippets?

Meanwhile I've updated collectd to 5.5.1 in homebrew (https://github.com/Homebrew/homebrew/commit/dec4572b1917ffe297bc934fd25ec70347630783), and have another PR waiting which among other things uses net-snmp from brew as well (https://github.com/Homebrew/homebrew/pull/49573)

**Comment by columbusmonkey** [comment]
The original issue was created by clongbupt using a SQUID MIB.

I reproduced using standard IF-MIB pointing at an Airport Express.

```
<Plugin snmp>
   <Data "std_traffic">
       Type "if_octets"
       Table true
       Instance "IF-MIB::ifDescr"
       Values "IF-MIB::ifInOctets" "IF-MIB::ifOutOctets"
   </Data>

   <Host "xxx">
       Address "yyy"
       Version 2
       Community "public"
       Collect "std_traffic"
       Interval 120
   </Host>
</Plugin>
```

**Comment by blalor** [comment]
I was able to get this working by removing the openssl dependency in the homebrew formula and rebuilding from source.

**Comment by rubenk** [comment]
@blalor on which version of OSX?

**Comment by blalor** [comment]
> @blalor <https://github.com/blalor> on which version of OSX?
> 
El Capitan, 10.11.3.

**Comment by rubenk** [comment]
The reporter reported this issue on 10.10. One difference with 10.11 is that Apple removed OpenSSL from its SDK.

@blalor are you saying you can reproduce this issue on 10.11?

**Comment by blalor** [comment]
Sorry, I gave the wrong info above.  The server I'm working with is 10.10.5; when removing the openssl dep from the homebrew formula and rebuilding from source, I'm able to use the snmp plugin with collectd 5.5.1.  I don't seem to have the same issue on 10.11.3; I'm able to test (`-T`) the config there, but am not able to fully collectd on that host.

**Comment by rubenk** [comment]
No problem @blalor, and thanks for testing.
I just tested this on 10.11 with the config from @columbusmonkey and my Edgerouter Lite as snmp device, but I can't reproduce it.

[2016-03-13 23:10:11] [info] write_log values:
sfr1.snmp.if_octets-eth1.rx 2050679823 1457907011
sfr1.snmp.if_octets-eth1.tx 2237916798 1457907011.

I think it's safe to assume that this issue only exists on OSX < 10.11. I don't know why Homebrew added openssl as a dependency in their formula, since Collectd doesn't need it.
