### ISSUE TITLE
ceph plugin: Crash at startup on CentOS 7 with Ceph 9.2.0

### ISSUE THREAD

**Issue by gillarda** [collectd/collectd#1350]
Hi everyone,

I am facing a crash of collectd when using the ceph plugin.

CentOS 7.1
collectd 5.5.0 (EPEL package)
Ceph Infernalis 9.2.0

Just loading the plugin is ok : 

    LoadPlugin ceph
    <Plugin ceph>
    LongRunAvgLatency false
    ConvertSpecialMetricTypes true
    </Plugin>

But adding a daemon causes collectd to crash.

    LoadPlugin ceph
    <Plugin ceph>
    LongRunAvgLatency false
    ConvertSpecialMetricTypes true
    <Daemon "osd.8">
      SocketPath "/var/run/ceph/ceph-osd.8.asok"
    </Daemon>
    </Plugin>

This worked fine with Ceph Hammer 0.94.3.

I have abrt generating a full dump I can provide. Attached are some elements.

Do not hesite to ask if you need the full abrt report or more info.

Thank you,

Adrien

[gdb_backtrace_full.txt](https://github.com/collectd/collectd/files/43097/gdb_backtrace_full.txt)
[collectd_log_messages.txt](https://github.com/collectd/collectd/files/43096/collectd_log_messages.txt)
[abrt_core_backtrace.txt](https://github.com/collectd/collectd/files/43098/abrt_core_backtrace.txt)

**Comment by rubenk** [comment]
Can you install the debug symbols for collectd? debuginfo-install collectd-5.5.0-2.el7.x86_64

**Comment by gillarda** [comment]
Hi and thank you,

I installed the debuginfo package and ran a new gdb 'backtrace full' on the coredump. Results are attached.

[gdb_backtrace_full_debug.txt](https://github.com/collectd/collectd/files/43954/gdb_backtrace_full_debug.txt)

**Comment by rubenk** [comment]
You either attached the wrong file or something else is wrong, since it still contains "Missing separate debuginfos, use: debuginfo-install collectd-5.5.0-2.el7.x86_64"

**Comment by gillarda** [comment]
My bad, I forgot to enable EPEL debug repo.
Attached is (hopefully) the full result.
[gdb_backtrace_full_debug.txt](https://github.com/collectd/collectd/files/43992/gdb_backtrace_full_debug.txt)

**Comment by octo** [comment]
Looks to be an incorrect call to *strncat(3)*. The relevant part of the backtrace:
```
#7  compact_ds_name (dest=0x7ffdea3dbd90 "", source=0x7ffdea3dbc00 "WBThrottle.bytes") at ceph.c:461
        keys_num = <optimized out>
        tmp_ptr = <optimized out>
        len_str = "88"
        key_chars_remaining = 18446744073709551597
        offset = 0
        append_status = 0 '\000'
        save_ptr = 0x7ffdea3dbc58 ""
        tmp = "WBThrottle.bytesDirtied.description.bytesWb.description.iosDirtW"
        i = <optimized out>
        keys = {0x7ffdea3dbc00 "WBThrottle.bytes", 0x7ffdea3dbc11 "Dirtied.description.bytes", 0x7ffdea3dbc2b "Wb.description.ios", 0x7ffdea3dbc3e "Dirtied.description.ios",
          0x7ffdea3dbc56 "Wb", 0x0, 0x5 <Address 0x5 out of bounds>, 0x1 <Address 0x1 out of bounds>, 0x7ffd00000031 <Address 0x7ffd00000031 out of bounds>, 0x0,
          0x7ffdea3dbd10 "Dirtied.description.bytesWb.description.iosDirtW@", 0x0, 0x6e0000005b <Address 0x6e0000005b out of bounds>, 0x0, 0x0,
          0x7c00000077 <Address 0x7c00000077 out of bounds>}
        reserved = 0
        src_len = <optimized out>
#8  parse_keys (key_str=key_str@entry=0x7ffdea3dbe50 "WBThrottle.bytes_dirtied.description.bytes_wb.description.ios_dirtied.description.ios_wb.type", ds_name=ds_name@entry=0x7ffdea3dbd90 "")
    at ceph.c:555
        ptr = <optimized out>
        rptr = <optimized out>
        ds_name_len = <optimized out>
        tmp_ds_name = "WBThrottle.bytes\000Dirtied.description.bytes\000Wb.description.ios\000Dirtied.description.ios\000Wb", '\000' <repeats 11 times>
#9  0x00007fd9f13bffd1 in ceph_daemon_add_ds_entry (pc_type=<optimized out>,
    name=0x7ffdea3dbe50 "WBThrottle.bytes_dirtied.description.bytes_wb.description.ios_dirtied.description.ios_wb.type", d=0x7fd9f2bf3180) at ceph.c:608
        type = <optimized out>
        ds_name = '\000' <repeats 63 times>
#10 node_handler_define_schema (arg=0x7fd9f2bf3180, val=<optimized out>, key=<optimized out>) at ceph.c:810
        d = 0x7fd9f2bf3180
#11 0x00007fd9f13c0b50 in ceph_cb_number (ctx=0x7ffdea3dc018, number_val=<optimized out>, number_len=<optimized out>) at ceph.c:304
        yajl = 0x7ffdea3dc018
        buffer = 0x7ffdea3dbe20 "2"
        i = <optimized out>
        latency_type = 0
        result = <optimized out>
        key = "WBThrottle.bytes_dirtied.description.bytes_wb.description.ios_dirtied.description.ios_wb.type\000\000\000\340\276=\352\375\177\000\000\032\000\000\000\000\000\000\000\037\307\000\000\000\000\000\000\266\001\000\000\000\000\000"
#12 0x00007fd9f11b76a1 in yajl_do_parse (hand=hand@entry=0x7fd9f2bf2630,
    jsonText=jsonText@entry=0x7fd9f2c04e00 "{\n    \"WBThrottle\": {\n        \"bytes_dirtied\": {\n", ' ' <repeats 12 times>, "\"type\": 2,\n", ' ' <repeats 12 times>, "\"description\": \"Dirty data\",\n", ' ' <repeats 12 times>, "\"nick\": \"\"\n        },\n        \"bytes_wb\": {\n", ' ' <repeats 12 times>, "\"type\": 2,\n        "..., jsonTextLen=jsonTextLen@entry=50982)
    at /usr/src/debug/lloyd-yajl-fee1ebe/src/yajl_parser.c:307
        stateToPush = yajl_state_start
        tok = <optimized out>
        buf = 0x7fd9f2c04fb6 "2,\n", ' ' <repeats 12 times>, "\"description\": \"Written operations\",\n", ' ' <repeats 12 times>, "\"nick\": \"\"\n        },\n        \"inodes_dirtied\": {\n", ' ' <repeats 12 times>, "\"type\": 2,\n", ' ' <repeats 12 times>, "\"description\": \"Entries waiting for write\",\n       "...
        bufLen = 1
        offset = 0x7fd9f2bf2650
#13 0x00007fd9f11b5616 in yajl_parse (hand=hand@entry=0x7fd9f2bf2630,
    jsonText=jsonText@entry=0x7fd9f2c04e00 "{\n    \"WBThrottle\": {\n        \"bytes_dirtied\": {\n", ' ' <repeats 12 times>, "\"type\": 2,\n", ' ' <repeats 12 times>, "\"description\": \"Dirty data\",\n", ' ' <repeats 12 times>, "\"nick\": \"\"\n        },\n        \"bytes_wb\": {\n", ' ' <repeats 12 times>, "\"type\": 2,\n        "..., jsonTextLen=jsonTextLen@entry=50982)
    at /usr/src/debug/lloyd-yajl-fee1ebe/src/yajl.c:130
No locals.
#14 0x00007fd9f13bf947 in traverse_json (
    json=0x7fd9f2c04e00 "{\n    \"WBThrottle\": {\n        \"bytes_dirtied\": {\n", ' ' <repeats 12 times>, "\"type\": 2,\n", ' ' <repeats 12 times>, "\"description\": \"Dirty data\",\n", ' ' <repeats 12 times>, "\"nick\": \"\"\n        },\n        \"bytes_wb\": {\n", ' ' <repeats 12 times>, "\"type\": 2,\n        "..., json_len=50982, hand=hand@entry=0x7fd9f2bf2630) at ceph.c:782
        status = <optimized out>
        msg = <optimized out>
```

**Comment by octo** [comment]
Oh boy, that function is a mess and in dire need of a rewrite. If only I could figure out how it's supposed to behave …

Anyway, this looks like a classical buffer underrun:

    key_chars_remaining = 18446744073709551597

**Comment by gillarda** [comment]
I wish I could help, but unfortunately, my C skills are quite limited... Do not hesitate if some testing is needed or if you need some help with the Ceph logic even if, from what I understand, the function has nothing to do with Ceph.

**Comment by rubenk** [comment]
I have been staring at that function for a while as well and have no idea how it's supposed to work.
At least I can reproduce it with collectd -T and Ceph 10.0.0.

Here's a piece of the output of the admin socket collectd chokes on:
```
{
    "WBThrottle": {
        "bytes_dirtied": {
            "type": 2,
            "description": "Dirty data",
            "nick": ""
        },
        "bytes_wb": {
            "type": 2,
            "description": "Written data",
            "nick": ""
        },
        "ios_dirtied": {
            "type": 2,
            "description": "Dirty operations",
            "nick": ""
        },
        "ios_wb": {
            "type": 2,
            "description": "Written operations",
            "nick": ""
        },
        "inodes_dirtied": {
            "type": 2,
            "description": "Entries waiting for write",
            "nick": ""
        },
        "inodes_wb": {
            "type": 2,
            "description": "Written entries",
            "nick": ""
        }
    },
```

**Comment by octo** [comment]
Here's what I think is happening:

 *  `key_chars_remaining` is initialized to `DATA_MAX_NAME_LEN-1`, i.e. 63.
 *  `keys[n]` contains a string that is more than 63 characters long.
 *  Up to 63 characters are copied into `tmp` by `strncat()` (line 461).
 *  `strlen(keys[n])`, which is greater than 63, is subtracted from `key_chars_remaining` unconditionally, causing an integer underrun.

To be precise, I think that `strlen(keys[n])` = 63 + 2^64 - 18446744073709551597 = 82.

I have started writing a unit test for the `parse_keys()` function. I'll try to reproduce the bug with the unit test, so that we can verify that it's fixed. This will also allow us to refactor the `compact_ds_name()` in a sane manner. Also, @mfournier was asking for an example how to unit test a (read) plugin anyway, so kills three birds with one stone :D

@gillarda That function is transforming some Ceph identifiers, if I understand it correctly. Would you be able to provide a few (~3) such identifiers for a unit test? That would be awesome :)

**Comment by gillarda** [comment]
I checked what was returned by the socket in previous version of Ceph and the equivalent of what @rubenk posted is : 
```
{
    "WBThrottle": {
        "bytes_dirtied": {
            "type": 2
        },
        "bytes_wb": {
            "type": 2
        },
        "ios_dirtied": {
            "type": 2
        },
        "ios_wb": {
            "type": 2
        },
        "inodes_dirtied": {
            "type": 2
        },
        "inodes_wb": {
            "type": 2
        }
    },
```
So maybe the current code does not handle the extra fields very well ?

**Comment by gillarda** [comment]
Hi,
I compiled from the collectd-5.5 branch : git clone [...] && git checkout collectd-5.5 && ./build.sh && ./configure --enable-debug CFLAGS="-g -O0" && make && make install.
When I run the newly compiled with a ceph deamon (/opt/collectd/sbin/collectd -C /etc/collectd.conf -f), I now get a segfault (kernel: collectd[3216]: segfault at 657079742e62 ip 00007f80ca031147 sp 00007ffc736589f0 error 4 in libc-2.17.so[7f80c9ff7000+1b6000]). I attach the gdb backtrace full.
[gdb_backtrace_full_debug_02.txt](https://github.com/collectd/collectd/files/49866/gdb_backtrace_full_debug_02.txt)

**Comment by octo** [comment]
I think the relevant lines from the stack trace are:

```
#3  0x00007f31513c8973 in node_handler_define_schema (arg=0xe6e550, val=0x657079742e62 <Address 0x657079742e62 out of bounds>,
    key=0x7ffdcda67bc0 "WBThrottle.bytes_dirtied.description.bytes_wb.description.ios_dirtied.description.ios_wb.description.inodes_dirtied.description.inodes_wb.type") at ceph.c:812
        d = 0xe6e550
        pc_type = 2
#4  0x00007f31513c7796 in ceph_cb_number (ctx=0x7ffdcda67e28,
    number_val=0xe82c34 "2,\n", ' ' <repeats 12 times>, "\"description\": \"Written entries\",\n", ' ' <repeats 12 times>, "\"nick\": \"\"\n        }\n    },\n    \"filestore\": {\n        \"journal_queue_max_ops\": {\n", ' ' <repeats 12 times>, "\"type\": 2,\n", ' ' <repeats 12 times>, "\"description\": \"Max op"..., number_len=1) at ceph.c:306
        yajl = 0x7ffdcda67e28
        buffer = <error reading variable buffer (Cannot access memory at address 0x657079742e62)>
        i = 13
        latency_type = 0
        result = 0
        key = "WBThrottle.bytes_dirtied.description.bytes_wb.description.ios_dirtied.description.ios_wb.description.inodes_dirtied.description."
```

Note that `buffer` in `ceph_cb_number()` appears to be an invalid pointer. `buffer` itself seems to be correctly used, but `char key[128];`, which is in front of it on the stack, appears fishy. I'm particularly dubious about this line:

```c
/* 272 */ ssnprintf(key, yajl->state[0].key_len, "%s", yajl->state[0].key);
```

I don't think that `yajl->state[0].key_len` is sufficiently checked against `sizeof (key)`. Besides, what is `ssnprintf("%s")` giving us that `sstrncpy()` doesn't?

**Comment by octo** [comment]
P.S.: Thank you *so* much @gillarda for your stack traces, they are extremely useful and the only reason why we stand a chance to fix this at all. It is much appreciated!

**Comment by octo** [comment]
FYI, the pointer `0x657079742e62` written in ASCII becomes `epyt.b` or `b.type` as our big endian friends would call it. It just so happens that the value of `key` is `WBThrottle.bytes_dirtied.description.bytes_wb.description.ios_dirtied.description.ios_wb.description.inodes_dirtied.description.inodes_wb.type`, which is 143 bytes (15 bytes more than `key` can hold) and ends in **.type**.

**Comment by gillarda** [comment]
I actually do not understand why we have keys formatted this way. Shouldn't we get ``WBThrottle.bytes_dirtied.type``, ``WBThrottle.bytes_wb.type``, etc. Each time with a value of 2 ?

**Comment by octo** [comment]
@gillarda I have absolutely no idea how this is supposed to look, to be honest. The keys appear to be generated from JSON – the deeper that is nested the longer the keys become.

If the JSON in one of the comments above is what is returned by *ceph*, then this is severely broken. Not that that would surprise me at this point …

**Comment by octo** [comment]
I think you're right and the problem are the extra fields: the depth of the stack is increased in `ceph_cb_map_key()` and decreased in `ceph_cb_number()`. If the field maps to a non-number, e.g. `"description": "Dirty data"` then `ceph_cb_number()` is not called and the stack grows deeper and deeper.

**Comment by gillarda** [comment]
Ceph doc about perf counter is available here : https://github.com/ceph/ceph/blob/master/doc/dev/perf_counters.rst
Counters are defined here : https://github.com/ceph/ceph/blob/83e10f7e2df0a71bd59e6ef2aa06b52b186fddaa/src/common/perf_counters.h but the added *description* and *nick* fields are not documented in the previous link.
I think those extra fields are not necessary to get the plugin to work.

**Comment by octo** [comment]
@gillarda I've just merged #1399 – could you give this a try? Thanks!

**Comment by mfournier** [comment]
@gillarda FWIW, within a couple of hours, there should be RPM packages for EL7 with the fix available in the "nightly" builds: https://github.com/collectd/collectd-ci/blob/master/README.md (use the `collectd-5.5` branch)

**Comment by mfournier** [comment]
@gillarda BTW, would you be able to provide the output of the "perf dump" and "perf schema" commands mentioned in https://github.com/ceph/ceph/blob/master/doc/dev/perf_counters.rst ?

They are the blobs that get fed to the plugin's json parser. It would be interesting to see where they differ from ceph 0.94, as the plugin doesn't crash when using this version.

Here's what I have for both osd & mon daemons on 0.94.5: https://gist.github.com/mfournier/777299da8477b1176ad5

Thanks !

**Comment by gillarda** [comment]
I just compiled the collectd-5.5 branch and the process does not crash anymore !
I have data coming to my influxdb instance, so I guess this particular bug is fixed. Well done !

I will try CI RPM

@mfournier For the sake of double checking / information, here is what is returned by mon and osd in 9.2.0 : https://gist.github.com/gillarda/58b0d997f8552b29921a

**Comment by rubenk** [comment]
FWIW, I just tested this with Ceph 10.0.0 as well, and the crash is gone :)

**Comment by octo** [comment]
Do the metrics look reasonable too? Then I think we can close this issue.

**Comment by gillarda** [comment]
For what I have seen so far, the metrics are coherent. I didn't have the chance to extensively test the data series yet but IMO the issue can be closed.
