### ISSUE TITLE
Collectd segfaults on OSX with network plugin enabled

### ISSUE THREAD

**Issue by rubenk** [collectd/collectd#1571]
Plain 5.5.1 install from Homebrew:

```
$ collectd -T
[2016-02-27 13:24:28] cpu plugin: Don't have a privileged host control port. The most common cause for this problem is that collectd is running without root privileges, which are required to read CPU load information. <https://collectd.org/bugs/22>
[2016-02-27 13:24:28] Initialization of plugin `cpu' failed with status -1. Plugin will be unloaded.
[2016-02-27 13:24:28] network plugin: setsockopt (ipv6-multicast-if): Can't assign requested address
[2016-02-27 13:24:28] network plugin: sendto failed: No route to host. Closing sending socket.
[2016-02-27 13:24:28] Exiting normally.
[2016-02-27 13:24:28] network plugin: setsockopt (ipv6-multicast-if): Can't assign requested address
[2016-02-27 13:24:28] network plugin: sendto failed: No route to host. Closing sending socket.
[2016-02-27 13:24:28] collectd: Stopping 5 write threads.
Segmentation fault: 11
```

**Comment by rubenk** [comment]
Will try to gather a trace later. Just wanted to log this so we're aware this is an issue.

**Comment by rubenk** [comment]
Still an issue on master:

```
$ while :; do ~/opt/sbin/collectd -T; if [ $? -eq 139 ]; then break; fi; sleep 1; done
option = ReadThreads; value = -1;
Created new plugin context.
[2016-08-03 21:54:16] plugin_load: plugin "cpu" successfully loaded.
[2016-08-03 21:54:16] plugin_load: plugin "interface" successfully loaded.
[2016-08-03 21:54:16] plugin_load: plugin "load" successfully loaded.
[2016-08-03 21:54:16] plugin_load: plugin "memory" successfully loaded.
[2016-08-03 21:54:16] plugin_load: plugin "network" successfully loaded.
[2016-08-03 21:54:16] cpu plugin: Don't have a privileged host control port. The most common cause for this problem is that collectd is running without root privileges, which are required to read CPU load information. <https://collectd.org/bugs/22>
[2016-08-03 21:54:16] Initialization of plugin `cpu' failed with status -1. Plugin will be unloaded.
[2016-08-03 21:54:16] Error: one or more plugin init callbacks failed.
[2016-08-03 21:54:16] Exiting normally.
[2016-08-03 21:54:16] network plugin: setsockopt (ipv6-multicast-if): Can't assign requested address
[2016-08-03 21:54:16] network plugin: sendto failed: No route to host. Closing sending socket.
[2016-08-03 21:54:16] collectd: Stopping 5 write threads.
Segmentation fault: 11
```

**Comment by octo** [comment]
If you could create a stack trace I'll take a look if you like.

**Comment by rubenk** [comment]
Arg, still fighting with codesigning gdb, but I suspect this is a duplicate of #1110 and not osx-specific.

**Comment by rubenk** [comment]
Does this help?

```
[2016-08-03 22:08:09] Exiting normally.
[2016-08-03 22:08:09] network plugin: setsockopt (ipv6-multicast-if): Can't assign requested address
[2016-08-03 22:08:09] network plugin: sendto failed: No route to host. Closing sending socket.
[2016-08-03 22:08:09] collectd: Stopping 5 write threads.
Process 26398 stopped
* thread #2: tid = 0x168c48d, 0x0000000100009240 collectd`plugin_write(plugin=<unavailable>, ds=<unavailable>, vl=0x00000001006007e0) + 304 at plugin.c:1899, stop reason = EXC_BAD_ACCESS (code=1, address=0x2)
    frame #0: 0x0000000100009240 collectd`plugin_write(plugin=<unavailable>, ds=<unavailable>, vl=0x00000001006007e0) + 304 at plugin.c:1899
   1896	      /* do not switch plugin context; rather keep the context (interval)
   1897	       * information of the calling read plugin */
   1898	
-> 1899	      DEBUG ("plugin: plugin_write: Writing values via %s.", le->key);
   1900	      callback = cf->cf_callback;
   1901	      status = (*callback) (ds, vl, &cf->cf_udata);
   1902	      if (status != 0)
  thread #4: tid = 0x168c48e, 0x0000000100009240 collectd`plugin_write(plugin=<unavailable>, ds=<unavailable>, vl=0x0000000100600a90) + 304 at plugin.c:1899, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x0000000100009240 collectd`plugin_write(plugin=<unavailable>, ds=<unavailable>, vl=0x0000000100600a90) + 304 at plugin.c:1899
   1896	      /* do not switch plugin context; rather keep the context (interval)
   1897	       * information of the calling read plugin */
   1898	
-> 1899	      DEBUG ("plugin: plugin_write: Writing values via %s.", le->key);
   1900	      callback = cf->cf_callback;
   1901	      status = (*callback) (ds, vl, &cf->cf_udata);
   1902	      if (status != 0)
(lldb) bt
* thread #2: tid = 0x168c48d, 0x0000000100009240 collectd`plugin_write(plugin=<unavailable>, ds=<unavailable>, vl=0x00000001006007e0) + 304 at plugin.c:1899, stop reason = EXC_BAD_ACCESS (code=1, address=0x2)
  * frame #0: 0x0000000100009240 collectd`plugin_write(plugin=<unavailable>, ds=<unavailable>, vl=0x00000001006007e0) + 304 at plugin.c:1899
    frame #1: 0x0000000100004929 collectd`fc_bit_write_invoke(ds=0x0000000100209850, vl=0x00000001006007e0, meta=<unavailable>, user_data=<unavailable>) + 185 at filter_chain.c:717
    frame #2: 0x000000010000485d collectd`fc_default_action(ds=<unavailable>, vl=<unavailable>) + 13 at filter_chain.c:1038
    frame #3: 0x000000010000b393 collectd`plugin_write_thread [inlined] plugin_dispatch_values_internal + 606 at plugin.c:2245
    frame #4: 0x000000010000b135 collectd`plugin_write_thread(args=<unavailable>) + 53 at plugin.c:862
    frame #5: 0x00007fff9186599d libsystem_pthread.dylib`_pthread_body + 131
    frame #6: 0x00007fff9186591a libsystem_pthread.dylib`_pthread_start + 168
    frame #7: 0x00007fff91863351 libsystem_pthread.dylib`thread_start + 13
(lldb) bt all
  thread #1: tid = 0x168c403, 0x00007fff92295f72 libsystem_kernel.dylib`mach_msg_trap + 10, queue = 'com.apple.main-thread'
    frame #0: 0x00007fff92295f72 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff922953b3 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x00007fff92290541 libsystem_kernel.dylib`semaphore_create + 96
    frame #3: 0x00007fff9135ccae libsystem_platform.dylib`_os_semaphore_create + 56
    frame #4: 0x00007fff91867661 libsystem_pthread.dylib`pthread_join + 150
    frame #5: 0x00000001000098ab collectd`plugin_shutdown_all [inlined] stop_write_threads + 81 at plugin.c:925
    frame #6: 0x000000010000985a collectd`plugin_shutdown_all + 906 at plugin.c:2025
    frame #7: 0x0000000100001937 collectd`main [inlined] do_shutdown + 2471 at collectd.c:386
    frame #8: 0x0000000100001932 collectd`main(argc=<unavailable>, argv=<unavailable>) + 2466 at collectd.c:752
    frame #9: 0x00007fff942465ad libdyld.dylib`start + 1
    frame #10: 0x00007fff942465ad libdyld.dylib`start + 1

  thread #3: tid = 0x168c48c, 0x00007fff5fc17361 dyld`ImageLoaderMachOCompressed::segmentCommandOffsets() const + 1
    frame #0: 0x00007fff5fc17361 dyld`ImageLoaderMachOCompressed::segmentCommandOffsets() const + 1
    frame #1: 0x00007fff5fc11624 dyld`ImageLoaderMachO::segActualLoadAddress(unsigned int) const + 22
    frame #2: 0x00007fff5fc1a3b9 dyld`ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&, void (*)(), void (*)()) + 345
    frame #3: 0x00007fff5fc04063 dyld`dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 90
    frame #4: 0x00007fff94244262 libdyld.dylib`dyld_stub_binder + 282
    frame #5: 0x0000000100030058 collectd`yysyntax_error.yyor + 24505
    frame #6: 0x00007fff9186599d libsystem_pthread.dylib`_pthread_body + 131
    frame #7: 0x00007fff9186591a libsystem_pthread.dylib`_pthread_start + 168
    frame #8: 0x00007fff91863351 libsystem_pthread.dylib`thread_start + 13

* thread #2: tid = 0x168c48d, 0x0000000100009240 collectd`plugin_write(plugin=<unavailable>, ds=<unavailable>, vl=0x00000001006007e0) + 304 at plugin.c:1899, stop reason = EXC_BAD_ACCESS (code=1, address=0x2)
  * frame #0: 0x0000000100009240 collectd`plugin_write(plugin=<unavailable>, ds=<unavailable>, vl=0x00000001006007e0) + 304 at plugin.c:1899
    frame #1: 0x0000000100004929 collectd`fc_bit_write_invoke(ds=0x0000000100209850, vl=0x00000001006007e0, meta=<unavailable>, user_data=<unavailable>) + 185 at filter_chain.c:717
    frame #2: 0x000000010000485d collectd`fc_default_action(ds=<unavailable>, vl=<unavailable>) + 13 at filter_chain.c:1038
    frame #3: 0x000000010000b393 collectd`plugin_write_thread [inlined] plugin_dispatch_values_internal + 606 at plugin.c:2245
    frame #4: 0x000000010000b135 collectd`plugin_write_thread(args=<unavailable>) + 53 at plugin.c:862
    frame #5: 0x00007fff9186599d libsystem_pthread.dylib`_pthread_body + 131
    frame #6: 0x00007fff9186591a libsystem_pthread.dylib`_pthread_start + 168
    frame #7: 0x00007fff91863351 libsystem_pthread.dylib`thread_start + 13

  thread #4: tid = 0x168c48e, 0x0000000100009240 collectd`plugin_write(plugin=<unavailable>, ds=<unavailable>, vl=0x0000000100600a90) + 304 at plugin.c:1899, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x0000000100009240 collectd`plugin_write(plugin=<unavailable>, ds=<unavailable>, vl=0x0000000100600a90) + 304 at plugin.c:1899
    frame #1: 0x0000000100004929 collectd`fc_bit_write_invoke(ds=0x000000010020a030, vl=0x0000000100600a90, meta=<unavailable>, user_data=<unavailable>) + 185 at filter_chain.c:717
    frame #2: 0x000000010000485d collectd`fc_default_action(ds=<unavailable>, vl=<unavailable>) + 13 at filter_chain.c:1038
    frame #3: 0x000000010000b393 collectd`plugin_write_thread [inlined] plugin_dispatch_values_internal + 606 at plugin.c:2245
    frame #4: 0x000000010000b135 collectd`plugin_write_thread(args=<unavailable>) + 53 at plugin.c:862
    frame #5: 0x00007fff9186599d libsystem_pthread.dylib`_pthread_body + 131
    frame #6: 0x00007fff9186591a libsystem_pthread.dylib`_pthread_start + 168
    frame #7: 0x00007fff91863351 libsystem_pthread.dylib`thread_start + 13

  thread #5: tid = 0x168c48f, 0x00007fff9229bde6 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #0: 0x00007fff9229bde6 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x00007fff91865e4a libsystem_pthread.dylib`_pthread_mutex_lock_wait + 89
    frame #2: 0x000000010008535c network.so`network_write(ds=0x0000000100209850, vl=0x0000000100600ff0, user_data=<unavailable>) + 300 at network.c:2913
    frame #3: 0x0000000100009268 collectd`plugin_write(plugin=<unavailable>, ds=<unavailable>, vl=0x0000000100600ff0) + 344 at plugin.c:1901
    frame #4: 0x0000000100004929 collectd`fc_bit_write_invoke(ds=0x0000000100209850, vl=0x0000000100600ff0, meta=<unavailable>, user_data=<unavailable>) + 185 at filter_chain.c:717
    frame #5: 0x000000010000485d collectd`fc_default_action(ds=<unavailable>, vl=<unavailable>) + 13 at filter_chain.c:1038
    frame #6: 0x000000010000b393 collectd`plugin_write_thread [inlined] plugin_dispatch_values_internal + 606 at plugin.c:2245
    frame #7: 0x000000010000b135 collectd`plugin_write_thread(args=<unavailable>) + 53 at plugin.c:862
    frame #8: 0x00007fff9186599d libsystem_pthread.dylib`_pthread_body + 131
    frame #9: 0x00007fff9186591a libsystem_pthread.dylib`_pthread_start + 168
    frame #10: 0x00007fff91863351 libsystem_pthread.dylib`thread_start + 13

  thread #6: tid = 0x168c490, 0x00007fff92295ebe libsystem_kernel.dylib`_kernelrpc_mach_vm_map_trap + 10
    frame #0: 0x00007fff92295ebe libsystem_kernel.dylib`_kernelrpc_mach_vm_map_trap + 10
    frame #1: 0x00007fff9229ad50 libsystem_kernel.dylib`mach_vm_map + 85
    frame #2: 0x00007fff95c6dd58 libsystem_malloc.dylib`allocate_pages + 327
    frame #3: 0x00007fff95c6ef37 libsystem_malloc.dylib`szone_malloc_should_clear + 2390
    frame #4: 0x00007fff95c6e5a1 libsystem_malloc.dylib`malloc_zone_malloc + 71
    frame #5: 0x00007fff95c6d0cc libsystem_malloc.dylib`malloc + 42
    frame #6: 0x0000000100086acb network.so`add_to_buffer [inlined] write_part_values(ds=<unavailable>, vl=0x0000000100600d40) + 54 at network.c:632
    frame #7: 0x0000000100086a95 network.so`add_to_buffer(buffer="", buffer_size=<unavailable>, vl_def=<unavailable>, ds=<unavailable>, vl=<unavailable>) + 677 at network.c:2869
    frame #8: 0x0000000100085383 network.so`network_write(ds=0x0000000100209ae0, vl=0x0000000100600d40, user_data=<unavailable>) + 339 at network.c:2915
    frame #9: 0x0000000100009268 collectd`plugin_write(plugin=<unavailable>, ds=<unavailable>, vl=0x0000000100600d40) + 344 at plugin.c:1901
    frame #10: 0x0000000100004929 collectd`fc_bit_write_invoke(ds=0x0000000100209ae0, vl=0x0000000100600d40, meta=<unavailable>, user_data=<unavailable>) + 185 at filter_chain.c:717
    frame #11: 0x000000010000485d collectd`fc_default_action(ds=<unavailable>, vl=<unavailable>) + 13 at filter_chain.c:1038
    frame #12: 0x000000010000b393 collectd`plugin_write_thread [inlined] plugin_dispatch_values_internal + 606 at plugin.c:2245
    frame #13: 0x000000010000b135 collectd`plugin_write_thread(args=<unavailable>) + 53 at plugin.c:862
    frame #14: 0x00007fff9186599d libsystem_pthread.dylib`_pthread_body + 131
    frame #15: 0x00007fff9186591a libsystem_pthread.dylib`_pthread_start + 168
    frame #16: 0x00007fff91863351 libsystem_pthread.dylib`thread_start + 13
(lldb) 
```

**Comment by octo** [comment]
Is that from a segfault? If my analysis in #1110 is correct, the segfault should have happened before the call to `stop_write_threads()`.

Maybe give #1837 a try, I'd love to hear some feedback and it might fix this issue.

**Comment by rubenk** [comment]
Yeah, I think it is, but it's the first time I use lldb so I might be misinterpreting it.
Will give #1837 a try, thanks!

**Comment by rubenk** [comment]
The bad news #1837 doesn't fix completely, but the good news is that I got a trace out of gdb:
```
$ gdb --arg ~/opt/sbin/collectd -T
GNU gdb (GDB) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin15.5.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /Users/ruben/opt/sbin/collectd...done.
(gdb) r
Starting program: /Users/ruben/opt/sbin/collectd -T
option = ReadThreads; value = -1;
Created new plugin context.
[2016-08-04 18:40:37] plugin_load: plugin "interface" successfully loaded.
[2016-08-04 18:40:37] plugin_load: plugin "load" successfully loaded.
[2016-08-04 18:40:37] plugin_load: plugin "memory" successfully loaded.
[2016-08-04 18:40:37] plugin_load: plugin "network" successfully loaded.
[2016-08-04 18:40:37] Exiting normally.
[2016-08-04 18:40:37] network plugin: setsockopt (ipv6-multicast-if): Can't assign requested address
[2016-08-04 18:40:37] network plugin: sendto failed: No route to host. Closing sending socket.
[2016-08-04 18:40:37] collectd: Stopping 5 write threads.
[New Thread 0x133b of process 1341]
[New Thread 0x1403 of process 1341]
[New Thread 0x1503 of process 1341]
[New Thread 0x1603 of process 1341]
[New Thread 0x1703 of process 1341]

Thread 2 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x133b of process 1341]
plugin_write (plugin=<optimized out>, ds=<optimized out>, vl=0x100219300) at plugin.c:1892
1892	      DEBUG ("plugin: plugin_write: Writing values via %s.", le->key);
(gdb) thread apply all bt

Thread 6 (Thread 0x1703 of process 1341):
#0  plugin_write (plugin=<optimized out>, ds=<optimized out>, vl=0x100219ba0) at plugin.c:1892
#1  0x0000000100004929 in fc_bit_write_invoke (ds=0x0, vl=0x1, meta=<optimized out>, user_data=<optimized out>) at filter_chain.c:711
#2  0x000000010000485d in fc_default_action (ds=0x1000e46d0 <send_buffer_lock>, vl=0xd0000000d00) at filter_chain.c:1027
#3  0x000000010000b393 in plugin_dispatch_values_internal (vl=<optimized out>) at plugin.c:2238
#4  plugin_write_thread (args=<optimized out>) at plugin.c:858
#5  0x00007fff9727599d in _pthread_body () from /usr/lib/system/libsystem_pthread.dylib
#6  0x00007fff9727591a in _pthread_start () from /usr/lib/system/libsystem_pthread.dylib
#7  0x00007fff97273351 in thread_start () from /usr/lib/system/libsystem_pthread.dylib
#8  0x0000000000000000 in ?? ()

Thread 4 (Thread 0x1503 of process 1341):
#0  plugin_write (plugin=<optimized out>, ds=<optimized out>, vl=0x1002198c0) at plugin.c:1892
#1  0x0000000100004929 in fc_bit_write_invoke (ds=0x0, vl=0x1, meta=<optimized out>, user_data=<optimized out>) at filter_chain.c:711
#2  0x000000010000485d in fc_default_action (ds=0x1000e46d0 <send_buffer_lock>, vl=0xc0000000d03) at filter_chain.c:1027
#3  0x000000010000b393 in plugin_dispatch_values_internal (vl=<optimized out>) at plugin.c:2238
#4  plugin_write_thread (args=<optimized out>) at plugin.c:858
#5  0x00007fff9727599d in _pthread_body () from /usr/lib/system/libsystem_pthread.dylib
#6  0x00007fff9727591a in _pthread_start () from /usr/lib/system/libsystem_pthread.dylib
#7  0x00007fff97273351 in thread_start () from /usr/lib/system/libsystem_pthread.dylib
#8  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x1403 of process 1341):
#0  plugin_write (plugin=<optimized out>, ds=<optimized out>, vl=0x1002195e0) at plugin.c:1892
#1  0x0000000100004929 in fc_bit_write_invoke (ds=0x0, vl=0x1, meta=<optimized out>, user_data=<optimized out>) at filter_chain.c:711
#2  0x000000010000485d in fc_default_action (ds=0x1000e46d0 <send_buffer_lock>, vl=0xb0000000d03) at filter_chain.c:1027
#3  0x000000010000b393 in plugin_dispatch_values_internal (vl=<optimized out>) at plugin.c:2238
#4  plugin_write_thread (args=<optimized out>) at plugin.c:858
#5  0x00007fff9727599d in _pthread_body () from /usr/lib/system/libsystem_pthread.dylib
#6  0x00007fff9727591a in _pthread_start () from /usr/lib/system/libsystem_pthread.dylib
#7  0x00007fff97273351 in thread_start () from /usr/lib/system/libsystem_pthread.dylib
#8  0x0000000000000000 in ?? ()

Thread 2 (Thread 0x133b of process 1341):
#0  plugin_write (plugin=<optimized out>, ds=<optimized out>, vl=0x100219300) at plugin.c:1892
#1  0x0000000100004929 in fc_bit_write_invoke (ds=0x0, vl=0x1, meta=<optimized out>, user_data=<optimized out>) at filter_chain.c:711
#2  0x000000010000485d in fc_default_action (ds=0x1000e46d0 <send_buffer_lock>, vl=0xa0000000d03) at filter_chain.c:1027
#3  0x000000010000b393 in plugin_dispatch_values_internal (vl=<optimized out>) at plugin.c:2238
#4  plugin_write_thread (args=<optimized out>) at plugin.c:858
#5  0x00007fff9727599d in _pthread_body () from /usr/lib/system/libsystem_pthread.dylib
#6  0x00007fff9727591a in _pthread_start () from /usr/lib/system/libsystem_pthread.dylib
#7  0x00007fff97273351 in thread_start () from /usr/lib/system/libsystem_pthread.dylib
#8  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x1103 of process 1341):
#0  0x00007fff9c39b10a in __semwait_signal () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff97277787 in pthread_join () from /usr/lib/system/libsystem_pthread.dylib
#2  0x00000001000098ab in stop_write_threads () at plugin.c:919
#3  plugin_shutdown_all () at plugin.c:2018
#4  0x0000000100001957 in do_shutdown () at collectd.c:385
#5  main (argc=<optimized out>, argv=<optimized out>) at collectd.c:751
```
