### ISSUE TITLE
SIGSEGV in python module on 5.5.1

### ISSUE THREAD

**Issue by mdubbyap** [collectd/collectd#1645]
We're seeing occasional SIGSEGVs on a few of our 5.5.1 compilation of collectd.  We have a few commits on top of 2bda2a5648c87a2c5b8304238cd80ff17984c5cd but nothing related to the python plugin.  Details below.  We have one python plugin  module running.  Nothing is outputted in the log file other than collectdmon restarting it.  Any help would be appreciated.

[Thread debugging using libthread_db enabled] 
Using host libthread_db library \"/lib/x86_64-linux-gnu/libthread_db.so.1\". 
Core was generated by `collectd -C /etc/collectd/collectd.conf -f'. 
Program terminated with signal SIGSEGV, Segmentation fault. 
#0 0x00007f2999379aca in PyErr_Fetch () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0 
#0 0x00007f2999379aca in PyErr_Fetch () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0 
#1 0x00007f299930fc15 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0 
#2 0x00007f299930d28b in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0 
#3 0x00007f2999765403 in ?? () from /usr/lib/collectd/python.so 
#4 0x000000000040acbd in ?? () 
#5 0x000000000040ae44 in ?? () 
#6 0x000000000040e149 in plugin_shutdown_all () 
#7 0x0000000000406562 in main ()

Thread 1 (Thread 0x7f299c332740 (LWP 1498)): 
#0 0x00007f2999379aca in PyErr_Fetch () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0 
#1 0x00007f299930fc15 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0 
#2 0x00007f299930d28b in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0 
#3 0x00007f2999765403 in ?? () from /usr/lib/collectd/python.so 
#4 0x000000000040acbd in ?? () 
#5 0x000000000040ae44 in ?? () 
#6 0x000000000040e149 in plugin_shutdown_all ()

**Comment by rubenk** [comment]
Hi,

Please share any details you can, platform, config, build logs etc.

**Comment by mdubbyap** [comment]
Sorry, Ubuntu 14.04, running our python plugin at https://github.com/signalfx/signalfx-collectd-plugin.  Collectd.conf config located at https://github.com/signalfx/signalfx-collectd-configs/blob/master/collectd.conf using write_http to send metrics https://github.com/signalfx/signalfx-collectd-configs/blob/master/managed_config/10-write_http-plugin.conf

To be 100% exact, we're running a build from https://github.com/signalfx/collectd/tree/collectd-5.5.1-sfx which is 2bda2a5 with a few commits on top pulled from master or submitted to master.

Build log attached. 

[build_log_ubuntu_1404.txt](https://github.com/collectd/collectd/files/201605/build_log_ubuntu_1404.txt)

**Comment by mdubbyap** [comment]
So /var/log/syslog has some interesting messages.  This happens when i do a `service collectd restart` or even `service collectd stop`

Apr  3 23:14:26 mwp-signalbox kernel: [795767.823163] collectd[10656]: segfault at 48 ip 00007f0e3a80aaca sp 00007fff072165f8 error 4 in libpython2.7.so.1.0[7f0e3a68e000+2dc000]
Apr  3 23:14:26 mwp-signalbox collectdmon[10655]: Warning: collectd was terminated by signal 11 (core dumped)
Apr  3 23:14:26 mwp-signalbox collectdmon[10655]: Info: shutting down collectdmon

**Comment by rubenk** [comment]
@mdubbyap thanks for the thorough analysis! Any change you can create a minimal python script that reproduces this?

**Comment by mdubbyap** [comment]
This is about the most minimal version i could come up with.

PLUGIN_NAME = 'bug-repro'
DATAPOINT_COUNT = 0

class Instance:
    def write(self, values):
        global DATAPOINT_COUNT
        DATAPOINT_COUNT += len(values.values)
        collectd.info("%s: %s %d" % (PLUGIN_NAME, "counting to", DATAPOINT_COUNT))

INSTANCE = Instance()
collectd.register_write(INSTANCE.write)`

**Comment by rubenk** [comment]
CC-ing @trenkel

**Comment by octo** [comment]
Thanks @mdubbyap! I managed to reproduce this with the current *master*. Here's a stack trace:

```
(gdb) bt full
#0  0x00007ffff6bebaca in PyErr_Fetch () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
No symbol table info available.
#1  0x00007ffff6b81c15 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
No symbol table info available.
#2  0x00007ffff6b7f28b in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
No symbol table info available.
#3  0x00007ffff6fd747c in cpy_destroy_user_data (data=0x6b1b20) at python.c:242
        c = 0x6b1b20
#4  0x000000000040d448 in destroy_callback (cf=0x69ff50) at plugin.c:206
No locals.
#5  0x000000000040d4de in destroy_all_callbacks (list=0x63b730 <list_write>) at plugin.c:228
        le_next = 0x0
        le = 0x67c420
#6  0x0000000000410b68 in plugin_shutdown_all () at plugin.c:2029
        le = 0x0
        ret = 0
#7  0x0000000000406be2 in do_shutdown () at collectd.c:385
No locals.
#8  0x000000000040769c in main (argc=2, argv=0x7fffffffdf08) at collectd.c:751
        configfile = 0x423b08 "/tmp/collectd-issue-1645/etc/collectd.conf"
        test_config = 0
        test_readall = 0
        basedir = 0x424070 "/tmp/collectd-issue-1645/var/lib/collectd"
        pid = 0
        daemonize = 0
        exit_status = 0
        sig_chld_action = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        sig_pipe_action = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        sig_int_action = {__sigaction_handler = {sa_handler = 0x40635f <sig_int_handler>, sa_sigaction = 0x40635f <sig_int_handler>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        sig_term_action = {__sigaction_handler = {sa_handler = 0x406377 <sig_term_handler>, sa_sigaction = 0x406377 <sig_term_handler>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        sig_usr1_action = {__sigaction_handler = {sa_handler = 0x40638f <sig_usr1_handler>, sa_sigaction = 0x40638f <sig_usr1_handler>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
```

**Comment by octo** [comment]
My initial thought was that maybe *cpy_destroy_user_data()* was called too often or concurrently, but that does not appear to be the case:

```
Breakpoint 1, cpy_destroy_user_data (data=0x6b1b20) at python.c:240
240		cpy_callback_t *c = data;
(gdb) n
241		free(c->name);
(gdb) print *c
$1 = {name = 0x67c3c0 "python.example", callback = 0x7ffff7f3dcd0, data = 0x0, next = 0x0}
(gdb) cont
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6bebaca in PyErr_Fetch () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
```

**Comment by octo** [comment]
My working theory: `Py_XDECREF()` does not handle `NULL` gracefully:

`c->data` is `NULL` and `cpy_destroy_user_data()` does *this* unconditionally:

```c
Py_XDECREF(c->data);
```

**Comment by octo** [comment]
Never mind, handling `NULL` gracefully is the whole point of `XDECREF` … Besides, the segfault happens on this line:

```
242		Py_DECREF(c->callback);
(gdb) n

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6bebaca in PyErr_Fetch () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
```

**Comment by trenkel** [comment]
Unfortunately I can't reproduce it, collectd from head linked to Python 2.7.9.

**Comment by trenkel** [comment]
I still can't reproduce it, but looking at your data, I at lease understand why it's not failing if you register a function instead of a method. The function is part of the module, so even if the callback data gets destroyed the module is still holding a reference to the function so nothing actually gets deallocated, it's just a refcount being lowered.
On the other hand, with the method, you're actually registering a bound method, which no one else is holding a reference to. Which means it's refcount will get decremented to 0 and the whole python object deletion process is kicked off.
So the only theory I have right now is that there's a refcount error in there which is not triggered with functions because someone else is still holding a reference.

To to test something, in the python script, right before

collectd.register_write(INSTANCE.write)

could you add

print id(INSTANCE.write)

three times?
I'd be interested in the output and if you can still reproduce the crash after that.

**Comment by mdubbyap** [comment]
Due to collectdmon, i made it log messages instead of print statements.

Output
```
[2016-08-12 00:18:05] bug-repro:139665051536032
[2016-08-12 00:18:05] bug-repro:139665051536032
[2016-08-12 00:18:05] bug-repro:139665051536032
```
output in syslog
```
Aug 12 00:18:58 mwp-signalbox kernel: [21835.262178] collectd[8412]: segfault at 0 ip 00007f064d3adaea sp 00007ffef2d00908 error 4 in libc-2.19.so[7f064d325000+1bb000]
Aug 12 00:18:58 mwp-signalbox collectdmon[8411]: Warning: collectd was terminated by signal 11 (core dumped)
Aug 12 00:18:58 mwp-signalbox collectdmon[8411]: Info: shutting down collectdmon
```
Code as it stands now:
```
#!/usr/bin/python

import collectd

PLUGIN_NAME = 'bug-repro'
DATAPOINT_COUNT = 0

class Instance:
    def write(self, values):
        global DATAPOINT_COUNT
        DATAPOINT_COUNT += len(values.values)
        #collectd.info("%s: %s %d" % (PLUGIN_NAME, "counting to", DATAPOINT_COUNT))

INSTANCE = Instance()
collectd.info("%s:%s" %( PLUGIN_NAME, id(INSTANCE.write)))
collectd.info("%s:%s" %( PLUGIN_NAME, id(INSTANCE.write)))
collectd.info("%s:%s" %( PLUGIN_NAME, id(INSTANCE.write)))
collectd.register_write(INSTANCE.write)
```

**Comment by trenkel** [comment]
I finally managed to reproduce it. Turns out, I wasn't using Python 2.7 after all, the new configure defaults to Python3 and make doesn't rebuild the module if the flags change.

Anyway, here's the full stacktrace, including libpython functions:
#0  PyErr_Fetch (p_type=p_type@entry=0x7ffc34ec0ae0, p_value=p_value@entry=0x7ffc34ec0ae8, p_traceback=p_traceback@entry=0x7ffc34ec0af0) at ../Python/errors.c:251
#1  0x00007f9b80650ef5 in instance_dealloc.lto_priv.219 (inst=0x7f9b81dbbcb0) at ../Objects/classobject.c:647
#2  0x00007f9b806082bb in instancemethod_dealloc.lto_priv.239 (im=0x7f9b81e71b40) at ../Objects/classobject.c:2388
#3  0x00007f9b80a0e39b in cpy_destroy_user_data (data=0x2240dc0) at python.c:243
#4  0x000000000040aedd in destroy_callback (cf=0x2245d00) at plugin.c:206
#5  0x000000000040b03c in destroy_all_callbacks (list=0x0) at plugin.c:228
#6  0x000000000040e17a in plugin_shutdown_all () at plugin.c:2029
#7  0x000000000040655a in do_shutdown () at collectd.c:385
#8  main (argc=<optimized out>, argv=<optimized out>) at collectd.c:751

So, as expected, it's all about deallocating that instancemethod. Which is the right thing to do there, I have no idea why that shouldn't do the correct thing.

**Comment by trenkel** [comment]
Okay, got it. It's all too simple: The python module registers a shutdown callback which first executes all shutdown handlers registered by Python scripts and then shuts down the python interpreter. After that collectd starts unregistering the various callbacks, which decreases the refcount on the callback method, which reaches 0, which triggers the Python memory management functions, which try to access already unloaded data.
I can see two solutions here:
1. Don't try to free memory when unregistering callbacks. Technically a memory leak but how often are people gonna unregister and reregister callbacks?
2. Don't shutdown the python interpreter. Just like it's not started in the init callback but earlier in config callback. Not even gonna call that a memory leak because the process will terminate a millisecond later anyway.
3. Keep track of the numbers of registered callbacks and the daemon shutdown status and shut down the interpreter once the last callback is unregistered. Everything gets cleared up, but possibly too overly complicated.
Three! I can see three solutions here.

**Comment by octo** [comment]
Do you want to come in again? ;-)

Thanks for getting to the bottom of this, @trenkel! I think that option (3) would be the cleanest solution, but I don't really have that strong a preference.

**Comment by trenkel** [comment]
Next time let's just call exit(0), okay? ;)

**Comment by trenkel** [comment]
Not fixed yet!

**Comment by octo** [comment]
@rubenk, @trenkel: Please note that fixes for this should go in the *collectd-5.6* branch now.

**Comment by rubenk** [comment]
@trenkel oops, Github did this automatically based on the description in your PR:

> None of these commits actually fixes #1645 

I guess all it saw was "fixes" and acted on it.

**Comment by trenkel** [comment]
This should have been fixed now by  #1891 but it didn't close the bug. Either because the bug was mentioned in the Title, not the comment text, or because it was merged into a branch instead of master. Dunno, point is, it's fixed now.
