### ISSUE TITLE
Collectd statsd plugin deadlock

### ISSUE THREAD

**Issue by Pratik-Shah** [collectd/collectd#1703]
I have a process lifecycle manager which handles collectd. While triggering the collectd restart it was found that there was a problem with the restart of the collectd service. After tracing it was found that statsd plugin had a lock which resulted in the deadlock and because of which collectd was unable to restart.
The lifecycle manger keeps on attempting the to restart the collectd process.
Below  is the snippet for the same .
[collectd] Restart explicitly requested - going to kill process & restart it...
[collectd] Restart - process terminated - process will be restarted automatically
[on/configuration/restart] config file: ../collectd/master/collectd.conf, exists: true
[collectd] Restart explicitly requested - going to kill process & restart it...
[collectd] Restart - process terminated - process will be restarted automatically

I Installed gdb https://www.gnu.org/software/gdb/ to trace the process. Please find the log trace and help me resolving this problem. ( Thread 7 contains the lock. )

udo gdb attach 18578
GNU gdb (GDB) Amazon Linux (7.6.1-64.33.amzn1)
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law. Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-amazon-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
attach: No such file or directory.
Attaching to process 18578
Reading symbols from /usr/sbin/collectd...done.
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 18596]
[New LWP 18595]
[New LWP 18594]
[New LWP 18593]
[New LWP 18592]
[New LWP 18586]
[New LWP 18585]
[New LWP 18584]
[New LWP 18583]
[New LWP 18582]
[New LWP 18581]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /usr/lib64/libltdl.so.7...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libltdl.so.7
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /usr/lib64/collectd/logfile.so...done.
Loaded symbols for /usr/lib64/collectd/logfile.so
Reading symbols from /usr/lib64/collectd/cpu.so...done.
Loaded symbols for /usr/lib64/collectd/cpu.so
Reading symbols from /usr/lib64/collectd/df.so...done.
Loaded symbols for /usr/lib64/collectd/df.so
Reading symbols from /usr/lib64/collectd/load.so...done.
Loaded symbols for /usr/lib64/collectd/load.so
Reading symbols from /usr/lib64/collectd/memory.so...done.
Loaded symbols for /usr/lib64/collectd/memory.so
Reading symbols from /usr/lib64/collectd/processes.so...done.
Loaded symbols for /usr/lib64/collectd/processes.so
Reading symbols from /usr/lib64/collectd/swap.so...done.
Loaded symbols for /usr/lib64/collectd/swap.so
Reading symbols from /usr/lib64/collectd/interface.so...done.
Loaded symbols for /usr/lib64/collectd/interface.so
Reading symbols from /usr/lib64/collectd/irq.so...done.
Loaded symbols for /usr/lib64/collectd/irq.so
Reading symbols from /usr/lib64/collectd/aggregation.so...done.
Loaded symbols for /usr/lib64/collectd/aggregation.so
Reading symbols from /usr/lib64/collectd/statsd.so...done.
Loaded symbols for /usr/lib64/collectd/statsd.so
Reading symbols from /usr/lib64/collectd/zookeeper.so...done.
Loaded symbols for /usr/lib64/collectd/zookeeper.so
Reading symbols from /usr/lib64/collectd/write_kafka.so...done.
Loaded symbols for /usr/lib64/collectd/write_kafka.so
Reading symbols from /usr/lib64/librdkafka.so.1...Reading symbols from /usr/lib64/librdkafka.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/librdkafka.so.1
Reading symbols from /lib64/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libz.so.1
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libgcc_s.so.1...Missing separate debuginfo for /lib64/libgcc_s.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/00/fa2883fb47b1327397bbf167c52f51a723d013.debug
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
0x00007f4c375cdef7 in pthread_join () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.166.amzn1.x86_64 librdkafka-0.8.6-1.el7.remi.x86_64 libtool-ltdl-2.4.2-20.4.8.3.31.amzn1.x86_64 zlib-1.2.8-7.18.amzn1.x86_64
(gdb) thread apply all bt
Thread 12 (Thread 0x7f4c34d70700 (LWP 18581)):
#0 0x00007f4c375d06d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1 0x000000000040d57f in plugin_write_dequeue () at plugin.c:805
#2 plugin_write_thread (args=<optimized out>) at plugin.c:834
#3 0x00007f4c375ccdc5 in start_thread () from /lib64/libpthread.so.0
#4 0x00007f4c36eecbdd in clone () from /lib64/libc.so.6
Thread 11 (Thread 0x7f4c3456f700 (LWP 18582)):
#0 0x00007f4c375d06d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1 0x000000000040d57f in plugin_write_dequeue () at plugin.c:805
#2 plugin_write_thread (args=<optimized out>) at plugin.c:834
#3 0x00007f4c375ccdc5 in start_thread () from /lib64/libpthread.so.0
#4 0x00007f4c36eecbdd in clone () from /lib64/libc.so.6
Thread 10 (Thread 0x7f4c33d6e700 (LWP 18583)):
#0 0x00007f4c375d06d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1 0x000000000040d57f in plugin_write_dequeue () at plugin.c:805
#2 plugin_write_thread (args=<optimized out>) at plugin.c:834
#3 0x00007f4c375ccdc5 in start_thread () from /lib64/libpthread.so.0
#4 0x00007f4c36eecbdd in clone () from /lib64/libc.so.6
Thread 9 (Thread 0x7f4c3356d700 (LWP 18584)):
#0 0x00007f4c375d06d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1 0x000000000040d57f in plugin_write_dequeue () at plugin.c:805
#2 plugin_write_thread (args=<optimized out>) at plugin.c:834
#3 0x00007f4c375ccdc5 in start_thread () from /lib64/libpthread.so.0
#4 0x00007f4c36eecbdd in clone () from /lib64/libc.so.6
Thread 8 (Thread 0x7f4c32d6c700 (LWP 18585)):
#0 0x00007f4c375d06d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1 0x000000000040d57f in plugin_write_dequeue () at plugin.c:805
#2 plugin_write_thread (args=<optimized out>) at plugin.c:834
#3 0x00007f4c375ccdc5 in start_thread () from /lib64/libpthread.so.0
#4 0x00007f4c36eecbdd in clone () from /lib64/libc.so.6
Thread 7 (Thread 0x7f4c3256b700 (LWP 18586)):
#0 0x00007f4c375d2f4d in __lll_lock_wait () from /lib64/libpthread.so.0
#1 0x00007f4c375ced02 in _L_lock_791 () from /lib64/libpthread.so.0
#2 0x00007f4c375cec08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3 0x00007f4c357cc33d in statsd_metric_add (name=name@entry=0x7f4c32569ee0 "consul.memberlist.udp.received", delta=30,
type=type@entry=STATSD_COUNTER) at statsd.c:181
#4 0x00007f4c357ccd54 in statsd_handle_counter (extra=<optimized out>, value_str=0x7f4c32569eff "30.000000",
name=0x7f4c32569ee0 "consul.memberlist.udp.received") at statsd.c:236
#5 statsd_parse_line (buffer=0x7f4c32569ee0 "consul.memberlist.udp.received") at statsd.c:395
#6 statsd_parse_buffer (buffer=0x7f4c32569ee0 "consul.memberlist.udp.received") at statsd.c:434
#7 statsd_network_read (fd=<optimized out>) at statsd.c:466
#8 statsd_network_thread (args=<optimized out>) at statsd.c:595
#9 0x00007f4c375ccdc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f4c36eecbdd in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7f4c2f565700 (LWP 18592)):
---Type <return> to continue, or q <return> to quit---
#0 0x00007f4c375d0a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1 0x00007f4c35194f0c in pthread_cond_timedwait_ms () from /usr/lib64/librdkafka.so.1
#2 0x00007f4c351aced9 in rd_kafka_timers_run () from /usr/lib64/librdkafka.so.1
#3 0x00007f4c3519b8c5 in rd_kafka_thread_main () from /usr/lib64/librdkafka.so.1
#4 0x00007f4c375ccdc5 in start_thread () from /lib64/libpthread.so.0
#5 0x00007f4c36eecbdd in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7f4c2ed64700 (LWP 18593)):
#0 0x00007f4c36ee258d in poll () from /lib64/libc.so.6
#1 0x00007f4c351a3f56 in rd_kafka_broker_io_serve () from /usr/lib64/librdkafka.so.1
#2 0x00007f4c351a559d in rd_kafka_broker_thread_main () from /usr/lib64/librdkafka.so.1
#3 0x00007f4c375ccdc5 in start_thread () from /lib64/libpthread.so.0
#4 0x00007f4c36eecbdd in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f4c2e350700 (LWP 18594)):
#0 0x00007f4c36ee258d in poll () from /lib64/libc.so.6
#1 0x00007f4c351a3f56 in rd_kafka_broker_io_serve () from /usr/lib64/librdkafka.so.1
#2 0x00007f4c351a5d19 in rd_kafka_broker_thread_main () from /usr/lib64/librdkafka.so.1
#3 0x00007f4c375ccdc5 in start_thread () from /lib64/libpthread.so.0
#4 0x00007f4c36eecbdd in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f4c2db4f700 (LWP 18595)):
#0 0x00007f4c36ee258d in poll () from /lib64/libc.so.6
#1 0x00007f4c351a3f56 in rd_kafka_broker_io_serve () from /usr/lib64/librdkafka.so.1
#2 0x00007f4c351a5d19 in rd_kafka_broker_thread_main () from /usr/lib64/librdkafka.so.1
#3 0x00007f4c375ccdc5 in start_thread () from /lib64/libpthread.so.0
#4 0x00007f4c36eecbdd in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f4c2d34e700 (LWP 18596)):
#0 0x00007f4c36ee258d in poll () from /lib64/libc.so.6
#1 0x00007f4c351a3f56 in rd_kafka_broker_io_serve () from /usr/lib64/librdkafka.so.1
#2 0x00007f4c351a5d19 in rd_kafka_broker_thread_main () from /usr/lib64/librdkafka.so.1
#3 0x00007f4c375ccdc5 in start_thread () from /lib64/libpthread.so.0
#4 0x00007f4c36eecbdd in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f4c37cf9740 (LWP 18578)):
#0 0x00007f4c375cdef7 in pthread_join () from /lib64/libpthread.so.0
#1 0x00007f4c357cb896 in statsd_shutdown () at statsd.c:906
#2 0x000000000040d967 in plugin_shutdown_all () at plugin.c:1884
#3 0x000000000040617f in do_shutdown () at collectd.c:384
#4 main (argc=<optimized out>, argv=<optimized out>) at collectd.c:710
(gdb)

References:
1.https://github.com/collectd/collectd/blob/952dfcefc593208c327baa4bdc858741c608e7ba/src/daemon/plugin.c#L1978
2. https://github.com/collectd/collectd/blob/master/src/statsd.c#L954

**Comment by rpv-tomsk** [comment]
Hi!

statsd_shutdown() holds metrics_lock before setting 'network_thread_shutdown' to 1.
So, statsd_network_thread() unable to finish work as it is awaiting same lock in 
statsd_network_thread() -> statsd_network_read() -> statsd_parse_buffer() -> statsd_parse_line() -> statsd_handle_*() -> statsd_metric_*().

network_thread_shutdown must be set to 1 before aquiring metrics_lock in statsd_shutdown()
After that, pthread_join() will wait for statsd_network_thread() to finish. While this many 'lines' from may 'fd' buffers can be parsed by statsd_parse_line() and this can aquire 'metrics_lock' many times without lockup. After statsd_network_thread() finished statsd_shutdown() can aquire 'metrics_lock' and free 'metrics_tree'.

**Comment by rpv-tomsk** [comment]
Pratik, you can be interested in #1700 'rate by response time' calculations/graphs.

This feature is not ready for 'statsd' plugin now, but if somebody will be interested in and ready to test that, patch can be done.

**Comment by Pratik-Shah** [comment]
Thanks @rpv-tomsk for the Fix and description for the deadlock on plugin shutdown.

**Comment by mfournier** [comment]
Fixed by 961ead7 (meaning it will be part of all upcoming bugfix and feature releases). Thanks a lot for the detailed bugreport @Pratik-Shah and for the diagnosis and patch @rpv-tomsk !
