### ISSUE TITLE
[COREDUMP] Perl plugin randomly crashing collectd

### ISSUE THREAD

**Issue by TomGudman** [collectd/collectd#1706]
Hi, 

We developed a custom perl plugin which seems to crash collectd from time to time, sometimes with a coredump... sometimes not.... Interestingly enough, we would say it __seems__ to only happen on Centos 6.7 and did not happen on Centos 6.6 but this could be a coincidence. We tried with collectd 5.5.0 and the latest 5.5.1 without success.
As a workaround we are now using collectdmon to respawn collectd but it obviously creates gap in the measurement when collectd crashes. 

As a consequence of the crashes, we can also find gibberish filenames in /tmp. We are running out of ideas to find why it randomly dies. We can send our code to a collectd developer privately if required.
 
```
[..] /tmp]# ls -l
total 172608
-rw-r--r--  1 root root         0 Apr 30 19:00 ?Ä
-rw-r--r--  1 root root         0 May  9 13:59 Â_?Á?9¥^á?ï{½ë.må?râ$??
-rw-------  1 root root  16691200 Apr 27 03:37 core-collectd-11-0-0-11300-1461692221
-rw-------  1 root root  16691200 Apr 29 03:23 core-collectd-11-0-0-13487-1461864181
[..]
-rw-------  1 root root  16691200 May  7 03:34 core-collectd-11-0-0-9909-1462556042
-rw-------  1 root root 164052992 Apr 28 03:08 core-collectd-6-0-0-11305-1461776881
```

## Context
  * Centos 6.7
  * Collectd 5.5.1
  * Perl plugin enabled
```
LoadPlugin perl
TypesDB "/etc/collectd.d/l2tpns.typesdb"
<Plugin perl>
  IncludeDir "/etc/collectd.plugins/perl"
  BaseName "Collectd::Plugins"
  LoadPlugin "l2tpns"
  <Plugin "l2tpns">
  </Plugin>
</Plugin>
```

## How to reproduce
It cannot be reproduced at this point in time. It happens occasionally  

## Core dump 
When it does write a core dump it seems to happen around 3 and 4pm which coincidate with logrotate. Our logrotate config will kill collectd in purpose to restart collectd so what you may see below may just be standard behaviour.  

```
# gdb /usr/sbin/collectd /tmp/core-collectd-11-0-0-5304-1462819621
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-83.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/collectd...Reading symbols from /usr/lib/debug/usr/sbin/collectd.debug...done.
done.
[New Thread 5308]
[New Thread 5304]
Missing separate debuginfo for 
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/24/26d85978796c7ed259cdc601a7c310c339a21c
Reading symbols from /lib64/libm-2.12.so...Reading symbols from /usr/lib/debug/lib64/libm-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libm-2.12.so
Reading symbols from /lib64/librt-2.12.so...Reading symbols from /usr/lib/debug/lib64/librt-2.12.so.debug...done.
done.
Loaded symbols for /lib64/librt-2.12.so
Reading symbols from /lib64/libpthread-2.12.so...Reading symbols from /usr/lib/debug/lib64/libpthread-2.12.so.debug...done.
[Thread debugging using libthread_db enabled]
done.
Loaded symbols for /lib64/libpthread-2.12.so
Reading symbols from /usr/lib64/libltdl.so.7...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libltdl.so.7
Reading symbols from /lib64/libdl-2.12.so...Reading symbols from /usr/lib/debug/lib64/libdl-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libdl-2.12.so
Reading symbols from /lib64/libc-2.12.so...Reading symbols from /usr/lib/debug/lib64/libc-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libc-2.12.so
Reading symbols from /lib64/ld-2.12.so...Reading symbols from /usr/lib/debug/lib64/ld-2.12.so.debug...done.
done.
Loaded symbols for /lib64/ld-2.12.so
Reading symbols from /usr/lib64/collectd/logfile.so...Reading symbols from /usr/lib/debug/usr/lib64/collectd/logfile.so.debug...done.
done.
Loaded symbols for /usr/lib64/collectd/logfile.so
Reading symbols from /usr/lib64/collectd/network.so...Reading symbols from /usr/lib/debug/usr/lib64/collectd/network.so.debug...done.
done.
Loaded symbols for /usr/lib64/collectd/network.so
Reading symbols from /lib64/libgcrypt.so.11.5.3...Reading symbols from /usr/lib/debug/lib64/libgcrypt.so.11.5.3.debug...done.
done.
Loaded symbols for /lib64/libgcrypt.so.11.5.3
Reading symbols from /lib64/libgpg-error.so.0.5.0...Reading symbols from /usr/lib/debug/lib64/libgpg-error.so.0.5.0.debug...done.
done.
Loaded symbols for /lib64/libgpg-error.so.0.5.0
Reading symbols from /usr/lib64/collectd/cpu.so...Reading symbols from /usr/lib/debug/usr/lib64/collectd/cpu.so.debug...done.
done.
Loaded symbols for /usr/lib64/collectd/cpu.so
Reading symbols from /usr/lib64/collectd/df.so...Reading symbols from /usr/lib/debug/usr/lib64/collectd/df.so.debug...done.
done.
Loaded symbols for /usr/lib64/collectd/df.so
Reading symbols from /usr/lib64/collectd/disk.so...Reading symbols from /usr/lib/debug/usr/lib64/collectd/disk.so.debug...done.
done.
Loaded symbols for /usr/lib64/collectd/disk.so
Reading symbols from /lib64/libudev.so.0.5.1...Reading symbols from /usr/lib/debug/lib64/libudev.so.0.5.1.debug...done.
done.
Loaded symbols for /lib64/libudev.so.0.5.1
Reading symbols from /usr/lib64/collectd/dns.so...Reading symbols from /usr/lib/debug/usr/lib64/collectd/dns.so.debug...done.
done.
Loaded symbols for /usr/lib64/collectd/dns.so
Reading symbols from /usr/lib64/libpcap.so.1.4.0...Reading symbols from /usr/lib/debug/usr/lib64/libpcap.so.1.4.0.debug...done.
done.
Loaded symbols for /usr/lib64/libpcap.so.1.4.0
Reading symbols from /usr/lib64/collectd/ethstat.so...Reading symbols from /usr/lib/debug/usr/lib64/collectd/ethstat.so.debug...done.
done.
Loaded symbols for /usr/lib64/collectd/ethstat.so
Reading symbols from /usr/lib64/collectd/interface.so...Reading symbols from /usr/lib/debug/usr/lib64/collectd/interface.so.debug...done.
done.
Loaded symbols for /usr/lib64/collectd/interface.so
Reading symbols from /usr/lib64/collectd/perl.so...Reading symbols from /usr/lib/debug/usr/lib64/collectd/perl.so.debug...done.
done.
Loaded symbols for /usr/lib64/collectd/perl.so
Reading symbols from /usr/lib64/perl5/CORE/libperl.so...Reading symbols from /usr/lib/debug/usr/lib64/perl5/CORE/libperl.so.debug...done.
done.
Loaded symbols for /usr/lib64/perl5/CORE/libperl.so
Reading symbols from /lib64/libresolv-2.12.so...Reading symbols from /usr/lib/debug/lib64/libresolv-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libresolv-2.12.so
Reading symbols from /lib64/libnsl-2.12.so...Reading symbols from /usr/lib/debug/lib64/libnsl-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libnsl-2.12.so
Reading symbols from /lib64/libcrypt-2.12.so...Reading symbols from /usr/lib/debug/lib64/libcrypt-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libcrypt-2.12.so
Reading symbols from /lib64/libutil-2.12.so...Reading symbols from /usr/lib/debug/lib64/libutil-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libutil-2.12.so
Reading symbols from /lib64/libfreebl3.so...Reading symbols from /usr/lib/debug/lib64/libfreebl3.so.debug...done.
done.
Loaded symbols for /lib64/libfreebl3.so
Reading symbols from /usr/lib64/perl5/auto/threads/threads.so...Reading symbols from /usr/lib/debug/usr/lib64/perl5/auto/threads/threads.so.debug...done.
done.
Loaded symbols for /usr/lib64/perl5/auto/threads/threads.so
Reading symbols from /usr/lib64/perl5/auto/List/Util/Util.so...Reading symbols from /usr/lib/debug/usr/lib64/perl5/auto/List/Util/Util.so.debug...done.
done.
Loaded symbols for /usr/lib64/perl5/auto/List/Util/Util.so
Reading symbols from /usr/lib64/perl5/auto/threads/shared/shared.so...Reading symbols from /usr/lib/debug/usr/lib64/perl5/auto/threads/shared/shared.so.debug...done.
done.
Loaded symbols for /usr/lib64/perl5/auto/threads/shared/shared.so
Reading symbols from /usr/lib64/perl5/auto/Socket/Socket.so...Reading symbols from /usr/lib/debug/usr/lib64/perl5/auto/Socket/Socket.so.debug...done.
done.
Loaded symbols for /usr/lib64/perl5/auto/Socket/Socket.so
Reading symbols from /usr/lib64/perl5/auto/IO/IO.so...Reading symbols from /usr/lib/debug/usr/lib64/perl5/auto/IO/IO.so.debug...done.
done.
Loaded symbols for /usr/lib64/perl5/auto/IO/IO.so
Reading symbols from /usr/lib64/perl5/auto/Data/Dumper/Dumper.so...Reading symbols from /usr/lib/debug/usr/lib64/perl5/auto/Data/Dumper/Dumper.so.debug...done.
done.
Loaded symbols for /usr/lib64/perl5/auto/Data/Dumper/Dumper.so
Reading symbols from /usr/lib64/collectd/load.so...Reading symbols from /usr/lib/debug/usr/lib64/collectd/load.so.debug...done.
done.
Loaded symbols for /usr/lib64/collectd/load.so
Reading symbols from /usr/lib64/collectd/memory.so...Reading symbols from /usr/lib/debug/usr/lib64/collectd/memory.so.debug...done.
done.
Loaded symbols for /usr/lib64/collectd/memory.so
Reading symbols from /usr/lib64/collectd/ntpd.so...Reading symbols from /usr/lib/debug/usr/lib64/collectd/ntpd.so.debug...done.
done.
Loaded symbols for /usr/lib64/collectd/ntpd.so
Reading symbols from /usr/lib64/collectd/tail.so...Reading symbols from /usr/lib/debug/usr/lib64/collectd/tail.so.debug...done.
done.
Loaded symbols for /usr/lib64/collectd/tail.so
Reading symbols from /usr/lib64/gconv/ISO8859-1.so...Reading symbols from /usr/lib/debug/usr/lib64/gconv/ISO8859-1.so.debug...done.
done.
Loaded symbols for /usr/lib64/gconv/ISO8859-1.so
Reading symbols from /usr/lib64/collectd/processes.so...Reading symbols from /usr/lib/debug/usr/lib64/collectd/processes.so.debug...done.
done.
Loaded symbols for /usr/lib64/collectd/processes.so
Reading symbols from /usr/lib64/collectd/statsd.so...Reading symbols from /usr/lib/debug/usr/lib64/collectd/statsd.so.debug...done.
done.
Loaded symbols for /usr/lib64/collectd/statsd.so
Reading symbols from /usr/lib64/collectd/tcpconns.so...Reading symbols from /usr/lib/debug/usr/lib64/collectd/tcpconns.so.debug...done.
done.
Loaded symbols for /usr/lib64/collectd/tcpconns.so
Reading symbols from /lib64/libnss_files-2.12.so...Reading symbols from /usr/lib/debug/lib64/libnss_files-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libnss_files-2.12.so
Core was generated by `/usr/sbin/collectd -C /etc/collectd.conf -f'.
Program terminated with signal 11, Segmentation fault.
#0  Perl_gv_stashsv (my_perl=0x11eca40, sv=0x0, flags=0) at gv.c:892
892	    const char * const ptr = SvPV_const(sv,len);
Missing separate debuginfos, use: debuginfo-install libtool-ltdl-2.2.6-15.5.el6.x86_64
(gdb) backtrace full
#0  Perl_gv_stashsv (my_perl=0x11eca40, sv=0x0, flags=0) at gv.c:892
        len = <value optimized out>
        ptr = <value optimized out>
#1  0x00007ff8ef8902e8 in Perl_gv_fetchmeth (my_perl=0x11eca40, stash=<value optimized out>, name=0x7ff8ef97cd95 "CLONE_SKIP", len=10, level=0) at gv.c:444
        gvp = <value optimized out>
        linear_av = <value optimized out>
        linear_svp = 0x7ff8e0003188
        linear_sv = 0x0
        cstash = <value optimized out>
        candidate = <value optimized out>
        cand_cv = <value optimized out>
        old_cv = <value optimized out>
        topgv = 0x11c8658
        hvname = 0x14a8ad0 "AutoLoader"
        create = <value optimized out>
        packlen = <value optimized out>
        topgen_cmp = 7
#2  0x00007ff8ef890bdc in Perl_gv_fetchmethod_autoload (my_perl=0x11eca40, stash=0x137ef48, name=<value optimized out>, autoload=0) at gv.c:664
        nend = <value optimized out>
        nsplit = <value optimized out>
        gv = <value optimized out>
        ostash = 0x137ef48
        origname = <value optimized out>
#3  0x00007ff8ef9008a9 in do_mark_cloneable_stash (my_perl=0x11eca40, sv=0x137ef48) at sv.c:11352
        cloner = <value optimized out>
        hvname = 0x14a8ac8
#4  0x00007ff8ef8eb5c1 in S_visit (my_perl=0x11eca40, f=0x7ff8ef900850 <do_mark_cloneable_stash>, flags=12, mask=255) at sv.c:441
        svend = 0x137fb00
        sv = 0x137ef48
        sva = <value optimized out>
        visited = 95
#5  0x00007ff8ef8fb2ac in perl_clone (proto_perl=0x11eca40, flags=2) at sv.c:11503
        i = <value optimized out>
        clone_params = {stashes = 0x7ff8e72ef9c0, flags = 140707194472693, proto_perl = 0x7ff8e00008e0}
        param = 0x7ff8e72ee4d0
        my_perl = 0x7ff8e0000900
#6  0x00007ff8efbaaeb1 in c_ithread_create (base=0x11eca40) at perl.c:1235
        t = 0x7ff8e00008e0
        my_perl = 0x0
        __PRETTY_FUNCTION__ = "c_ithread_create"
#7  0x00007ff8efbac59b in perl_log (level=7, msg=0x7ff8e72ee590 "Created new plugin context.", user_data=<value optimized out>) at perl.c:2014
        t = 0x0
        my_perl = 0x0
#8  0x000000000040b250 in plugin_log (level=7, format=<value optimized out>) at plugin.c:2376
        cf = <value optimized out>
        callback = <value optimized out>
        msg = "Created new plugin context.", '\000' <repeats 996 times>
        ap = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7ff8e72eea70, reg_save_area = 0x7ff8e72ee9a0}}
        le = 0x121b520
#9  0x000000000040b30f in plugin_ctx_create () at plugin.c:2636
        ctx = 0x7ff8e00008c0
        __PRETTY_FUNCTION__ = "plugin_ctx_create"
#10 0x000000000040b3b5 in plugin_set_ctx (ctx=...) at plugin.c:2672
        c = <value optimized out>
        old = <value optimized out>
        __PRETTY_FUNCTION__ = "plugin_set_ctx"
#11 0x000000000040b406 in plugin_thread_start (arg=0x11c4b30) at plugin.c:2708
        plugin_thread = 0x11c4b30
        start_routine = 0x7ff8f03fba60 <dns_child_loop>
        plugin_arg = 0x0
#12 0x00007ff8f1ecaa51 in start_thread (arg=0x7ff8e72ef700) at pthread_create.c:301
        __res = <value optimized out>
        pd = 0x7ff8e72ef700
        now = <value optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140707007231744, -6400223032447371908, 140707189617504, 140707007232448, 0, 3, 6403020610430268796, 6403050866215187836}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <value optimized out>
        pagesize_m1 = <value optimized out>
        sp = <value optimized out>
        freesize = <value optimized out>
#13 0x00007ff8f180a93d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
No locals.
(gdb) 
```

### A second core dump which appears to be much bigger than the other ones
```
[..]
Loaded symbols for /lib64/libnss_dns-2.12.so
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Core was generated by `/usr/sbin/collectd -C /etc/collectd.conf -f'.
Program terminated with signal 6, Aborted.
#0  0x00007f1ce02ad625 in raise (sig=<value optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
64	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
Missing separate debuginfos, use: debuginfo-install libgcc-4.4.7-16.el6.x86_64 libtool-ltdl-2.2.6-15.5.el6.x86_64
(gdb) bt full
#0  0x00007f1ce02ad625 in raise (sig=<value optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
        resultvar = 0
        pid = 11305
        selftid = 11305
#1  0x00007f1ce02aee05 in abort () at abort.c:92
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7ffdedd449a8, sa_sigaction = 0x7ffdedd449a8}, sa_mask = {__val = {140728593566096, 140728593574145, 18, 139761997915854, 3, 140728593566106, 6, 139761997915858, 2, 140728593566094, 2, 139761997909123, 1, 139761997915854, 3, 140728593566100}}, sa_flags = 12, 
          sa_restorer = 0x7f1ce03d26d2}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f1ce02eb537 in __libc_message (do_abort=2, fmt=0x7f1ce03d38c0 "*** glibc detected *** %s: %s: 0x%s ***\n") at ../sysdeps/unix/sysv/linux/libc_fatal.c:198
        ap = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7ffdedd45310, reg_save_area = 0x7ffdedd45220}}
        ap_copy = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7ffdedd45310, reg_save_area = 0x7ffdedd45220}}
        fd = 2
        on_2 = <value optimized out>
        list = <value optimized out>
        nlist = <value optimized out>
        cp = <value optimized out>
        written = <value optimized out>
#3  0x00007f1ce02f0f4e in malloc_printerr (action=3, str=0x7f1ce03d19ae "free(): invalid pointer", ptr=<value optimized out>, ar_ptr=<value optimized out>) at malloc.c:6350
        buf = "00000000020079f0"
        cp = <value optimized out>
#4  0x00007f1ce02f3cad in _int_free (av=0x7f1ce060ae80, p=0x20079e0, have_lock=0) at malloc.c:4836
        size = <value optimized out>
        fb = <value optimized out>
        nextchunk = <value optimized out>
        nextsize = <value optimized out>
        nextinuse = <value optimized out>
        prevsize = <value optimized out>
        bck = <value optimized out>
        fwd = <value optimized out>
        errstr = <value optimized out>
        locked = <value optimized out>
#5  0x00007f1cde44f5d2 in Perl_sv_free2 (my_perl=0x1b70a40, sv=0x1b4ca18) at sv.c:5694
No locals.
#6  0x00007f1cde435e72 in S_hfreeentries (my_perl=0x1b70a40, hv=0x1c31458) at hv.c:1706
        entry = <value optimized out>
        meta = <value optimized out>
        iter = 0x1bdabe0
        array = 0x1bdaba0
        i = 7
        orig_array = 0x1bdaba0
        name = 0x1c3de18
        attempts = 100
#7  0x00007f1cde437b98 in Perl_hv_undef (my_perl=0x1b70a40, hv=0x1c31458) at hv.c:1802
        xhv = 0x1b7cca8
        name = 0x1c3de20 "List::Util::PP"
#8  0x00007f1cde44f2e3 in Perl_sv_clear (my_perl=0x1b70a40, sv=0x1c31458) at sv.c:5500
        type = 12
        sv_type_details = 0x7f1cde4d71a0
        stash = <value optimized out>
#9  0x00007f1cde44f5d2 in Perl_sv_free2 (my_perl=0x1b70a40, sv=0x1c31458) at sv.c:5694
No locals.
#10 0x00007f1cde3e521d in Perl_gp_free (my_perl=0x1b70a40, gv=0x1c31440) at gv.c:1597
        hvname = <value optimized out>
        gp = 0x1c3dda0
#11 0x00007f1cde44f42d in Perl_sv_clear (my_perl=0x1b70a40, sv=0x1c31440) at sv.c:5522
        type = 9
        sv_type_details = 0x7f1cde4d7170
        stash = <value optimized out>
#12 0x00007f1cde44f5d2 in Perl_sv_free2 (my_perl=0x1b70a40, sv=0x1c31440) at sv.c:5694
No locals.
#13 0x00007f1cde4445c1 in S_visit (my_perl=0x1b70a40, f=0x7f1cde44f9d0 <do_clean_all>, flags=0, mask=0) at sv.c:441
        svend = 0x1c314a0
        sv = 0x1c31440
        sva = <value optimized out>
        visited = 6688
#14 0x00007f1cde44466b in Perl_sv_clean_all (my_perl=0x1b70a40) at sv.c:588
        cleaned = 0
#15 0x00007f1cde3e42f9 in perl_destruct (my_perl=0x1b70a40) at perl.c:1161
        destruct_level = 2 '\002'
        hv = <value optimized out>
#16 0x00007f1cde705924 in c_ithread_destroy (ithread=0x1b70780) at perl.c:1178
        my_perl = 0x1b70a40
        __PRETTY_FUNCTION__ = "c_ithread_destroy"
#17 0x00007f1cde705ab9 in perl_shutdown () at perl.c:2119
        thr = <value optimized out>
        t = 0x0
        ret = 0
        my_perl = <value optimized out>
#18 0x000000000040c9df in plugin_shutdown_all () at plugin.c:1889
        cf = 0x1b9f660
        callback = <value optimized out>
        old_ctx = <value optimized out>
        le = 0x1c718c0
#19 0x0000000000406af6 in do_shutdown (argc=<value optimized out>, argv=<value optimized out>) at collectd.c:391
No locals.
#20 main (argc=<value optimized out>, argv=<value optimized out>) at collectd.c:718
        sig_int_action = {__sigaction_handler = {sa_handler = 0x406130 <sig_int_handler>, sa_sigaction = 0x406130 <sig_int_handler>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0}
---Type <return> to continue, or q <return> to quit--- 
        sig_term_action = {__sigaction_handler = {sa_handler = 0x406140 <sig_term_handler>, sa_sigaction = 0x406140 <sig_term_handler>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0}
        sig_usr1_action = {__sigaction_handler = {sa_handler = 0x406170 <sig_usr1_handler>, sa_sigaction = 0x406170 <sig_usr1_handler>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0}
        sig_pipe_action = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0}
        configfile = <value optimized out>
        test_config = <value optimized out>
        test_readall = <value optimized out>
        basedir = <value optimized out>
        sig_chld_action = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0}
        pid = <value optimized out>
        daemonize = 0
        exit_status = 0
(gdb) 
```

**Comment by rpv-tomsk** [comment]
Hi!

As a fast and dirty solution, you can build patched perl plugin.

Comment out unneded plugin_register_*() function calls in perl.c init_pi() function.

Possible are: plugin_register_log(), plugin_register_notification(), plugin_register_write(), plugin_register_flush() if you do not use appropriate perl callbacks.

**Comment by rpv-tomsk** [comment]
Can you please clarify which perl modules (external, written in C) are you using?
Some of them can be not thread safe what can cause problems.

Also you can use separate collectd instance with  ReadThreads 1 for your plugin.
Collectd currently run read() from perl plugin using one thread. (Only one read callback registered).

**Comment by TomGudman** [comment]
Hi,

I only use the INIT, READ and CONFIG callbacks in our Perl .pm file.
We use the perl plugin collectd [1] provides to be able to develop 'collectors' in Perl instead of coding plugins in C.

Our Perl script connects to an internal service via Telnet and keeps the connection open. Every 10sec it runs a few commands via Telnet, parse the outputs and send metrics back to the collectd server. 

[1]: https://collectd.org/documentation/manpages/collectd-perl.5.shtml

**Comment by rpv-tomsk** [comment]
Hi 

Can you try this:

> Comment out unneded plugin_register_*() function calls in perl.c init_pi() function.
> 
> Possible are: plugin_register_log(), plugin_register_notification(), plugin_register_write(), plugin_register_flush() if you do not use appropriate perl callbacks.

Your plugin does not use these listed callback hooks, but collectd calls them, which makes (and calls) excessive perl interpreter threads/clones.

**Comment by TomGudman** [comment]
Hi,

I don't see what in the core dump makes you think the callbacks are the issue. Can you elaborate why you believe this could be the issue?

If I find some spare time, I will try that although we have other perl scripts not experiencing any issue.

**Comment by rpv-tomsk** [comment]
Hi. 

The problem may or may not exists in your perl scripts/modules.

But there are some problems with collectd perl plugin exists.

First coredump has 'plugin_log' call in backtrace. That callback is not needed by your plugin so `perl plugin` may not be called at all. But due to `perl plugin` implementation, it is called even if no your plugins registered for log callback.

For first coredump (at collectd startup, as I understand backtrace), the backtrace chain is:

#11 -> dns_child_loop()-> #8  -> plugin_log() -> #7  -> perl_log()

What happened:

1) All plugins initialized step-by-step from main collectd thread.
2) The `dns` plugin start his own thread, where it calls `plugin_set_ctx()->plugin_ctx_create->DEBUG("Created new plugin context.");`
 DEBUG is plugin_log() inside. So, `dns` plugin thread does perl interpreter clone (from `main` interpreter) at this point of time.
3) At the same time main collectd thread run perl_init() which also uses `main` perl interpreter.
4) perl_clone() fails, as result. 

This issue can be patched simply enough, I will make PR with the patch soon.

Also note what `dns` plugin has no `shutdown` function, so it continues to work on shutdown.

For second coredump (at collectd shutdown, as I understand backtrace):

The `perl_shutdown` function runs `c_ithread_destroy` which destroys all `perl` interpreters for all threads there it exists.  But some of `perl_log` or `perl_write` may be in running state in other threads at the same time of destroying (race condition again). What caused coredump.

I see no simple solution for this. That are not collectd but other plugins threads, so them must shutdown themself, what depends on plugin load order. 

Maybe pthread_getspecific() can help,  but then we should wait thread to finish his perl work on shutdown, which may never happens and we will be required to kill that thread. 
I'm playing with, but w/o success at the moment. 

Also the `perl_shutdown` function may have race condition on `perl_threads` variable. 
It assigned to NULL after perl_threads->mutex unlocked and destroyed (with perl_threads->head both).

All these problems can also be avoided by commenting some lines, as noticed above.

**Comment by TomGudman** [comment]
Thanks mate for all these explanations.

**Comment by rpv-tomsk** [comment]
Please look for patches in #1710 (just updated).
Feedback is required, if they are useful and helps you.

Also WIP about plugin_register_complex_read() in perl plugin, to allow read callbacks run in parallel.

**Comment by rpv-tomsk** [comment]
Hi, Tom!

What are the news ?

**Comment by TomGudman** [comment]
Hi Pavel,

> What are the news ?
I will try your patch on Friday. Too busy at the moment. Don't worry I 
will try and I will keep you posted.

Thomas

**Comment by TomGudman** [comment]
Quick update, I compiled 5.5.1 with your patch. I will tell you how it goes

**Comment by TomGudman** [comment]
So far no core dumps. I think we need to wait at least one more week to ensure it works fine.

By reading the comments on your patch in #1710 . Do you think I may have my perl threads hanging because of my init callback creating a telnet connection to the device which is then used by the read callbacks? Who it be better to create the telnet connection with the read callback? I obviously did so to avoid opening many times a telnet connections.

**Comment by rpv-tomsk** [comment]
I think you need to check connection and do reconnects inside read callback anyway.

If you open connection and another side responses quickly you will have no problems. But if delay occur at read callback while collectd shutdown - problem can appear. You can solve it using 'mutex' locking in your perl code: lock some global variable while in read callback and try to lock it in shutdown callback. Locking in shutdown callback will let read callback threads to finish their work. Shutdown callback is called after read callbacks unregistered, so there will be no new calls to read callback.

**Comment by tokkee** [comment]
I merged #1710 

Please close this issue if that resolves your problems.

**Comment by TomGudman** [comment]
No more core dump for me. I still have the weird filenames in /tmp but that's must a different bug ;-)

Resolving.
