### ISSUE TITLE
Flush Interval Config For WriteHTTP silently kills collectd

### ISSUE THREAD

**Issue by charliesignalfx** [collectd/collectd#1954]
*   Version of collectd: 5.6
*   Operating system / distribution: CentOS 7, Ubuntu 14.04

## Expected behavior

The write_http plugin should write out to the designated target and collectd should continue running.

## Actual behavior

The write_http plugin is invoked  and a log statement is printed indicating that collectd is writing out the values, but then the collectd process dies.  

This only occurs when the FlushInterval is set for the write_http plugin.  If I remove the _FlushInterval_ line or load the plugin using the simpler `LoadPlugin write_http` statement, the process doesn't die and collectd continues running.

Checking /var/log/messages does not reveal any segmentation fault messages.

## Steps to reproduce
* Use the following write_http plugin configuration
```
<LoadPlugin "write_http">
    FlushInterval 10
</LoadPlugin>
<Plugin "write_http">
  <Node "SignalFx">
    URL "<redacted>"
    User "auth"
    Password "<redacted>"
    Format "JSON"
    Timeout 3000
    BufferSize 65536
  </Node>
</Plugin>
```
*   Build from source
```bash
$ sh build.sh
...
$ ./configure --enable-debug
...
$ make all install
...
$ /opt/collectd/sbin/collectd
```
Log output
```
[2016-09-21 14:55:04] type = logfile, key = Timestamp, value = true
[2016-09-21 14:55:04] type = logfile, key = PrintSeverity, value = false
[2016-09-21 14:55:04] plugin_load: plugin "cpu" successfully loaded.
[2016-09-21 14:55:04] plugin_load: plugin "write_http" successfully loaded.
[2016-09-21 14:55:04] write_http: Registering write callback 'write_http/SignalFx' with URL '<redacted>'
[2016-09-21 14:55:04] plugin: register_callback: a callback named `write_http/SignalFx' already exists - overwriting the old entry!
[2016-09-21 14:55:04] The read function "flush/write_http/SignalFx" is already registered. Check for duplicate "LoadPlugin" lines in your configuration!
[2016-09-21 14:55:04] interval_g = 10.000;
[2016-09-21 14:55:04] timeout_g = 2;
[2016-09-21 14:55:04] hostname_g = localhost;
[2016-09-21 14:55:04] Initialization complete, entering read-loop.
[2016-09-21 14:55:04] Created new plugin context.
[2016-09-21 14:55:04] plugin_dispatch_values: time = 1474484104.107; interval = 10.000; host = localhost; plugin = collectd; plugin_instance = write_queue; type = queue_length; type_instance = ;
[2016-09-21 14:55:04] uc_insert: Added localhost/collectd-write_queue/queue_length to the cache.
[2016-09-21 14:55:04] plugin: plugin_write: Writing values via write_http/SignalFx.
```

When the following config is used for write_http it works as expected.

```
<LoadPlugin "write_http">
#    FlushInterval 10
</LoadPlugin>
<Plugin "write_http">
  <Node "SignalFx">
    URL "<redacted>"
    User "auth"
    Password "<redacted>"
    Format "JSON"
    Timeout 3000
    BufferSize 65536
  </Node>
</Plugin>
```

**Comment by charliesignalfx** [comment]
I put this through gdb and I'm seeing a segmentation fault at [write_http:180](https://github.com/collectd/collectd/blob/collectd-5.6/src/write_http.c#L180).  I'm not sure yet, why it's seg faulting.  

I appreciate any help in solving this.  Thanks!

**Comment by octo** [comment]
Hi @charliesignalfx,

that sounds like a serious bug, but I'm unable to reproduce it. The line you identified also looks like a red herring and may be the result of compiler optimizations. Can you re-build with `CFLAGS="-O0 -g"` and post a stack trace?

Thanks and best regards,
—octo

**Comment by charliesignalfx** [comment]
Hi @octo,
Thank you for your suggestion.  The stack trace offered some more insight on where the segfault was occurring.

```
[New Thread 0x7ffff1609700 (LWP 19057)]
[New Thread 0x7ffff0e08700 (LWP 19058)]
[New Thread 0x7ffff0607700 (LWP 19059)]
[New Thread 0x7fffefe06700 (LWP 19060)]
[New Thread 0x7fffef605700 (LWP 19061)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffef605700 (LWP 19061)]
strlen () at ../sysdeps/x86_64/strlen.S:106
106     ../sysdeps/x86_64/strlen.S: No such file or directory.
(gdb) backtrace                                                                                                                                          
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007ffff767571e in __GI___strdup (s=0x21 <error: Cannot access memory at address 0x21>) at strdup.c:41
#2  0x00007ffff6b8a5f7 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#3  0x00007ffff6b9a781 in curl_easy_setopt () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#4  0x00007ffff6dd8b71 in wh_callback_init (cb=0x65c930) at write_http.c:180
#5  0x00007ffff6dd8fad in wh_flush (timeout=0, identifier=0x0, user_data=0x65cb08) at write_http.c:303
#6  0x0000000000410a6c in plugin_flush (plugin=0x65c950 "write_http/SignalFx", timeout=0, identifier=0x0) at plugin.c:1963
#7  0x000000000040f862 in plugin_flush_timeout_callback (ud=0x65c978) at plugin.c:1323
#8  0x000000000040df42 in plugin_read_thread (args=0x0) at plugin.c:585
#9  0x00007ffff7bc4184 in start_thread (arg=0x7fffef605700) at pthread_create.c:312
#10 0x00007ffff76e737d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

It looks like something that should be a string is NULL going into a string length.  Perhaps the flush is clearing a value somewhere on cb, given that this behavior only occurs when flush interval is set.

Thank you for your help!
--Charlie

**Comment by octo** [comment]
The thing is, line 180 reads:

```c
curl_easy_setopt (cb->curl, CURLOPT_PASSWORD, (cb->pass == NULL) ? "" : cb->pass);
```

The string literal `""` should never be `NULL` and `cb->pass` is explicitly checked for.

Can you produce this crash reliably? I.e. does it crash *every time* or does it sometimes work? I'm asking because I have an incredibly hard time coming up with hypothetical scenarios in which the flush interval setting would influence a string pointer in the `wh_callback_t` struct …

**Comment by octo** [comment]
I figured it out:

`plugin_register_flush()`, when a "flush interval" is set, registers a "read callback" which is passed a `user_data_t`. The problem is probably that the code does not declare a new variable and re-uses the user-provided `user_data_t *` instead. The *write_http plugin* also re-uses the `user_data_t` so I'm guessing that the wrong pointer ends up being dereferenced inside the *write_http plugin*.

**Comment by charliesignalfx** [comment]
Was just about to reply.  It is happening every time and only when the flush interval is set.  I explicitly evaluated cb->pass before that line is called and it was not evaluating to NULL.  

I think you're on the right track about the pointer being dereferenced.

Thank you so much for your help!

**Comment by octo** [comment]
@charliesignalfx I've just pushed a fix (and a change to make sure this doesn't happen again). A PR is following shortly and I'd be very grateful if you could comment on the PR whether this actually fixes the problem for you.

Thanks and best regards,
—octo
