### ISSUE TITLE
CPU plugin fails to load on Mac OS X

### ISSUE THREAD

**Issue by octo** [collectd/collectd#22]
From: *yozshura* (Mantis #32)
OS: Mac OS X Snow Leopard (10.6.7)

Here is excerpt from log file:

```
[2011-05-20 03:16:13] cpu plugin: host_processors returned 4
[2011-05-20 03:16:13] Initialization of plugin `cpu' failed with status -1. Plugin will be unloaded.
[2011-05-20 03:16:13] Initialization complete, entering read-loop.
[2011-05-20 03:16:13] rrdtool plugin: Adjusting "RandomTimeout" to 0.000 seconds.
[2011-05-20 03:20:01] Exiting normally.
```

System: Macbook Pro 2011, Snow Leopard 10.6.7 64bit

**Comment by ilyaevseev** [comment]
The problem still actual.
Mac OS X 10.8.5, Collectd 5.4.1 from Homebrew:

> [error] cpu plugin: processor_info failed: (os/kern) failure

**Comment by mfournier** [comment]
On Tue, Mar 03, 2015 at 12:41:11PM -0800, Ilya Evseev wrote:
> The problem still actual.
> Mac OS X 10.8.5, Collectd 5.4.1 from Homebrew:

Yes, 5.4.1 is know to have this problem. Give 5.4.2 a try please, and let
us know if you encounter any problem.

**Comment by philhq** [comment]
I'm running 5.4.2 and I have the same error.

**Comment by mfournier** [comment]
OK, so it seems there is another issue resulting in the same error message. Can somebody build collectd with --enable-debug and post a gdb backtrace of the crash ? Thanks!

**Comment by theoriginalgri** [comment]
I built 5.4.2 with --enable-debug. Even though I don't see any [debug] messages.

My log (cleared prior to start):
```
08.05.15 20:43:23,824 collectd[75864]: cpu plugin: host_processors returned 4
08.05.15 20:43:23,824 collectd[75864]: Initialization of plugin `cpu' failed with status -1. Plugin will be unloaded.
```

Executing plugin test (-f -T):
```
Created new plugin context.
[New Thread 0x1047 of process 75864]
[New Thread 0x1203 of process 75864]
[New Thread 0x1303 of process 75864]
[New Thread 0x1403 of process 75864]
[New Thread 0x1503 of process 75864]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x1047 of process 75864]
0x000000010000ab08 in plugin_write (plugin=<optimized out>, ds=<optimized out>, vl=0x100200090) at plugin.c:1650
1650	      status = (*callback) (ds, vl, &cf->cf_udata);
(gdb) bt
#0  0x000000010000ab08 in plugin_write (plugin=<optimized out>, ds=<optimized out>, vl=0x100200090) at plugin.c:1650
#1  0x00000001000067e7 in fc_bit_write_invoke (ds=0x7fff83a4b101 <__psynch_cvclrprepost+5>, vl=0x240056e429dafce5, meta=<optimized out>,
    user_data=<optimized out>) at filter_chain.c:708
#2  fc_default_action (ds=0x100200090, vl=0x1002003c8) at filter_chain.c:1041
#3  0x000000010000c9d9 in plugin_dispatch_values_internal (vl=<optimized out>) at plugin.c:1989
#4  plugin_write_thread (args=<optimized out>) at plugin.c:734
#5  0x00007fff909e4268 in _pthread_body () from /usr/lib/system/libsystem_pthread.dylib
#6  0x00007fff909e41e5 in _pthread_start () from /usr/lib/system/libsystem_pthread.dylib
#7  0x00007fff909e241d in thread_start () from /usr/lib/system/libsystem_pthread.dylib
#8  0x0000000000000000 in ?? ()
(gdb)
```

**Comment by digitalrinaldo** [comment]
Is there any update on this issue. I am seeing this on OSX 10

/usr/local/Cellar/collectd/5.4.2/sbin/collectd  -C /usr/local/etc/collectd.conf  -T -f
[2015-07-06 07:54:20] cpu plugin: host_processors returned 4
[2015-07-06 07:54:20] Initialization of plugin `cpu' failed with status -1. Plugin will be unloaded.

**Comment by maikelvdh** [comment]
Actually facing the same problem when running it as current active user, but seem to get it passing when running collectd as root. The mach_host_self() doesn’t return the privileged host_priv port to non-root users in fact.

**Comment by MaireadMc93** [comment]
I'm running into the same issue on OS X 10, I was wondering if anybody has a work around as the cpu stats don't seem to be getting reported because of this issues. See below for messages found in syslog

cpu plugin: host_processors returned 4
Initialisation of plugin `cpu' failed with status -1. Plugin will be unloaded.

**Comment by ryan-williams** [comment]
Same error here, collectd 5.5.0 on OSX 10.11.1, whether running collectd as my user or `root`.

**Comment by octo** [comment]
Thanks @maikelvdh and @ryan-williams, I'll improve the logged error message. If there's any way to get a `processor_t` without a privileged host control port, please let me know :)

—octo

**Comment by rubenk** [comment]
I'm going to close this, since there's not much more we can from our point of view, sorry.

**Comment by philippelatulippe** [comment]
XRG uses a non-privileged call to retrieve CPU info:
https://github.com/mikepj/XRG/blob/f45e5b9a2d30816271d3f90d73bc937100c643b7/Data%20Miners/XRGCPUMiner.m

Maybe this issue could be re-opened as a feature request?
