### ISSUE TITLE
dpdkstat error while starting its secondary process "EAL: Could not mmap... - please use '--base-virtaddr' option"

### ISSUE THREAD

**Issue by rajeevsatya** [collectd/collectd#2284]
*   Version of collectd: 5.7.1
*   Operating system / distribution: CentOS 7.3, kernel 3.10.0-514.16.1.el7.x86_64.
*   Version of DPDK: 16.11
*   Version of OVS: 2.7
*   Version of gcc: 4.8.5

## Steps to reproduce
1. Compiled DPDK 16.11 along with OVS 2.7 in shared mode. Similarly compiled collectd 5.7.1 in shared mode as specified in BUILD.dpdkstat.md.
2. Provided below details for dpdkstat plugin in collectd.conf
<Plugin dpdkstat>
       Coremask "0x2"
       ProcessType "secondary"
       FilePrefix "rte"
       EnabledPortMask 0x1
       PortName "dpdk0"
</Plugin>
3.  ovs-vswitchd is the primary process and it runs as root user successfully. One physical port is bound to igb_uio and added to the bridge. (socket-mem 4096, coremask 0x02). 
4. Disabled ASLR.
5. While starting the collectd service I get the below error
-----------
May 17 00:14:42 Silicon systemd: Starting Collectd statistics daemon...
May 17 00:14:42 Silicon collectd: Created new plugin context.
May 17 00:14:42 Silicon collectd[19767]: plugin_load: plugin "syslog" successfully loaded.
May 17 00:14:42 Silicon collectd[19767]: plugin_load: plugin "cpu" successfully loaded.
May 17 00:14:42 Silicon collectd[19767]: plugin_load: plugin "csv" successfully loaded.
May 17 00:14:42 Silicon collectd[19767]: plugin_load: plugin "dpdkstat" successfully loaded.
May 17 00:14:42 Silicon collectd[19767]: plugin_load: plugin "interface" successfully loaded.
May 17 00:14:42 Silicon collectd[19767]: plugin_load: plugin "load" successfully loaded.
May 17 00:14:42 Silicon collectd[19767]: plugin_load: plugin "memory" successfully loaded.
May 17 00:14:42 Silicon collectd[19767]: plugin_load: plugin "network" successfully loaded.
May 17 00:14:42 Silicon collectd[19767]: dpdkstat: No time interval was configured, default value 10000 ms is set
May 17 00:14:42 Silicon systemd: Started Collectd statistics daemon.
May 17 00:14:42 Silicon collectd: EAL: Detected 8 lcore(s)
May 17 00:14:42 Silicon collectd[19767]: Systemd detected, trying to signal readyness.
May 17 00:14:42 Silicon collectd[19767]: Initialization complete, entering read-loop.
May 17 00:14:42 Silicon collectd-dpdk[19775]: EAL: Probing VFIO support...
May 17 00:14:42 Silicon collectd-dpdk[19775]: EAL: Could not mmap 2097152 bytes in /dev/zero at [0x7fffec800000], got [0x7fffec4e8000] - please use '--base-virtaddr' option
May 17 00:14:42 Silicon collectd-dpdk[19775]: PANIC in rte_eal_init():
May 17 00:14:42 Silicon collectd-dpdk[19775]: Cannot init memory
May 17 00:14:42 Silicon collectd-dpdk[19775]: 10: [/lib64/libc.so.6(clone+0x6d) [0x7ffff73f173d]]
May 17 00:14:42 Silicon collectd-dpdk[19775]: 9: [/lib64/libpthread.so.0(+0x7dc5) [0x7ffff78c6dc5]]
May 17 00:14:42 Silicon collectd-dpdk[19775]: 8: [/usr/sbin/collectd() [0x40e9c2]]
May 17 00:14:42 Silicon collectd-dpdk[19775]: 7: [/usr/lib/collectd/dpdkstat.so(+0x3410) [0x7ffff6aec410]]
May 17 00:14:42 Silicon collectd-dpdk[19775]: 6: [/usr/lib/collectd/dpdkstat.so(+0x2526) [0x7ffff6aeb526]]
May 17 00:14:42 Silicon collectd-dpdk[19775]: 5: [/usr/lib/collectd/dpdkstat.so(+0x29e7) [0x7ffff6aeb9e7]]
May 17 00:14:42 Silicon collectd-dpdk[19775]: 4: [/usr/lib/collectd/dpdkstat.so(+0x2832) [0x7ffff6aeb832]]
May 17 00:14:42 Silicon collectd-dpdk[19775]: 3: [/lib/librte_eal.so.3.1(rte_eal_init+0x1025) [0x7ffff4bf2025]]
May 17 00:14:42 Silicon collectd-dpdk[19775]: 2: [/lib/librte_eal.so.3.1(__rte_panic+0xc0) [0x7ffff4bf0b1a]]
May 17 00:14:42 Silicon collectd-dpdk[19775]: 1: [/lib/librte_eal.so.3.1(rte_dump_stack+0x1a) [0x7ffff4bf908a]]
-----------------------------------------
Please let me know if I am missing anything.

**Comment by maryamtahhan** [comment]
This is a known issue/limitation of the DPDK Primary/secondary process interaction with ASLR :( 
We are working with the DPDK team to fix this in DPDK and the patch will be pushed to DPDK in the coming week.
Running the primary application with explicitly defined --base-virtaddr=0x... typically fixes this... for Open vSwitch with DPDK I'm not sure how you would pass that parameter. For other DPDK applications it's passed as an EAL argument

**Comment by krsna1729** [comment]
@maryamtahhan Dont know much about collectd but hope the below helps.
Extra EAL args through OvS interface can be passed like this.
 `ovs-vsctl --no-wait set Open_vSwitch . other_config:dpdk-extra="--file-prefix ovs"`

From OvS log 
`|00007|dpdk|INFO|EAL ARGS: ovs-vswitchd -c 0x8 --socket-mem 1024 --file-prefix ovs`

**Comment by maryamtahhan** [comment]
@krsna1729 yep - I don't think OVS let's you transparently pass EAL arguments...  
For OVS with dpdk we recommend using the ovs plugins anyway - as these are events driven rather than polling - so less of a performance penatly on the system + with ovs plugins (unlike DPDK) you don't need to manually associate the interfaces with the names based on the DPDK devices... 
is there a reason why you want to use the dpdk plugins specifically with OVS?

**Comment by steevenlee** [comment]
@maryamtahhan  Hitting similar issue, may I know your patch location? thanks!

**Comment by maryamtahhan** [comment]
@steevenlee I will double check. Apologies for the delay on this. 

I would recommend if you are using OVS with DPDK to use the OVS plugins to monitor the vSwitch rather than DPDK plugins. For a few reasons: 
1. The OVS plugins are events based rather than polling based (DPDK plugins poll for stats)
2. The OVS plugins will associate your vswitch ports/reference them by their real names. no additional manual configuration is required.
3. The OVS plugins are agnostic of the version of DPDK.

The other option available to you if you insist on using DPDK is to use the collectd exec plugin and dpdk-procinfo, this will allow you to transparently use any EAL args you would like to use. Please see:
https://wiki.opnfv.org/display/fastpath/DPDK+Plugins+High+Level+Design#DPDKPluginsHighLevelDesign-MonitoringDPDKmultipleinstancesorDPDKapplicationsusedinacontainer

It will allow you to monitor one or more DPDK applications - assuming you are using separate rte_config files or containers for separation... I will follow up with Harry and Bruce on the ASLR patches in the meantime.

**Comment by steevenlee** [comment]
@maryamtahhan the solution of --uar-basevirtaddr is bit of ugly.
I tried to mmap an hugetrunk of anonymous address trunk, not memory block, then hugepage mmap address returned from mmap comes after the trunk, and then release the trunk. So in secondary process, few oppertunities to use a big trunk over the address, less conflicts. This solution essentially reserve a address hole big enough for secondary. It works for me.
