### ISSUE TITLE
ceph plugin causes collectd to segfault

### ISSUE THREAD

**Issue by mrunge** [collectd/collectd#2572]
*   Version of collectd: 5.8
*   Operating system / distribution: rhel 7.4

## Expected behavior
no crash

## Actual behavior

Nov 23 16:35:00 kepler systemd: Starting Collectd statistics daemon...
Nov 23 16:35:00 kepler collectd: Found a configuration for the `logfile' plugin, but the plugin isn't loaded or didn't register a configuration callback.
Nov 23 16:35:00 kepler collectd: Found a configuration for the `logfile' plugin, but the plugin isn't loaded or didn't register a configuration callback.
Nov 23 16:35:00 kepler collectd: Found a configuration for the `logfile' plugin, but the plugin isn't loaded or didn't register a configuration callback.
Nov 23 16:35:00 kepler collectd: Found a configuration for the `logfile' plugin, but the plugin isn't loaded or didn't register a configuration callback.
Nov 23 16:35:00 kepler collectd: Found a configuration for the `syslog' plugin, but the plugin isn't loaded or didn't register a configuration callback.
Nov 23 16:35:00 kepler collectd[7959]: plugin_load: plugin "syslog" successfully loaded.
Nov 23 16:35:00 kepler collectd: plugin_load: plugin "cpu" successfully loaded.
Nov 23 16:35:00 kepler collectd: plugin_load: plugin "interface" successfully loaded.
Nov 23 16:35:00 kepler collectd: plugin_load: plugin "load" successfully loaded.
Nov 23 16:35:00 kepler collectd: plugin_load: plugin "memory" successfully loaded.
Nov 23 16:35:00 kepler collectd: plugin_load: plugin "write_graphite" successfully loaded.
Nov 23 16:35:00 kepler collectd[7959]: plugin_load: plugin "apache" successfully loaded.
Nov 23 16:35:00 kepler collectd[7959]: plugin_load: plugin "ceph" successfully loaded.
Nov 23 16:35:00 kepler collectd[7959]: plugin_load: plugin "df" successfully loaded.
Nov 23 16:35:00 kepler collectd[7959]: plugin_load: plugin "disk" successfully loaded.
Nov 23 16:35:00 kepler collectd[7959]: plugin_load: plugin "virt" successfully loaded.
Nov 23 16:35:00 kepler collectd[7959]: plugin_load: plugin "mysql" successfully loaded.
Nov 23 16:35:00 kepler collectd[7959]: Systemd detected, trying to signal readyness.
Nov 23 16:35:00 kepler systemd: Started Collectd statistics daemon.
Nov 23 16:35:00 kepler collectd[7959]: virt plugin: reader virt-0 initialized
Nov 23 16:35:00 kepler collectd[7959]: Initialization complete, entering read-loop.
Nov 23 16:35:00 kepler kernel: reader#0[7965]: segfault at 0 ip 00007fd7357528dd sp 00007fd72ddf1e00 error 4 in ceph.so[7fd735751000+5000]
Nov 23 16:35:00 kepler libvirtd: 2017-11-23 15:35:00.475+0000: 1492: error : virNetSocketReadWire:1808 : End of file while reading data: Input/output error
Nov 23 16:35:00 kepler systemd: collectd.service: main process exited, code=killed, status=11/SEGV
Nov 23 16:35:00 kepler systemd: Unit collectd.service entered failed state.
Nov 23 16:35:00 kepler systemd: collectd.service failed.
Nov 23 16:35:00 kepler systemd: collectd.service holdoff time over, scheduling restart.
Nov 23 16:35:00 kepler systemd: start request repeated too quickly for collectd.service
Nov 23 16:35:00 kepler systemd: Failed to start Collectd statistics daemon.
Nov 23 16:35:00 kepler systemd: Unit collectd.service entered failed state.
Nov 23 16:35:00 kepler systemd: collectd.service failed.

## Steps to reproduce

*   install collectd, e.g from here: http://www.matthias-runge.de/fedora/collectd/
*   LoadPlugin ceph
*   collectd -T or systemctl restart collectd

**Comment by mrunge** [comment]
The plugin loads, but as soon as I specify a daemon block in the config, comparable to https://collectd.org/documentation/manpages/collectd.conf.5.shtml#plugin_ceph , the crash occurs.

The ceph version used is 
libcephfs1-10.2.7-48.el7cp.x86_64
ceph-osd-10.2.7-48.el7cp.x86_64
ceph-radosgw-10.2.7-48.el7cp.x86_64
ceph-mds-10.2.7-48.el7cp.x86_64
ceph-deploy-1.5.36-20.el7cp.noarch
ceph-mon-10.2.7-48.el7cp.x86_64
collectd-ceph-5.8.0-1.1.el7.x86_64
ceph-common-10.2.7-48.el7cp.x86_64
ceph-selinux-10.2.7-48.el7cp.x86_64
python-cephfs-10.2.7-48.el7cp.x86_64
ceph-base-10.2.7-48.el7cp.x86_64

what I got from gdb looks like this: (when calling collectd -T):
`
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by collectd -T.
Program terminated with signal 11, Segmentation fault.
#0  ceph_cb_number (ctx=0x7ffebb579ca8, number_val=<optimized out>, number_len=<optimized out>) at src/ceph.c:283
283	  if (convert_special_metrics && (state->depth >= 2) &&
(gdb) where
#0  ceph_cb_number (ctx=0x7ffebb579ca8, number_val=<optimized out>, number_len=<optimized out>) at src/ceph.c:283
#1  0x00007fae7682a6a1 in yajl_do_parse (hand=hand@entry=0x559cac27dae0, 
    jsonText=jsonText@entry=0x559cac28b070 "{\n    \"objecter\": {\n        \"op_active\": 0,\n        \"op_laggy\": 0,\n        \"op_send\": 0,\n        \"op_send_bytes\": 0,\n        \"op_resend\": 0,\n        \"op_ack\": 0,\n        \"op_commit\": 0,\n        \"op\": "..., jsonTextLen=jsonTextLen@entry=2829) at /usr/src/debug/lloyd-yajl-fee1ebe/src/yajl_parser.c:307
#2  0x00007fae76828616 in yajl_parse (hand=hand@entry=0x559cac27dae0, 
    jsonText=jsonText@entry=0x559cac28b070 "{\n    \"objecter\": {\n        \"op_active\": 0,\n        \"op_laggy\": 0,\n        \"op_send\": 0,\n        \"op_send_bytes\": 0,\n        \"op_resend\": 0,\n        \"op_ack\": 0,\n        \"op_commit\": 0,\n        \"op\": "..., jsonTextLen=jsonTextLen@entry=2829) at /usr/src/debug/lloyd-yajl-fee1ebe/src/yajl.c:130
#3  0x00007fae76a32a87 in traverse_json (
    json=0x559cac28b070 "{\n    \"objecter\": {\n        \"op_active\": 0,\n        \"op_laggy\": 0,\n        \"op_send\": 0,\n        \"op_send_bytes\": 0,\n        \"op_resend\": 0,\n        \"op_ack\": 0,\n        \"op_commit\": 0,\n        \"op\": "..., json_len=2829, hand=hand@entry=0x559cac27dae0) at src/ceph.c:723
#4  0x00007fae76a33d60 in cconn_process_data (yajl=0x7ffebb579ca8, hand=0x559cac27dae0, io=0x7ffebb579c80) at src/ceph.c:1047
#5  cconn_process_json (io=0x7ffebb579c80) at src/ceph.c:1083
#6  cconn_handle_event (io=0x7ffebb579c80) at src/ceph.c:1235
#7  cconn_main_loop (request_type=<optimized out>) at src/ceph.c:1386
#8  0x0000559caa0bd0e2 in plugin_read_all_once () at src/daemon/plugin.c:1681
#9  0x0000559caa0b4840 in main (argc=<optimized out>, argv=<optimized out>) at src/daemon/collectd.c:678
`

**Comment by mrunge** [comment]
Ok, reading the commit message in https://github.com/collectd/collectd/commit/647ac31bf9db60b1685d6d8d25be65375ba85891#diff-20b37368527caaa7f0318870e8cefd51 it looks like you *really need to have* Ceph version luminous installed. Otherwise the collectd plugin won't work anymore.

**Comment by rpv-tomsk** [comment]
... but it should not segfault anyway...

**Comment by mrunge** [comment]
It would be great, if the plugin would work with luminous and earlier versions.
Reverting just the plugin back to codebase of 5.7.x makes it work again. No segfaults.

**Comment by rubenk** [comment]
5.8 segfaults with Luminous too:

```
Nov 28 16:08:09 localhost collectd: [2017-11-28 16:08:09] Initialization complete, entering read-loop.
Nov 28 16:08:09 localhost kernel: reader#0[15590]: segfault at 0 ip 00007f54123818dd sp 00007f540ecaa6b0 error 4 in ceph.so[7f5412380000+5000]
Nov 28 16:08:09 localhost systemd: collectd.service: main process exited, code=killed, status=11/SEGV
```

I'll post a backtrace in a minute.

**Comment by rubenk** [comment]
```
(gdb) bt
#0  ceph_cb_number (ctx=0x7fffffffd5c8, number_val=<optimized out>, number_len=<optimized out>) at src/ceph.c:283
#1  0x00007ffff45f46a1 in yajl_do_parse () from /lib64/libyajl.so.2
#2  0x00007ffff47fca47 in traverse_json (json=0x5555557ccd10 "{\n    \"AsyncMessenger::Worker-0\": {\n        \"msgr_recv_messages\": 25041,\n        \"msgr_send_messages\": 11833,\n        \"msgr_recv_bytes\": 45654063,\n        \"msgr_send_bytes\": 45135129,\n        \"msgr_cr"..., json_len=7444, hand=hand@entry=0x5555557b1b20) at src/ceph.c:723
#3  0x00007ffff47fdb98 in cconn_process_data (yajl=0x7fffffffd5c8, hand=0x5555557b1b20, io=0x7fffffffd5a0) at src/ceph.c:1047
#4  cconn_process_json (io=0x7fffffffd5a0) at src/ceph.c:1083
#5  cconn_handle_event (io=0x7fffffffd5a0) at src/ceph.c:1235
#6  cconn_main_loop (request_type=<optimized out>) at src/ceph.c:1386
#7  0x0000555555562c62 in plugin_read_all_once () at src/daemon/plugin.c:1681
#8  0x000055555555a840 in main (argc=<optimized out>, argv=<optimized out>) at src/daemon/collectd.c:678
```

**Comment by rubenk** [comment]
As for backwards compatibility, according to https://github.com/collectd/collectd/pull/2464#issuecomment-335039021 it should work on Jewel.

**Comment by rubenk** [comment]
I'm trying to understand the code but it makes my head hurt.

Setting `ConvertSpecialMetricTypes false` in my plugin config works around the problem at least.

It seems to choke on the following json from the monitor:
```
{
    "AsyncMessenger::Worker-0": {
        "msgr_recv_messages": 25415,
        "msgr_send_messages": 11982,
        "msgr_recv_bytes": 46401905,
        "msgr_send_bytes": 45168752,
        "msgr_created_connections": 481,
        "msgr_active_connections": 476,
        "msgr_running_total_time": 28.181167291,
        "msgr_running_send_time": 13.640117413,
        "msgr_running_recv_time": 17.810194832,
        "msgr_running_fast_dispatch_time": 0.000000000
    },
```

@octo could it be that the key is in a format the plugin doesn't grok?

**Comment by mrunge** [comment]
I can confirm, setting ```ConvertSpecialMetricTypes false``` in plugin config makes it work even on Jewel.

**Comment by mrunge** [comment]
Thank you, the referenced commit fixes the issue for me.

**Comment by octo** [comment]
Thanks for the feedback @mrunge!
