### ISSUE TITLE
loading virt plugin segfaults

### ISSUE THREAD

**Issue by rubenk** [collectd/collectd#3082]
*   Version of collectd: master (f0a2bef2)
*   Operating system / distribution: Fedora rawhide

## Expected behavior

Normal output of collectd -T

## Actual behavior

```
[ruben@rubenkerkhof collectd]$ gdb --args ~/opt/collectd/sbin/collectd -T
GNU gdb (GDB) Fedora 8.2.50.20190120-15.fc30
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/ruben/opt/collectd/sbin/collectd...
(gdb) run
Starting program: /home/ruben/opt/collectd/sbin/collectd -T
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.29-7.fc30.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
option = ReadThreads; value = -1;
option = Hostname; value = localhost;
option = BaseDir; value = /home/ruben/opt/collectd/var/lib/collectd;
option = PIDFile; value = /home/ruben/opt/collectd/var/run/collectd.pid;
Done parsing `/home/ruben/opt/collectd/share/collectd/types.db'
Created new plugin context.
[2019-02-18 12:32:13] plugin_load: plugin "logfile" successfully loaded.
[2019-02-18 12:32:13] type = logfile, key = LogLevel, value = debug
[2019-02-18 12:32:13] type = logfile, key = File, value = STDOUT
[2019-02-18 12:32:13] type = logfile, key = Timestamp, value = false
type = logfile, key = PrintSeverity, value = true
[info] plugin_load: plugin "cpu" successfully loaded.
[info] plugin_load: plugin "interface" successfully loaded.
[info] plugin_load: plugin "virt" successfully loaded.
[info] plugin_load: plugin "write_log" successfully loaded.
[debug] interval_g = 10.000;
[debug] timeout_g = 2;
[debug] hostname_g = localhost;
[Detaching after fork from child process 14499]
libvirt:  error : unable to wait for process 14499: No child processes
[error] virt plugin: Unable to connect: virConnectOpen failed.
[error] Initialization of plugin `virt' failed with status -1. Plugin will be unloaded.
[warning] plugin_unregister_read: No such read function: virt
[New Thread 0x7ffff5a94700 (LWP 14501)]
[New Thread 0x7ffff5293700 (LWP 14502)]
[New Thread 0x7ffff4a92700 (LWP 14503)]
[New Thread 0x7ffff4291700 (LWP 14504)]
[New Thread 0x7ffff3a90700 (LWP 14505)]
[error] Error: one or more plugin init callbacks failed.
[info] Exiting normally.
[info] collectd: Stopping 5 write threads.
[debug] plugin: stop_write_threads: Signalling `write_cond'
[debug] Created new plugin context.
[debug] plugin_dispatch_values: time = 1550489534.134; interval = 10.000; host = localhost; plugin = interface; plugin_instance = lo; type = if_packets; type_instance = ;
[debug] uc_insert: Added localhost/interface-lo/if_packets to the cache.
[debug] plugin: plugin_write: Writing values via write_log.
[debug] Created new plugin context.
[debug] plugin_dispatch_values: time = 1550489534.134; interval = 10.000; host = localhost; plugin = interface; plugin_instance = eth0; type = if_packets; type_instance = ;
[debug] uc_insert: Added localhost/interface-eth0/if_packets to the cache.
[debug] plugin: plugin_write: Writing values via write_log.
[debug] Created new plugin context.
[debug] plugin_dispatch_values: time = 1550489534.134; interval = 10.000; host = localhost; plugin = interface; plugin_instance = eth0; type = if_dropped; type_instance = ;
[debug] uc_insert: Added localhost/interface-eth0/if_dropped to the cache.
[debug] plugin: plugin_write: Writing values via write_log.
[debug] Created new plugin context.
[info] write_log values:
localhost.interface-lo.if_packets.rx 8 1550489534
localhost.interface-lo.if_packets.tx 8 1550489534

[info] write_log values:
localhost.interface-eth0.if_dropped.rx 1 1550489534
localhost.interface-eth0.if_dropped.tx 0 1550489534

[debug] plugin_dispatch_values: time = 1550489534.134; interval = 10.000; host = localhost; plugin = interface; plugin_instance = eth0; type = if_errors; type_instance = ;
[Thread 0x7ffff3a90700 (LWP 14505) exited]
[debug] uc_insert: Added localhost/interface-eth0/if_errors to the cache.
[debug] plugin: plugin_write: Writing values via write_log.
[debug] Created new plugin context.
[debug] plugin_dispatch_values: time = 1550489534.134; interval = 10.000; host = localhost; plugin = interface; plugin_instance = eth0; type = if_octets; type_instance = ;
[Thread 0x7ffff4a92700 (LWP 14503) exited]
[debug] uc_insert: Added localhost/interface-eth0/if_octets to the cache.
[debug] plugin: plugin_write: Writing values via write_log.
[info] write_log values:
localhost.interface-eth0.if_packets.rx 13782 1550489534
localhost.interface-eth0.if_packets.tx 9058 1550489534

[info] write_log values:
localhost.interface-eth0.if_errors.rx 0 1550489534
localhost.interface-eth0.if_errors.tx 0 1550489534

[info] write_log values:
localhost.interface-eth0.if_octets.rx 1553708 1550489534
localhost.interface-eth0.if_octets.tx 1487257 1550489534

[warning] plugin: 3 value lists were left after shutting down the write threads.
[Thread 0x7ffff4291700 (LWP 14504) exited]
[info] virt plugin: reader  finalized
[debug] virt plugin: stopping event loop
[Thread 0x7ffff5293700 (LWP 14502) exited]
[Thread 0x7ffff5a94700 (LWP 14501) exited]

Thread 1 "collectd" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e5a972 in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
Missing separate debuginfos, use: dnf debuginfo-install audit-libs-3.0-0.6.20181218gitbdb72c0.fc30.x86_64 avahi-libs-0.7-18.fc30.x86_64 brotli-1.0.7-3.fc30.x86_64 cyrus-sasl-lib-2.1.27-0.6rc7.fc30.x86_64 dbus-libs-1.12.12-2.fc30.x86_64 device-mapper-libs-1.02.154-2.fc30.x86_64 gmp-6.1.2-9.fc30.x86_64 gnutls-3.6.6-1.fc30.x86_64 keyutils-libs-1.6-2.fc30.x86_64 krb5-libs-1.17-4.fc30.x86_64 libacl-2.2.53-3.fc30.x86_64 libattr-2.4.48-5.fc30.x86_64 libcap-2.26-5.fc30.x86_64 libcap-ng-0.7.9-6.fc30.x86_64 libcom_err-1.44.5-2.fc30.x86_64 libcurl-7.64.0-2.fc30.x86_64 libffi-3.1-19.fc30.x86_64 libgcc-9.0.1-0.4.fc30.x86_64 libgcrypt-1.8.4-3.fc30.x86_64 libgpg-error-1.33-2.fc30.x86_64 libidn2-2.1.1a-1.fc30.x86_64 libnl3-3.4.0-8.fc30.x86_64 libselinux-2.9-0.rc1.1.fc30.1.x86_64 libsepol-2.9-0.rc1.1.fc30.1.x86_64 libssh-0.8.6-3.fc30.x86_64 libssh2-1.8.0-10.fc30.x86_64 libtasn1-4.13-7.fc30.x86_64 libtirpc-1.1.4-2.rc2.fc30.1.x86_64 libunistring-0.9.10-5.fc30.x86_64 libvirt-libs-5.0.0-2.fc30.x86_64 libwsman1-2.6.8-4.fc30.x86_64 libxml2-2.9.9-2.fc30.x86_64 lz4-libs-1.8.3-2.fc30.x86_64 numactl-libs-2.0.12-2.fc30.x86_64 openldap-2.4.47-1.fc30.x86_64 openssl-libs-1.1.1a-2.fc30.x86_64 p11-kit-0.23.15-2.fc30.x86_64 pcre2-10.32-7.fc30.x86_64 sssd-client-2.0.0-8.fc30.x86_64 xz-libs-5.2.4-5.fc30.x86_64 zlib-1.2.11-15.fc30.x86_64
(gdb) thread apply all bt

Thread 1 (Thread 0x7ffff7c7d000 (LWP 14495)):
#0  0x00007ffff7e5a972 in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
#1  0x00007ffff7c705a8 in stop_event_loop (thread_data=0x7ffff7c7bde0 <notif_thread>) at src/virt.c:2076
#2  0x00007ffff7c706a5 in lv_shutdown () at src/virt.c:2821
#3  0x000000000040e602 in plugin_shutdown_all () at src/daemon/plugin.c:1845
#4  0x000000000040761c in do_shutdown () at src/daemon/collectd.c:435
#5  run_loop (test_readall=test_readall@entry=true) at src/daemon/collectd.c:435
#6  0x00000000004068b2 in main (argc=<optimized out>, argv=<optimized out>) at src/daemon/cmd.c:263
```

## Steps to reproduce

Just uncomment the 'LoadPlugin virt' line in collectd.conf
Run collectd -T

**Comment by rubenk** [comment]
Note the following in the output above:
```
libvirt:  error : unable to wait for process 14499: No child processes
[error] virt plugin: Unable to connect: virConnectOpen failed.
[error] Initialization of plugin `virt' failed with status -1. Plugin will be unloaded.
[warning] plugin_unregister_read: No such read function: virt
```

I don't have a running libvirt so connecting to it fails. Therefore lv_init returns early without initializing notif_thread or the read callbacks.

**Comment by rubenk** [comment]
For kicks I tested what happens with the other plugins, and shutting down the amqp1 plugin also segfaults.

**Comment by rubenk** [comment]
@mfournier perhaps we can run `collectd -T` in CI to catch issues like this earlier?

**Comment by rubenk** [comment]
cc @fromanirh

**Comment by rubenk** [comment]
Address Sanitizer also finds this:
```
[ruben@rubenkerkhof collectd]$  ~/opt/collectd/sbin/collectd -T
option = ReadThreads; value = -1;
option = Hostname; value = localhost;
option = BaseDir; value = /home/ruben/opt/collectd/var/lib/collectd;
option = PIDFile; value = /home/ruben/opt/collectd/var/run/collectd.pid;
Done parsing `/home/ruben/opt/collectd/share/collectd/types.db'
option = WriteThreads; value = 1.000000;
Created new plugin context.
[2019-02-18 16:51:44] plugin_load: plugin "logfile" successfully loaded.
[2019-02-18 16:51:44] type = logfile, key = LogLevel, value = debug
[2019-02-18 16:51:44] type = logfile, key = File, value = STDOUT
[2019-02-18 16:51:44] type = logfile, key = Timestamp, value = false
type = logfile, key = PrintSeverity, value = true
[info] plugin_load: plugin "interface" successfully loaded.
[info] plugin_load: plugin "rrdcached" successfully loaded.
[info] plugin_load: plugin "virt" successfully loaded.
[info] plugin_load: plugin "write_log" successfully loaded.
[debug] interval_g = 10.000;
[debug] timeout_g = 2;
[debug] hostname_g = localhost;
libvirt:  error : unable to wait for process 24644: No child processes
[error] virt plugin: Unable to connect: virConnectOpen failed.
[error] Initialization of plugin `virt' failed with status -1. Plugin will be unloaded.
[warning] plugin_unregister_read: No such read function: virt
[error] Error: one or more plugin init callbacks failed.
[debug] Created new plugin context.
[debug] plugin_dispatch_values: time = 1550505104.567; interval = 10.000; host = localhost; plugin = interface; plugin_instance = eth0; type = if_packets; type_instance = ;
[info] Exiting normally.
[debug] uc_insert: Added localhost/interface-eth0/if_packets to the cache.
[debug] plugin: plugin_write: Writing values via write_log.
[info] write_log values:
localhost.interface-eth0.if_packets.rx 65808 1550505105
localhost.interface-eth0.if_packets.tx 46402 1550505105

[debug] plugin: plugin_write: Writing values via rrdcached.
[info] collectd: Stopping 1 write threads.
[debug] plugin: stop_write_threads: Signalling `write_cond'
[warning] plugin: 7 value lists were left after shutting down the write threads.
[info] virt plugin: reader  finalized
[debug] virt plugin: stopping event loop
AddressSanitizer:DEADLYSIGNAL
=================================================================
==24643==ERROR: AddressSanitizer: SEGV on unknown address 0x0000000002d0 (pc 0x7fc9c6cf4972 bp 0x7ffc48f907d0 sp 0x7ffc48f90720 T0)
==24643==The signal is caused by a READ memory access.
==24643==Hint: address points to the zero page.
    #0 0x7fc9c6cf4971  (/lib64/libpthread.so.0+0x9971)
    #1 0x7fc9c2ee725c  (/home/ruben/opt/collectd/lib/collectd/virt.so+0x1425c)
    #2 0x7fc9c2ee2d35  (/home/ruben/opt/collectd/lib/collectd/virt.so+0xfd35)
    #3 0x559f1d  (/home/ruben/opt/collectd/sbin/collectd+0x559f1d)
    #4 0x53f138  (/home/ruben/opt/collectd/sbin/collectd+0x53f138)
    #5 0x53ec04  (/home/ruben/opt/collectd/sbin/collectd+0x53ec04)
    #6 0x573a71  (/home/ruben/opt/collectd/sbin/collectd+0x573a71)
    #7 0x7fc9c6b15f32  (/lib64/libc.so.6+0x23f32)
    #8 0x4206cd  (/home/ruben/opt/collectd/sbin/collectd+0x4206cd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib64/libpthread.so.0+0x9971)
==24643==ABORTING
```

**Comment by fromanirh** [comment]
Don't have a fedora rawhide handy, trying on fedora 29
