### ISSUE TITLE
python plugin segfault under certain conditions

### ISSUE THREAD

**Issue by faxm0dem** [collectd/collectd#3240]
Since commit 499897f2a640e04e97865f89400885084e6aee82 (verified with a `git bisect`) collectd-python segfaults when using the [htcondor python module](http://research.cs.wisc.edu/htcondor/yum/development/rhel7).

### collectd.conf

```xml
LoadPlugin python
<Plugin "python">
  ModulePath "/path/to/pylib"
  Interactive false
  Import "condor_collectd"
  LogTraces true
  Interactive false
</Plugin>
```

### condor_collectd.py

```python
#!/usr/bin/python

import collectd
import subprocess
import htcondor
import classad

def configure_callback(conf):
        collectd.info('Configured with')

def read(data=None):
        vl = collectd.Values(type='gauge')
        vl.plugin = 'htcondor'
        vl.dispatch(type='count', values=[0])

collectd.register_config(configure_callback)
collectd.register_read(read)
```

### debug run

```
$ ./collectd -C $PWD/etc/collectd.conf -T
option = ReadThreads; value = -1;
option = BaseDir; value = /home/fwernli/collectd/b/var/lib;
option = CollectInternalStats; value = false;
option = FQDNLookup; value = true;
option = Interval; value = 15.000000;
Done parsing `/home/fwernli/collectd/src/types.db'
option = Timeout; value = 2.000000;
option = WriteQueueLimitHigh; value = 20000.000000;
option = WriteQueueLimitLow; value = 20000.000000;
Created new plugin context.
plugin_load: plugin "python" successfully loaded.
option = BaseDir; value = /home/fwernli/collectd/b/var/lib;
option = CollectInternalStats; value = false;
option = FQDNLookup; value = true;
option = Interval; value = 15.000000;
Replacing DS `absolute' with another version.
[...]
Replacing DS `mysql_threads' with another version.
Done parsing `/home/fwernli/collectd/src/types.db'
option = Timeout; value = 2.000000;
option = WriteQueueLimitHigh; value = 20000.000000;
option = WriteQueueLimitLow; value = 20000.000000;
Created new plugin context.
interval_g = 15.000;
timeout_g = 2;
hostname_g = node42.in2p3.fr;
Segmentation fault (core dumped)
```

### gdb backtrace

```
$ gdb ./collectd /var/core/core.1136040 <<<bt full
Excess command line arguments ignored. (full)
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/fwernli/collectd/b/collectd...done.
[New LWP 1136040]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./collectd -C /home/fwernli/collectd/b/etc/collectd.conf -T'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000406b74 in init_config (argc=<optimized out>, argv=<optimized out>)
    at ../src/daemon/collectd.c:399
399       return config;
(gdb) #0  0x0000000000406b74 in init_config (argc=<optimized out>, argv=<optimized out>)
    at ../src/daemon/collectd.c:399
#1  0x00007f75a0a3ab9c in real_config (host=host@entry=0x0, wantsQuiet=wantsQuiet@entry=0,
    config_options=<optimized out>, config_options@entry=257)
    at /usr/src/debug/condor-8.9.2/src/condor_utils/condor_config.cpp:916
#2  0x00007f75a0a3bc24 in config_ex (config_options=257)
    at /usr/src/debug/condor-8.9.2/src/condor_utils/condor_config.cpp:767
#3  0x00007f75a129200b in export_config () at /usr/src/debug/condor-8.9.2/src/python-bindings/config.cpp:636
#4  0x00007f75a127f936 in init_module_htcondor ()
    at /usr/src/debug/condor-8.9.2/src/python-bindings/htcondor.cpp:18
#5  0x00007f75a0fa7cc3 in boost::python::handle_exception_impl(boost::function0<void>) ()
   from /lib64/libpyclassad2.7_8_9_2.so
#6  0x00007f75a0fa8956 in boost::python::detail::init_module(char const*, void (*)()) ()
   from /lib64/libpyclassad2.7_8_9_2.so
#7  0x00007f75a879fd69 in _PyImport_LoadDynamicModule (name=name@entry=0x1bf88e0 "htcondor",
    pathname=pathname@entry=0x1be7db0 "/usr/lib64/python2.7/site-packages/htcondor.so", fp=<optimized out>)
    at /usr/src/debug/Python-2.7.5/Python/importdl.c:53
#8  0x00007f75a879dba3 in load_module (name=name@entry=0x1bf88e0 "htcondor", fp=<optimized out>,
    pathname=pathname@entry=0x1be7db0 "/usr/lib64/python2.7/site-packages/htcondor.so", type=<optimized out>,
    loader=<optimized out>) at /usr/src/debug/Python-2.7.5/Python/import.c:1915
#9  0x00007f75a879de41 in import_submodule (mod=mod@entry=None, subname=subname@entry=0x1bf88e0 "htcondor",
    fullname=fullname@entry=0x1bf88e0 "htcondor") at /usr/src/debug/Python-2.7.5/Python/import.c:2700
#10 0x00007f75a879e08d in load_next (mod=None, altmod=None, p_name=p_name@entry=0x7fff55a1c708,
    buf=buf@entry=0x1bf88e0 "htcondor", p_buflen=p_buflen@entry=0x7fff55a1c710)
    at /usr/src/debug/Python-2.7.5/Python/import.c:2515
#11 0x00007f75a879ea6e in import_module_level (locals=<optimized out>, level=<optimized out>, fromlist=None,
    globals=<optimized out>, name=0x0) at /usr/src/debug/Python-2.7.5/Python/import.c:2224
#12 PyImport_ImportModuleLevel (name=<optimized out>, globals=<optimized out>, locals=<optimized out>,
    fromlist=None, level=<optimized out>) at /usr/src/debug/Python-2.7.5/Python/import.c:2288
#13 0x00007f75a8781d1f in builtin___import__ (self=<optimized out>, args=<optimized out>, kwds=<optimized out>)
    at /usr/src/debug/Python-2.7.5/Python/bltinmodule.c:49
#14 0x00007f75a86f1a63 in PyObject_Call (func=func@entry=<built-in function __import__>,
    arg=arg@entry=('htcondor', {'__builtins__': {'bytearray': <type at remote 0x7f75a8a29ee0>, 'IndexError': <type at remote 0x7f75a8a30b00>, 'all': <built-in function all>, 'help': <_Helper at remote 0x7f75a9ea7a10>, 'vars': <built-in function vars>, 'SyntaxError': <type at remote 0x7f75a8a31180>, 'unicode': <type at remote 0x7f75a8a47380>, 'UnicodeDecodeError': <type at remote 0x7f75a8a301e0>, 'memoryview': <type at remote 0x7f75a8a3b360>, 'isinstance': <built-in function isinstance>, 'copyright': <_Printer(_Printer__data='Copyright (c) 2001-2013 Python Software Foundation.\nAll Rights Reserved.\n\nCopyright (c) 2000 BeOpen.com.\nAll Rights Reserved.\n\nCopyright (c) 1995-2001 Corporation for National Research Initiatives.\nAll Rights Reserved.\n\nCopyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.\nAll Rights Reserved.', _Printer__lines=None, _Printer__name='copyright', _Printer__dirs=(), _Printer__files=(...)) at remote 0x7f75a9ea75d0>, 'NameError': <type at remote 0x7f75a8a---Type <return> to continue, or q <return> to quit---31780>, 'BytesWarning': <type at r...(truncated), kw=<optimized out>)
    at /usr/src/debug/Python-2.7.5/Objects/abstract.c:2529
#15 0x00007f75a87838f7 in PyEval_CallObjectWithKeywords (func=func@entry=<built-in function __import__>,
    arg=arg@entry=('htcondor', {'__builtins__': {'bytearray': <type at remote 0x7f75a8a29ee0>, 'IndexError': <type at remote 0x7f75a8a30b00>, 'all': <built-in function all>, 'help': <_Helper at remote 0x7f75a9ea7a10>, 'vars': <built-in function vars>, 'SyntaxError': <type at remote 0x7f75a8a31180>, 'unicode': <type at remote 0x7f75a8a47380>, 'UnicodeDecodeError': <type at remote 0x7f75a8a301e0>, 'memoryview': <type at remote 0x7f75a8a3b360>, 'isinstance': <built-in function isinstance>, 'copyright': <_Printer(_Printer__data='Copyright (c) 2001-2013 Python Software Foundation.\nAll Rights Reserved.\n\nCopyright (c) 2000 BeOpen.com.\nAll Rights Reserved.\n\nCopyright (c) 1995-2001 Corporation for National Research Initiatives.\nAll Rights Reserved.\n\nCopyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.\nAll Rights Reserved.', _Printer__lines=None, _Printer__name='copyright', _Printer__dirs=(), _Printer__files=(...)) at remote 0x7f75a9ea75d0>, 'NameError': <type at remote 0x7f75a8a31780>, 'BytesWarning': <type at r...(truncated), kw=kw@entry=0x0)
    at /usr/src/debug/Python-2.7.5/Python/ceval.c:4277
#16 0x00007f75a87885b5 in PyEval_EvalFrameEx (
    f=f@entry=Frame 0x7f75a9f52dd0, for file /home/fwernli/collectd/b/pylib/condor_collectd.py, line 5, in <module> (), throwflag=throwflag@entry=0) at /usr/src/debug/Python-2.7.5/Python/ceval.c:2677
#17 0x00007f75a878d03d in PyEval_EvalCodeEx (co=co@entry=0x7f75a9e815b0,
    globals=globals@entry={'__builtins__': {'bytearray': <type at remote 0x7f75a8a29ee0>, 'IndexError': <type at remote 0x7f75a8a30b00>, 'all': <built-in function all>, 'help': <_Helper at remote 0x7f75a9ea7a10>, 'vars': <built-in function vars>, 'SyntaxError': <type at remote 0x7f75a8a31180>, 'unicode': <type at remote 0x7f75a8a47380>, 'UnicodeDecodeError': <type at remote 0x7f75a8a301e0>, 'memoryview': <type at remote 0x7f75a8a3b360>, 'isinstance': <built-in function isinstance>, 'copyright': <_Printer(_Printer__data='Copyright (c) 2001-2013 Python Software Foundation.\nAll Rights Reserved.\n\nCopyright (c) 2000 BeOpen.com.\nAll Rights Reserved.\n\nCopyright (c) 1995-2001 Corporation for National Research Initiatives.\nAll Rights Reserved.\n\nCopyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.\nAll Rights Reserved.', _Printer__lines=None, _Printer__name='copyright', _Printer__dirs=(), _Printer__files=(...)) at remote 0x7f75a9ea75d0>, 'NameError': <type at remote 0x7f75a8a31780>, 'BytesWarning': <type at remote 0x7f75a...(truncated),
    locals=locals@entry={'__builtins__': {'bytearray': <type at remote 0x7f75a8a29ee0>, 'IndexError': <type at remote 0x7f75a8a30b00>, 'all': <built-in function all>, 'help': <_Helper at remote 0x7f75a9ea7a10>, 'vars': <built-in function vars>, 'SyntaxError': <type at remote 0x7f75a8a31180>, 'unicode': <type at remote 0x7f75a8a47380>, 'UnicodeDecodeError': <type at remote 0x7f75a8a301e0>, 'memoryview': <type at remote 0x7f75a8a3b360>, 'isinstance': <built-in function isinstance>, 'copyright': <_Printer(_Printer__data='Copyright (c) 2001-2013 Python Software Foundation.\nAll Rights Reserved.\n\nCopyright (c) 2000 BeOpen.com.\nAll Rights Reserved.\n\nCopyright (c) 1995-2001 Corporation for National Research Initiatives.\nAll Rights Reserved.\n\nCopyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.\nAll Rights Reserved.', _Printer__lines=None, _Printer__name='copyright', _Printer__dirs=(), _Printer__files=(...)) at remote 0x7f75a9ea75d0>, 'NameError': <type at remote 0x7f75a8a31780>, 'BytesWarning': <type at remote 0x7f75a...(truncated), args=args@entry=0x0, argcount=argcount@entry=0,
    kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0,
    closure=closure@entry=0x0) at /usr/src/debug/Python-2.7.5/Python/ceval.c:3640
#18 0x00007f75a878d142 in PyEval_EvalCode (co=co@entry=0x7f75a9e815b0,
    globals=globals@entry={'__builtins__': {'bytearray': <type at remote 0x7f75a8a29ee0>, 'IndexError': <type at remote 0x7f75a8a30b00>, 'all': <built-in function all>, 'help': <_Helper at remote 0x7f75a9ea7a10>, 'vars': <built-in function vars>, 'SyntaxError': <type at remote 0x7f75a8a31180>, 'unicode': <type at remote 0x7f75a8a47380>, 'UnicodeDecodeError': <type at remote 0x7f75a8a301e0>, 'memoryview': <type at remote 0x7f75a8a3b360>, 'isinstance': <built-in function isinstance>, 'copyright': <_Printer(_Printer__data='Copyright (c) 2001-2013 Python Software Foundation.\nAll Rights Reserved.\n\nCopyright (c) 2000 BeOpen.com.\nAll Rights Reserved.\n\nCopyright (c) 1995-2001 Corporation for National Research Initiatives.\nAll Rights Reserved.\n\nCopyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.\nAll Rights Reserved.', _Printer__lines=None, _Printer__name='copyright', _Printer__dirs=(), _Printer__files=(...)) at remote 0x7f75a9ea75d0>, 'NameError': <type at remote 0x7f75a8a31780>, 'BytesWarning': <type at remote 0x7f75a...(truncated),
    locals=locals@entry={'__builtins__': {'bytearray': <type at remote 0x7f75a8a29ee0>, 'IndexError': <type at remote 0x7f75a8a30b00>, 'all': <built-in function all>, 'help': <_Helper at remote 0x7f75a9ea7a10>, 'vars': <built-in function vars>, 'SyntaxError': <type at remote 0x7f75a8a31180>, 'unicode': <type at remote 0x7f75a8a47380>, 'UnicodeDecodeError': <type at remote 0x7f75a8a301e0>, 'memoryview': <type at remote 0x7f75a8a3b360>, 'isinstan---Type <return> to continue, or q <return> to quit---ce': <built-in function isinstance>, 'copyright': <_Printer(_Printer__data='Copyright (c) 2001-2013 Python Software Foundation.\nAll Rights Reserved.\n\nCopyright (c) 2000 BeOpen.com.\nAll Rights Reserved.\n\nCopyright (c) 1995-2001 Corporation for National Research Initiatives.\nAll Rights Reserved.\n\nCopyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.\nAll Rights Reserved.', _Printer__lines=None, _Printer__name='copyright', _Printer__dirs=(), _Printer__files=(...)) at remote 0x7f75a9ea75d0>, 'NameError': <type at remote 0x7f75a8a31780>, 'BytesWarning': <type at remote 0x7f75a...(truncated)) at /usr/src/debug/Python-2.7.5/Python/ceval.c:689
#19 0x00007f75a879cf2c in PyImport_ExecCodeModuleEx (name=name@entry=0x1bbd5e0 "condor_collectd",
    co=co@entry=<code at remote 0x7f75a9e815b0>,
    pathname=pathname@entry=0x1b629f0 "/home/fwernli/collectd/b/pylib/condor_collectd.pyc")
    at /usr/src/debug/Python-2.7.5/Python/import.c:709
#20 0x00007f75a879d1a8 in load_source_module (name=name@entry=0x1bbd5e0 "condor_collectd",
    pathname=0x1b629f0 "/home/fwernli/collectd/b/pylib/condor_collectd.pyc",
    pathname@entry=0x1b619e0 "/home/fwernli/collectd/b/pylib/condor_collectd.py", fp=<optimized out>)
    at /usr/src/debug/Python-2.7.5/Python/import.c:1099
#21 0x00007f75a879db73 in load_module (name=name@entry=0x1bbd5e0 "condor_collectd", fp=<optimized out>,
    pathname=pathname@entry=0x1b619e0 "/home/fwernli/collectd/b/pylib/condor_collectd.py",
    type=<optimized out>, loader=<optimized out>) at /usr/src/debug/Python-2.7.5/Python/import.c:1906
#22 0x00007f75a879de41 in import_submodule (mod=mod@entry=None,
    subname=subname@entry=0x1bbd5e0 "condor_collectd", fullname=fullname@entry=0x1bbd5e0 "condor_collectd")
    at /usr/src/debug/Python-2.7.5/Python/import.c:2700
#23 0x00007f75a879e08d in load_next (mod=None, altmod=None, p_name=p_name@entry=0x7fff55a1cc88,
    buf=buf@entry=0x1bbd5e0 "condor_collectd", p_buflen=p_buflen@entry=0x7fff55a1cc90)
    at /usr/src/debug/Python-2.7.5/Python/import.c:2515
#24 0x00007f75a879ea6e in import_module_level (locals=<optimized out>, level=<optimized out>,
    fromlist=['__doc__'], globals=<optimized out>, name=0x0)
    at /usr/src/debug/Python-2.7.5/Python/import.c:2224
#25 PyImport_ImportModuleLevel (name=<optimized out>, globals=<optimized out>, locals=<optimized out>,
    fromlist=['__doc__'], level=<optimized out>) at /usr/src/debug/Python-2.7.5/Python/import.c:2288
#26 0x00007f75a8781d1f in builtin___import__ (self=<optimized out>, args=<optimized out>, kwds=<optimized out>)
    at /usr/src/debug/Python-2.7.5/Python/bltinmodule.c:49
#27 0x00007f75a86f1a63 in PyObject_Call (func=func@entry=<built-in function __import__>, arg=arg@entry=
    ('condor_collectd', {'__builtins__': <module at remote 0x7f75a9f29b08>}, {...}, ['__doc__'], 0),
    kw=kw@entry=0x0) at /usr/src/debug/Python-2.7.5/Objects/abstract.c:2529
#28 0x00007f75a86f1b45 in call_function_tail (callable=<built-in function __import__>,
    args=('condor_collectd', {'__builtins__': <module at remote 0x7f75a9f29b08>}, {...}, ['__doc__'], 0))
    at /usr/src/debug/Python-2.7.5/Objects/abstract.c:2561
#29 0x00007f75a86f1c2e in PyObject_CallFunction (callable=callable@entry=<built-in function __import__>,
    format=format@entry=0x7f75a87ef251 "OOOOi") at /usr/src/debug/Python-2.7.5/Objects/abstract.c:2585
#30 0x00007f75a879f512 in PyImport_Import (module_name=module_name@entry='condor_collectd')
    at /usr/src/debug/Python-2.7.5/Python/import.c:2886
#31 0x00007f75a879f68a in PyImport_ImportModule (name=<optimized out>)
    at /usr/src/debug/Python-2.7.5/Python/import.c:2129
#32 0x00007f75a8c7b527 in cpy_config (ci=0x1b0a2e0) at ../src/python.c:1425
#33 0x000000000040779e in dispatch_block_plugin (ci=ci@entry=0x1b0a2e0) at ../src/daemon/configfile.c:395
#34 0x0000000000408cf0 in dispatch_block (ci=0x1b0a2e0) at ../src/daemon/configfile.c:423
#35 cf_read (filename=filename@entry=0x7fff55a1e2a0 "/home/fwernli/collectd/b/etc/collectd.conf")
    at ../src/daemon/configfile.c:1016
#36 0x0000000000406a07 in configure_collectd (config=<synthetic pointer>, config=<synthetic pointer>)
    at ../src/daemon/collectd.c:347
#37 init_config (argc=4, argv=0x7fff55a1d9c8) at ../src/daemon/collectd.c:396
#38 0x0000000000405e2c in main (argc=<optimized out>, argv=<optimized out>) at ../src/daemon/cmd.c:167
(gdb) quit
```

**Comment by faxm0dem** [comment]
I just managed to reproduce using the pip version of htcondor:

```
$ virtualenv /tmp/test
[...]
$ /tmp/test/bin/pip install htcondor
[...]
$ PYTHONPATH=/tmp/test/lib/python2.7/site-packages ./collectd -C $PWD/etc/collectd.htcondor.conf -T
[...]
Segmentation fault
```

**Comment by trenkel** [comment]
I think the problem is that in condor_utils/condor_config.cpp:916 it calls init_config, expecting it to be the function from the same file. But instead Collectd's function by the same name gets called and it crashes. Makes you wish C had namespaces. I'm not actually how to fix this besides renaming init_config, which is not gonna happen.

**Comment by faxm0dem** [comment]
good catch! I verified your theory by renaming the function in collectd, and it works!

**Comment by faxm0dem** [comment]
A HTCondor team member suggested the following: 

> they could put all of the collectd functions into a c++ namespace, that would avoid any collision
between their code and modules that they load

**Comment by faxm0dem** [comment]
This has been patched on htcondor side:

https://github.com/htcondor/htcondor/commit/fb821b8cb7ea708857c1a219d070555fbabe73bd

**Comment by ccnifo** [comment]
FYI, the very case which triggered this bug has been worked around in HTCondor 8.8.5 by renaming a few functions : https://github.com/htcondor/htcondor/commit/fb821b8cb7ea708857c1a219d070555fbabe73bd

**Comment by faxm0dem** [comment]
I closed this until the problem comes up again.
This is low priority
