### ISSUE TITLE
collectd quits reporting and sits at 100% CPU load

### ISSUE THREAD

**Issue by RobThree** [collectd/collectd#3872]
* Version of collectd: 5.8.1 (Debian package)
* Operating system / distribution: Debian 10
* Kernel version (if applicable): 4.19.0-14-amd64

## Expected behavior

CollectD uses a negligible amount of CPU resources

## Actual behavior

CollectD uses 100% CPU on one core

## Steps to reproduce

* Run collectd as service.
* Wait
* Observe 100% CPU usage

---

I have a few servers (VM's) that for the past few days have been experiencing problems with collectd suddenly no longer reporting to my influxdb and sitting at 100% CPU load. Killing collectd (`kill -9 <pid>`) helps but after some time of working correctly it, again, quits working and sits at pegging a core at 100%

![image](https://user-images.githubusercontent.com/607888/113862515-c7f5b280-97a8-11eb-8ee2-6994c60c241f.png)

It just... stops reporting:

![image](https://user-images.githubusercontent.com/607888/113862540-cf1cc080-97a8-11eb-885e-2621be93c8e1.png)

Status shows nothing of interest <sub>(though, "host has not answered" also appears for no reason, whenever it does I am _actually_ able to ping that host form the same VM from a terminal)</sub>:

![image](https://user-images.githubusercontent.com/607888/113862605-e78cdb00-97a8-11eb-9016-6351a710c47e.png)

I have tried the `perf record -a` suggested [here](https://github.com/collectd/collectd/issues/3348#issuecomment-663599189) but the output/report doesn't tell me much.

![image](https://user-images.githubusercontent.com/607888/113862684-068b6d00-97a9-11eb-94ff-ea8e428ec4f2.png)

Oh, and I'm not using RRDTool. My config:

    FQDNLookup true

    LoadPlugin syslog

    <Plugin syslog>
        LogLevel info
    </Plugin>

    LoadPlugin cpu
    LoadPlugin df
    LoadPlugin interface
    LoadPlugin load
    LoadPlugin memory
    LoadPlugin ping
    LoadPlugin write_http

    <Plugin cpu>
        ReportByCpu true
        ReportByState true
        ValuesPercentage true
    </Plugin>

    <Plugin df>
        FSType rootfs
        FSType sysfs
        FSType proc
        FSType devtmpfs
        FSType devpts
        FSType tmpfs
        FSType fusectl
        FSType cgroup
        IgnoreSelected true

        ReportByDevice false
        ReportInodes false

        ValuesAbsolute false
        ValuesPercentage true
    </Plugin>

    <Plugin interface>
        Interface "lo"
        IgnoreSelected true
    </Plugin>

    <Plugin load>
        ReportRelative true
    </Plugin>

    <Plugin memory>
        ValuesAbsolute false
        ValuesPercentage true
    </Plugin>

    <Plugin ping>
        Host "google.com"
        Interval 1.0
        Timeout 0.9
        TTL 255
        MaxMissed 3
    </Plugin>

    <Plugin write_http>
        <Node "ampp">
            URL "https://some.internal.host/collectd/"
            Format "JSON"
        </Node>
    </Plugin>

    <Include "/etc/collectd/collectd.conf.d">
        Filter "*.conf"
    </Include>	

Reporting to InfluxDB is done by POSTing JSON over http to some internal host.

**Comment by beberlei** [comment]
We have this as well and report to Librato via `write_http` plugin.

**Comment by mrunge** [comment]
I have heard of this and it could be tracked down to dns issues. Make sure google.com is really resolvable. Personally, I'd put that into /etc/hosts

Behind the scenes, there seems to be an issue with dns resolving in the ping plugin and what happens, if there was a change with the resolver.

**Comment by RobThree** [comment]
> Make sure google.com is really resolvable.

It is. Really.

> Personally, I'd put that into /etc/hosts

Why? This shouldn't be necessary....

> there seems to be an issue with dns resolving in the ping plugin and what happens

Then maybe it should be looked into?

> if there was a change with the resolver.

There hasn't. Been using the same (internal) resolver for years.

**Comment by mrunge** [comment]
Yes, it is resolvable. 

But the theory here is that the dns record for google is cached in collectd and updated in DNS. Then cache and reality don't match. But that's just a theory and personally I don't have the cycles to look at that.

**Comment by tolry** [comment]
@mrunge totally understandable, if resources are tight

As @beberlei mentioned, we are also experiencing the same issue, but we're **not** using `ping`. We are using `write_http` though, as @RobThree does in his config. That still might be related to DNS issues? Just wanted to add that and avoid going down a rabbit hole with `ping`, when it's probably not the root cause here.

**Comment by mrunge** [comment]
Thanks for the pointer! Out of curiosity, which OS and which glibc/libc are you using? Maybe we can track it down there?

I haven't seen this with write_http yet, but probably as these endpoints are added to `/etc/hosts` to remove the dependency on dns in the case of writing data out.

**Comment by tolry** [comment]
We experienced the issue after upgrading to Ubuntu 20.04 (before that 16.04). 

Currently we cannot debug the issue (e.g. by modifying `/etc/hosts`), since we only experienced this was a production issue and we had to remove collectd for now to make sure it doesn't interfere with production loads.

**Comment by mrunge** [comment]
not sure how that is done in ubuntu/debian, I'd be interested in the glibc version
```
[root@kepler ~]# rpm -q glibc
glibc-2.28-127.el8_3.2.x86_64
```

**Comment by tolry** [comment]
@mrunge ah yeah, sorry: `libc6:amd64                          2.31-0ubuntu9.2`

**Comment by eero-t** [comment]
> Currently we cannot debug the issue (e.g. by modifying `/etc/hosts`), since we only experienced this was a production issue and we had to remove collectd for now to make sure it doesn't interfere with production loads.

You didn't collect any "perf record -a" + "perf report -n" information for it (like original reported did), so that we could see whether  collectd spent its time in same place?

As to the original perf output:
* swapper is the kernel idle task, so cycles spend for that can be ignored ("native_safe_halt" means that its time goes to suspending some of the other CPU cores that aren't busy)
* next items in the output are related to calling syscalls in general, querying time, polling and some kernel TCP traffic handing, which looks like something is busylooping on socket poll()

What the network traffic read/write amounts from that machine look like?

**Comment by RobThree** [comment]
I'm not quite sure but I guess it's something to do with something that changed quite recently - be it in collectd or some shared lib or something. I haven't experienced this issue before about a month ago.

I just had to restart collectd on two machines again, and in the past few weeks I've been doing that quite a lot.

As for the glibc version:

    # ldd --version
    ldd (Debian GLIBC 2.28-10) 2.28

OS:

    # lsb_release -a
    No LSB modules are available.
    Distributor ID: Debian
    Description:    Debian GNU/Linux 10 (buster)
    Release:        10
    Codename:       buster
    # uname -a
    Linux hostname 4.19.0-14-amd64 #1 SMP Debian 4.19.171-2 (2021-01-30) x86_64 GNU/Linux

**Comment by mrunge** [comment]
Just as data point here, there was a report on collectd locking up with the ping plugin https://github.com/collectd/collectd/issues/3324
That seemed to be related with the version of liboping.

I would like to keep the write_http issue separate.

**Comment by patriotyk** [comment]
I have the same issue, I run it in docker on ubuntu 20.04. I also use write_http plugin with minimal set of collection plugins:
```
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin load
LoadPlugin memory
LoadPlugin nginx
LoadPlugin write_http
LoadPlugin tail
```

**Comment by rounders** [comment]
same issue here on ubuntu 20.04, with the following plugins:

```
LoadPlugin battery
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin swap
LoadPlugin users
LoadPlugin write_http
```

**Comment by eero-t** [comment]
Please provide output from:
```
$ sudo perf record -a
<wait for a minute>
^C
$ perf report -n
```
(Preferably with collectd + plugins compiled with "-g" option and not stripped, so they include debug symbols.)

**Comment by zvkemp** [comment]
We are experiencing a similar issue on ubuntu 20.04, using collectd 5.9.2g. `perf` seems to indicate lots of time in `clock_gettime`:


```
Samples: 822K of event 'cpu-clock:pppH', Event count (approx.): 205579750000
Overhead       Samples  Command          Shared Object             Symbol
  44.92%        369404  swapper          [kernel.kallsyms]         [k] native_safe_halt
   8.96%         73683  collectd         [vdso]                    [.] __vdso_clock_gettime
   3.36%         27630  collectd         [kernel.kallsyms]         [k] do_sys_poll
   3.15%         25905  collectd         [kernel.kallsyms]         [k] syscall_enter_from_user_mode
   3.08%         25364  collectd         [kernel.kallsyms]         [k] read_tsc
   2.96%         24329  collectd         libc-2.31.so              [.] __poll
   2.63%         21625  collectd         [kernel.kallsyms]         [k] __fget_light
   1.78%         14671  collectd         [kernel.kallsyms]         [k] fput_many
   1.40%         11525  collectd         [kernel.kallsyms]         [k] __lock_text_start
   1.20%          9874  collectd         [kernel.kallsyms]         [k] tcp_poll
   1.14%          9402  collectd         [kernel.kallsyms]         [k] ktime_get_ts64
   1.14%          9377  collectd         libcurl-gnutls.so.4.6.0   [.] 0x000000000001135f
   0.99%          8121  collectd         [kernel.kallsyms]         [k] select_estimate_accuracy
   0.88%          7196  collectd         [kernel.kallsyms]         [k] copy_user_enhanced_fast_string
   0.84%          6902  collectd         [kernel.kallsyms]         [k] copy_user_generic_unrolled
   0.75%          6129  collectd         [kernel.kallsyms]         [k] __pollwait
   0.72%          5933  collectd         libc-2.31.so              [.] clock_gettime
   0.67%          5475  collectd         libc-2.31.so              [.] 0x0000000000094603
   0.65%          5328  collectd         [kernel.kallsyms]         [k] _raw_spin_lock_irqsave
   0.59%          4857  collectd         libcurl-gnutls.so.4.6.0   [.] 0x0000000000011394
   0.56%          4635  collectd         [kernel.kallsyms]         [k] __x64_sys_poll
   0.55%          4542  collectd         [kernel.kallsyms]         [k] _copy_from_user
   0.45%          3712  collectd         libcurl-gnutls.so.4.6.0   [.] curl_multi_perform
   0.45%          3687  collectd         libcurl-gnutls.so.4.6.0   [.] 0x000000000000f4e9
   0.41%          3377  collectd         libc-2.31.so              [.] 0x0000000000094666
   0.34%          2828  collectd         [kernel.kallsyms]         [k] sock_poll
   0.27%          2228  collectd         [kernel.kallsyms]         [k] fput
   0.27%          2216  collectd         [kernel.kallsyms]         [k] poll_select_set_timeout
   0.26%          2118  collectd         [kernel.kallsyms]         [k] check_stack_object
   0.24%          1945  collectd         [kernel.kallsyms]         [k] __fdget
   0.23%          1867  collectd         [kernel.kallsyms]         [k] tcp_stream_memory_free
   0.20%          1668  collectd         [kernel.kallsyms]         [k] poll_freewait
   0.20%          1655  collectd         [kernel.kallsyms]         [k] __check_object_size
   0.20%          1633  collectd         [kernel.kallsyms]         [k] unix_poll
   0.19%          1527  collectd         libcurl-gnutls.so.4.6.0   [.] 0x000000000000f4a0
   0.17%          1417  collectd         libcurl-gnutls.so.4.6.0   [.] curl_multi_poll
   0.17%          1400  collectd         libc-2.31.so              [.] 0x0000000000094654
```

**Comment by eero-t** [comment]
What syscalls `collectd` is calling: `sudo strace -f -p $(pidof collectd)` ?

And does `ltrace` show any library calls for it: `sudo ltrace -f -r --p $(pidof collectd)` ?

PS. I've never seen this issue, but I run collectd only with `write_prometheus` & `gpu_sysman` plugins.

Is issue reproducible enough that somebody could try to reduce the issue to single input plugin, and single write plugin?

**Comment by eero-t** [comment]
What the FDs listed in those poll() calls are pointing to in: `ls -l /proc/$(pidof collectd)/fd/`?

Kernel sysfs / devfs / procfs files?  Network sockets?  Something else?

If you attach `gdb` to `collectd` and set breakpoint to `poll()`, what backtrace it shows?
```
# gdb -p $(pidof collectd)
...
(gdb) break poll
(gdb) continue
...
(gdb) bt
```
(I'm hoping it to pinpoint `collectd` plugin busylooping on `poll()`.)

**Comment by zvkemp** [comment]
Seems to be write_http:

```
(gdb) bt
#0  __GI___poll (fds=0x7f721daef890, nfds=3, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:27
#1  0x00007f721f411b89 in ?? () from /lib/x86_64-linux-gnu/libcurl-gnutls.so.4
#2  0x00007f721f40b7a2 in ?? () from /lib/x86_64-linux-gnu/libcurl-gnutls.so.4
#3  0x00007f721f40b996 in curl_multi_poll () from /lib/x86_64-linux-gnu/libcurl-gnutls.so.4
#4  0x00007f721f404428 in curl_easy_perform () from /lib/x86_64-linux-gnu/libcurl-gnutls.so.4
#5  0x00007f721f483954 in ?? () from /usr/lib/collectd/write_http.so
#6  0x00007f721f483ed4 in ?? () from /usr/lib/collectd/write_http.so
#7  0x00007f721f4845b7 in ?? () from /usr/lib/collectd/write_http.so
#8  0x000055d5e0a6d071 in plugin_write ()
#9  0x000055d5e0a68361 in ?? ()
#10 0x000055d5e0a6b78d in ?? ()
#11 0x000055d5e0a6ccff in ?? ()
#12 0x00007f721f6a8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#13 0x00007f721f5be133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by zvkemp** [comment]
The FDs all seem to be sockets:

```
dr-x------ 2 root root  0 Oct 27 20:47 .
dr-xr-xr-x 9 root root  0 Oct 27 20:47 ..
lr-x------ 1 root root 64 Oct 27 20:47 0 -> /dev/null
lrwx------ 1 root root 64 Oct 27 20:47 1 -> 'socket:[75696]'
lrwx------ 1 root root 64 Oct 27 20:47 2 -> 'socket:[75696]'
lrwx------ 1 root root 64 Oct 27 20:47 3 -> 'socket:[75919]'
lrwx------ 1 root root 64 Nov  1 17:46 4 -> 'socket:[75697]'
lrwx------ 1 root root 64 Nov  1 17:46 5 -> 'socket:[75912]'
lrwx------ 1 root root 64 Nov  1 17:46 6 -> 'socket:[75913]'
```

**Comment by eero-t** [comment]
Ok, so polling is done by system curl library used by the `write_http` plugin.

Looking at the `write_http.c` code, `curl_easy_perform()` is called only from `wh_post_nolock()`, which is just a wrapper around that curl call: https://github.com/collectd/collectd/blob/main/src/write_http.c#L178

My assumption is that system curl library returns some error, possibly due to the configured location not being reachable, and therefore it gets called again and again.

I think you should see this as error messages in collectd log.  Do you?

PS. `clock_gettime()` calls in perf output are most likely just the _timeout_ handling for `poll()` calls and `collectd` / `write_http` plugin metrics timestamp / reporting.

**Comment by zvkemp** [comment]
No, I don't see any error messages about libcurl. There are some warnings that the read-function of various plugins took too long, (presumably because they are resource-starved?) but those messages are infrequent.

**Comment by eero-t** [comment]
clock_gettime() reminded me...  Are any of your machine clock running faster than they should i.e. could they have been corrected backwards while collectd is running?

Collectd seems to be using CLOCK_REALTIME i.e. wall clock instead of CLOCK_MONOTONIC: https://github.com/collectd/collectd/blob/main/src/daemon/utils_time.c#L48

I think cdtime() values are used for time comparisons, meaning that they could give negative results if host clock adjustments cause it to go backwards.  This could cause unexpected results if code expects clock to always advance.

In general, wall clock should be used only for printing timestamps, and monotonic clock for relative time / time comparisons.... @mrunge, any comments?

**Comment by zvkemp** [comment]
I don't have any reason to think the system clocks are behaving abnormally. They all appear to be in sync regardless of the state of collectd.

I've just been looking at some of the collectd metrics in Librato, and have noticed that for our Ubuntu 20.04 servers, they all stop reporting at the same time, which presumably means they are all going into the busy loop state in response to a particular response or slowness from the external service. I'm going to set up a fake reporting endpoint and see if I can get it to reliably enter that state.

**Comment by zvkemp** [comment]
So far I haven't had any luck reproducing the external service theory. I have three servers running the same config, and they all entered the busy loop within 5 minutes of each other (but I also started collectd on all three within 5 minutes of each other). They all ran for around 8 hours before thrashing. On one machine, I had updated curl and libcurl to the latest available 7.x series (7.88.1), to no effect.

I have one additional machine running collectd with almost the same config; this one does not have the 'cpu' plugin enabled, and it did not encounter the issue. I don't know much about how the plugins interact; is it possible the cpu plugin can enter a state where it continually triggers the write_http plugin, or sends invalid data that causes that loop?

**Comment by eero-t** [comment]
Input plugin producing bad timestamps for metrics might cause issues for write plugin.

Plugins run in different threads, so it's also possible that they mess up collectd state, if shared data is read & written in parallel without appropriate locks.

@zvkemp You could try whether Valgrind or AddressSanitizer (ASAN) shows anything. For ASAN you would need to recompile collectd, but Valgrind can be used as-is.

For more info on those, see e.g: https://github.com/collectd/collectd/pull/4026#issuecomment-1214894922)

**Comment by lancedikson** [comment]
We have a similar issue with collectd on Ubuntu 20.04 with the following plugins setup:
```
LoadPlugin write_http
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin memory
LoadPlugin swap
LoadPlugin logfile
```

@zvkemp did you happen to find out something with collectd built with debug mode?

**Comment by zvkemp** [comment]
No, so far I have been stymied by a lack of reproducibility. The debug build has not encountered the issue so far, and the `cpu/write_http` interaction turns out to be a red herring (I have seen it now on servers without the cpu plugin).
