### ISSUE TITLE
[collectd 6] one thread per write plugin breaks write_http (and write_prometheus) behavior

### ISSUE THREAD

**Issue by acmiyaguchi** [collectd/collectd#4098]
*   Version of collectd: v6.0-55efb56a8d56f5b37bfdad430801e731210ecd1f
*   Operating system / distribution: linux, ubuntu 20.04
*   Kernel version (if applicable):

## Expected behavior

The write_http can write to an endpoint (service running socat) and write_prometheus metrics are non-empty.

## Actual behavior

`write_http` plugin will segfault. `write_prometheus` plugin does not register new metrics.

## Steps to reproduce

I bisected the change to the following commit: https://github.com/collectd/collectd/commit/55efb56a8d56f5b37bfdad430801e731210ecd1f

I built collectd in a container the following options:

```dockerfile
WORKDIR /opt
ARG GIT_REV=55efb56a8d56f5b37bfdad430801e731210ecd1f
RUN git clone https://github.com/collectd/collectd.git collectd-src && \
    cd collectd-src && \
    git checkout ${GIT_REV}

WORKDIR /opt/collectd-src
ARG PREFIX=/opt/collectd
RUN ./build.sh && \
    ./configure \
        --prefix ${PREFIX} \
        --enable-debug \
        --disable-all-plugins \
        --enable-statsd \
        --enable-write_prometheus \
        --enable-write_http \
        --enable-logfile \
        --enable-unixsock \
        && \
    make all install
```

I use the following configuration with collectd in the foreground (actually a slightly different configuration but the shape is the same):

```
Hostname "localhost"
FQDNLookup false
Interval 3

LoadPlugin logfile
<Plugin logfile>
    LogLevel "debug"
    File STDOUT
    Timestamp true
    PrintSeverity true
</Plugin>

LoadPlugin statsd
<Plugin statsd>
  Host "0.0.0.0"
  Port "8125"
</Plugin>

LoadPlugin write_prometheus

<Plugin "write_prometheus">
  Port "9103"
</Plugin>

<LoadPlugin "write_http">
  FlushInterval 3
</LoadPlugin>

<Plugin "write_http">
  <Node "HttpWriter">
    URL "http://http-mock:9000"
  </Node>
</Plugin>
```

I configure a mock service reachable at `http://http-mock:9000` inside of a docker container running the following script:

```bash
bash -c "
  echo listening on 0.0.0.0:9000;
  while true; do
    socat -u tcp-listen:9000,keepalive,reuseaddr,bind=0.0.0.0 STDOUT;
  done
"
```

I send statsd formatted message to collectd on 8125. Here's some of the debugging from gdb:

```
[2023-03-10 01:08:25] [debug] plugin_read_thread: read-function of the `statsd' plugin took 0.000039 seconds.
[2023-03-10 01:08:25] [debug] plugin_read_thread: Effective interval of the `statsd' plugin is 3.000 seconds.
[2023-03-10 01:08:25] [debug] plugin_read_thread: Next read of the `statsd' plugin at 1678410507.752.
[2023-03-10 01:08:25] [debug] plugin_read_thread: Handling `flush/write_http/HttpWriter'.
[New Thread 0x7fc6a081e700 (LWP 6293)]
[2023-03-10 01:08:25] [debug] plugin_read_thread: read-function of the `flush/write_http/HttpWriter' plugin took 0.000021 seconds.
[2023-03-10 01:08:25] [debug] plugin_read_thread: Effective interval of the `flush/write_http/HttpWriter' plugin is 3.000 seconds.
[2023-03-10 01:08:25] [debug] plugin_read_thread: Next read of the `flush/write_http/HttpWriter' plugin at 1678410507.912.
[New Thread 0x7fc693fff700 (LWP 6294)]
[New Thread 0x7fc6937fe700 (LWP 6295)]
[New Thread 0x7fc692ffd700 (LWP 6296)]
[2023-03-10 01:08:25] [info] Initialization complete, entering read-loop.
[New Thread 0x7fc6927fc700 (LWP 6297)]
[Thread 0x7fc6927fc700 (LWP 6297) exited]
[2023-03-10 01:08:28] [debug] plugin_read_thread: Handling `statsd'.
[2023-03-10 01:08:28] [debug] uc_insert: Added collectd_statsd_count{instance="localhost",statsd="foo.bar"} to the cache.
[2023-03-10 01:08:28] [debug] uc_insert: Added collectd_statsd_derive_total{instance="localhost",statsd="foo.bar"} to the cache.
[2023-03-10 01:08:28] [debug] plugin_write_thread(write_prometheus): de-queue 0x7fc68c007060 (remaining queue length: 0)
[2023-03-10 01:08:28] [debug] Created new plugin context.
[2023-03-10 01:08:28] [debug] plugin_read_thread: read-function of the `statsd' plugin took 0.002001 seconds.
�): de-queue 0x7fc68c007060 (remaining queue length: 1)
[2023-03-10 01:08:28] [debug] plugin_write_thread(write_prometheus): de-queue 0x7fc68c007650 (remaining queue length: 0)
[2023-03-10 01:08:28] [debug] plugin_read_thread: Effective interval of the `statsd' plugin is 3.000 seconds.
[2023-03-10 01:08:28] [debug] plugin_read_thread: Next read of the `statsd' plugin at 1678410510.752.
[2023-03-10 01:08:28] [debug] Created new plugin context.

Thread 3 "collectd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fc6a3037700 (LWP 6288)]
wh_write (fam=0x7fc68c006fa0, user_data=0x7ffe0d73e080) at src/write_http.c:428
428       assert(cb->send_metrics);
(gdb) bt 
#0  wh_write (fam=0x7fc68c006fa0, user_data=0x7ffe0d73e080) at src/write_http.c:428
#1  0x000055c888a8a58e in plugin_write_thread (args=0x55c88a7dda80)
    at src/daemon/plugin.c:948
#2  0x00007fc6a4c1e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#3  0x00007fc6a4b3d133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

In particular, you can see that `write_http` fails around here: https://github.com/collectd/collectd/blob/55efb56a8d56f5b37bfdad430801e731210ecd1f/src/write_http.c#L426-L428

I've done a bit of debugging, but it's still a mystery to me what the failure mechanism is here. I'm thinking something related to the use of `free_userdata` in the new queuing mechanism causing the singleton object per node used in `http_write` to get freed unintentionally. This doesn't necessarily explain why metrics are missing from the prometheus writer on the other hand.

For context, the way I understand the prometheus writer working is as follows:

```mermaid
graph LR
  writer[write_prometheus]
  lock
  avl["avl tree (metric store)"]
  httpd

  writer -->|obtain lock| lock
  writer -->|write| avl
  lock --> avl
  httpd -->|obtain lock| lock
  avl -->|read| httpd
  httpd -->|serve| scraper
```

**Comment by eero-t** [comment]
@hnez Please look into this as its from https://github.com/collectd/collectd/pull/4026 PR.

@acmiyaguchi I'm still getting (valid looking) metrics from Prometheus write plugin, but its now logging complaints like this:
```
uc_update: Value too old: name = collectd_gpu_sysman_temperature_celsius{dev_file="card2",location="global-max",pci_bdf="0000:93:00.0",pci_dev="0x56c0"}; value time = 0.000; last cache update = 0.000;
uc_update: uc_update_metric failed: Error #-1; Additionally, strerror_r failed.
```
I compile/enable only one read + _one_ write plugin, which may explain why it works for me.

For the `write_http` plugin crash, I would suggest running collectd under Valgrind memcheck tool (`apt/dnf install valgrind` & `valgrind collectd <options>`), see:
* https://valgrind.org/docs/manual/mc-manual.html

And for Prometheus write plugin missing data, I would suggest trying Valgrind threading error tools:
* https://valgrind.org/docs/manual/hg-manual.html
* https://valgrind.org/docs/manual/drd-manual.html

(I think the issue could relate to these plugins doing their own threading in addition to threading now done by collectd, and that adding races for accessing the metrics.)

**Comment by hnez** [comment]
Hi @eero-t,

I've asked my team lead for some time to look into the "on thread per writer"-fallout and got a slot later this week.
I hope I can fix the `uc_` caching errors then an look into this issue.

**Comment by hnez** [comment]
Hi,

I've finally had time to look into these issues and you are right, both of them are on me. Oopsie.

## `write_http` Segfault

The `write_http` plugin segfaulting was due to a wrong assumption on my side on who (plugin or daemon) is responsible for keeping the `user_data_t` around once it is passed to `plugin_register_write`.
I was under the assumption that it is the plugins responsibility to keep the `user_data_t` around and the daemon could just store a reference to it.

This is not the case.

The `write_http` plugin for example allocates the `user_data_t` on the stack, passes it to `register_write` and right afterwards the reference is no longer valid. The plugins I've tested for #4026 did not do it this way.

The behavior we observe before the segfaul is the spooky action at a distance from using stale references to a region on the stack.

The bug should be fixed by #4102.

## Another `write_http` Segfault

I've also noticed that `write_http` segfaults on teardown due to a use-after-free caused by the `user_data_t` once again.

This should be fixed by #4104.

## `write_prometheus` does not register metrics

This was caused by missing `time` and `interval` setup before calling `uc_update` that was also [observed by @eero-t](https://github.com/collectd/collectd/pull/4026#issuecomment-1463884930).

This should be fixed by #4103.

## Results

With all three patches applied my [test script](https://gist.github.com/hnez/3fb252cb6c204a34e7396310997a0d30) shows all three plugins [working](https://gist.github.com/hnez/3fb252cb6c204a34e7396310997a0d30#file-output).

It would be great if you could test the changes as well and comment here / in the respective PRs.

Best regards
Leonard

**Comment by eero-t** [comment]
The other 2 fixes are merged, but this is still pending:

> I've also noticed that `write_http` segfaults on teardown due to a use-after-free caused by the `user_data_t` once again. This should be fixed by #4104.

@mrunge?

**Comment by octo** [comment]
#4104 and #4117 have been superseded by #4176

**Comment by octo** [comment]
I think this has been fixed. Please re-open if you're still experiencing problems.
