### ISSUE TITLE
collectd crashes in SMART plugin with stack smashing detected with Samsung SSD 990 EVO Plus 2TB NVME

### ISSUE THREAD

**Issue by gordon-quad** [collectd/collectd#4378]
```
$ uname -a
Linux nightmare 6.16.9-gentoo-aarch64 #1 SMP PREEMPT_DYNAMIC Mon Sep 29 17:36:51 BST 2025 aarch64 GNU/Linux
```
OS: Gentoo Linux
collectd version: 5.12.0-r12
smartmontools version: 7.5
libatasmart version: 0.19_p5
libnvme version: 1.15

I have two NVME drives, when I add WD Blue SN5000 2TB to track in SMART plugin in collectd, everything works as expected and I can observe rrd metrics being reported:

```
LoadPlugin smart
[...]
<Plugin smart>
  #Disk "nvme0n1"
  Disk "nvme1n1"
  IgnoreSelected false
</Plugin>
```

However when I try to add another drive, Samsung SSD 990 EVO Plus 2TB that causes collectd to crash with stack smashing detected:

```
LoadPlugin smart
[...]
<Plugin smart>
  Disk "nvme0n1"
  #Disk "nvme1n1"
  IgnoreSelected false
</Plugin>
```

```
# /usr/bin/collectd -C /etc/collectd.conf -f
*** stack smashing detected ***: terminated
[1]    4402 IOT instruction (core dumped)  /usr/bin/collectd -C /etc/collectd.conf -f
```

```
Core was generated by `/usr/bin/collectd -C /etc/collectd.conf -f'.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000ffffa87a6ef8 in ?? () from /usr/lib64/libc.so.6
[Current thread is 1 (Thread 0xffff937ef1a0 (LWP 4205))]
(gdb) bt
#0  0x0000ffffa87a6ef8 in ??? () at /usr/lib64/libc.so.6
#1  0x0000ffffa875665c in raise () at /usr/lib64/libc.so.6
#2  0x0000ffffa8741bb8 in abort () at /usr/lib64/libc.so.6
#3  0x0000ffffa879a958 in ??? () at /usr/lib64/libc.so.6
#4  0x0000ffffa88149f8 in __fortify_fail () at /usr/lib64/libc.so.6
#5  0x0000ffffa8815ab4 in __stack_chk_fail () at /usr/lib64/libc.so.6
#6  0x0000ffffa4501e54 in smart_read_nvme_disk () at /usr/lib64/collectd/smart.so
#7  0x0000ffffa45025ec in smart_read () at /usr/lib64/collectd/smart.so
#8  0x0000aaaab8c612d0 in ??? ()
#9  0x0000ffffa87a5100 in ??? () at /usr/lib64/libc.so.6
#10 0x0000ffffa880910c in ??? () at /usr/lib64/libc.so.6
```

**Comment by gordon-quad** [comment]
Looks like ioctl for this nvme writes outside of supplied buffer by 4 extra bytes, I copied some code from `smart.c` and `nvme.h` to reproduce it:

```c
#include <sys/ioctl.h>
#include <fcntl.h>
#include <stdio.h>
#include <linux/types.h>

#define NVME_NSID_ALL 0xffffffff
#define NVME_ADMIN_GET_LOG_PAGE 0x02
#define NVME_ADMIN_IDENTIFY 0x06

union nvme_smart_log {
  struct {
    __u8 critical_warning;
    __u8 temperature[2];
    __u8 avail_spare;
    __u8 spare_thresh;
    __u8 percent_used;
    __u8 endu_grp_crit_warn_sumry;
    __u8 rsvd1[25];
    __u8 data_units_read[16];
    __u8 data_units_written[16];
    __u8 host_commands_read[16];
    __u8 host_commands_written[16];
    __u8 ctrl_busy_time[16];
    __u8 power_cycles[16];
    __u8 power_on_hours[16];
    __u8 unsafe_shutdowns[16];
    __u8 media_errors[16];
    __u8 num_err_log_entries[16];
    __le32 warning_temp_time;
    __le32 critical_comp_time;
    __le16 temp_sensor[8];
    __le32 thm_temp1_trans_count;
    __le32 thm_temp2_trans_count;
    __le32 thm_temp1_total_time;
    __le32 thm_temp2_total_time;
    __u8 rsvd2[280];
  } data;
  __u8 raw[512];
};

#define O_RDWR 02
#define NVME_SMART_CDW10 0x00800002
#define SHIFT_BYTE_LEFT 256
struct nvme_admin_cmd {
  __u8 opcode;
  __u8 rsvd1[3];
  __u32 nsid;
  __u8 rsvd2[16];
  __u64 addr;
  __u8 rsvd3[4];
  __u32 data_len;
  __u32 cdw10;
  __u32 cdw11;
  __u8 rsvd4[24];
};

#define NVME_IOCTL_ADMIN_CMD _IOWR('N', 0x41, struct nvme_admin_cmd)

int test()
{
  char canary[512];
  union nvme_smart_log smart_log = {};
  int fd, status, i, c;

  for (i = 0; i < 512; i++)
    canary[i] = 0xAA;
 
  fd = open("/dev/nvme0n1", O_RDWR);
  if (fd < 0) {
    perror("open failed\n");
    return fd;
  }
 
  /**
   * Prepare Get Log Page command
   * Fill following fields (see NVMe 1.4 spec, section 5.14.1)
   * - Number of DWORDS (bits 27:16) - the struct that will be passed for
   *   filling has 512 bytes which gives 128 (0x80) DWORDS
   * - Log Page Indentifier (bits 7:0) - for SMART the id is 0x02
   */
 
  status = ioctl(fd, NVME_IOCTL_ADMIN_CMD,
                 &(struct nvme_admin_cmd){.opcode = NVME_ADMIN_GET_LOG_PAGE,
                                          .nsid = NVME_NSID_ALL,
                                          .addr = (unsigned long)&smart_log,
                                          .data_len = sizeof(smart_log),
                                          .cdw10 = NVME_SMART_CDW10});

  c = 0;
  for (i=0; i<512; i++)
    if(canary[i] != 0xAA)
      c++;
  printf("overflow %d\n", c);
  return 0;
}

int main()
{
  test();
}
```

Output is:

```
overflow 4
```

If I change `nvme0n1` to `nvme1n1` the output is:

```
overflow 0
```

**Comment by gordon-quad** [comment]
This patch "fixes" the issue (but does not answer why ioctl writes more than it asked for):
```patch
--- collectd-5.12.0/src/nvme.h.old      2025-10-02 06:13:05.958897011 +0100
+++ collectd-5.12.0/src/nvme.h  2025-10-02 06:13:18.365565952 +0100
@@ -58,7 +58,7 @@
     __le32 thm_temp2_trans_count;
     __le32 thm_temp1_total_time;
     __le32 thm_temp2_total_time;
-    __u8 rsvd2[280];
+    __u8 rsvd2[284];
   } data;
-  __u8 raw[512];
+  __u8 raw[516];
 };
```

**Comment by gordon-quad** [comment]
@manuelluis yep, took the patch from this PR you linked and it solves the issue!
