### ISSUE TITLE
perl segfault when Plugin block declared after LoadPlugin

### ISSUE THREAD

**Issue by faxm0dem** [collectd/collectd#927]
The following configuration yields a segfault:

``` XML
LoadPlugin perl
<Plugin perl>
  <Plugin foo>
    bar baz
  </Plugin>
  LoadPlugin foo
</Plugin>
```

**Comment by faxm0dem** [comment]
here's a stack trace (though the issue is very easily reproducible with above config):
```
#0  perl_config_plugin (ci=0x20fa330, my_perl=0x0) at perl.c:2462
        retvals = 0
        ret = 0
        config = <optimized out>
        plugin = <optimized out>
        sp = <optimized out>
#1  perl_config (ci=0x20fdc10) at perl.c:2530
        c = 0x20fa330
        current_status = 0
        status = 0
        i = 0
        my_perl = 0x0
#2  0x000000000040a903 in dispatch_block_plugin (ci=0x20fdc10) at configfile.c:420
        old_ctx = <optimized out>
        i = <optimized out>
        name = <optimized out>
        cb = 0x22ade70
#3  dispatch_block (ci=0x20fdc10) at configfile.c:452
No locals.
#4  cf_read (filename=filename@entry=0x7fff03daee2d "/etc/collectd.d/collectd.conf") at configfile.c:1110
        conf = 0x20f10a0
        i = 48
#5  0x0000000000405e49 in main (argc=4, argv=0x7fff03dae628) at collectd.c:559
        sig_int_action = {__sigaction_handler = {sa_handler = 0x16bfb0, sa_sigaction = 0x16bfb0}, sa_mask = {__val = {1490864, 1490864, 140733258064872,
              140733258064960, 0, 140733258063808, 140357757163992, 140357741737276, 140357755151266, 0, 140357755160756, 140733258063808, 140357757337600, 0,
              140733258064864, 140733258064856}}, sa_flags = 64676823, sa_restorer = 0x7fa796232370 <openaux>}
        sig_term_action = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {140733258064864, 140733258064856, 140733258064855,
              140733258063508, 0, 18446189601090437120, 0, 140733258063808, 140357757163992, 140357741737276, 18446189600891207680, 18396971684428120064, 1,
              140733258063808, 140357757327784, 140357749752279}}, sa_flags = -1124073472, sa_restorer = 0xff4f2c4691420000}
        sig_usr1_action = {__sigaction_handler = {sa_handler = 0x8, sa_sigaction = 0x8}, sa_mask = {__val = {18865251664, 1490892, 1490892, 1490892, 27172, 27172,
              140357755189428, 140733258064960, 140357755153371, 281479271743488, 4295032833, 140355236265985, 140357757336056, 0, 140357755160756, 140357751930208}},
          sa_flags = -1776081419, sa_restorer = 0x7fa7964479f8 <_rtld_global+2456>}
        sig_pipe_action = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {140733258064855, 140357755151216, 140733258064872,
              3571845839785820634, 140733258064864, 140733258064856, 140733258064855, 140733258063860, 0, 18446189601090437120, 0, 140733258064112, 140357757326528,
              140357751970647, 140357755137116, 18396971684428120064}}, sa_flags = -1627055160, sa_restorer = 0x5}
        configfile = 0x7fff03daee2d "/etc/collectd.d/collectd.conf"
        test_config = 0
        test_readall = 0
        basedir = <optimized out>
        sig_chld_action = {__sigaction_handler = {sa_handler = 0x7fa79641c040, sa_sigaction = 0x7fa79641c040}, sa_mask = {__val = {140357755139534, 0, 140733258064064,
              140357741661480, 140357741682336, 140733258064336, 41686127, 140733258064320, 140733258383808, 0, 140357757157952, 140357757163992, 140357751967826,
              140357741714808, 140357755137116, 4294967296}}, sa_flags = 2090266759, sa_restorer = 0x5}
        pid = <optimized out>
        daemonize = 0
        exit_status = 0
```

**Comment by pwieser** [comment]
Hi,

Same problem here.
RPM packages are : 
[root@monitor7 ~]# rpm -qi perl-Collectd
Name        : perl-Collectd
Version     : 5.4.2
Release     : 1.el7
Architecture: x86_64
Install Date: Thu 14 May 2015 07:08:42 PM CEST
Group       : System Environment/Daemons
Size        : 182805
License     : GPLv2
Signature   : RSA/SHA256, Fri 27 Feb 2015 08:34:00 PM CET, Key ID 6a2faea2352c64e5
Source RPM  : collectd-5.4.2-1.el7.src.rpm
Build Date  : Fri 27 Feb 2015 06:32:55 PM CET
Build Host  : buildhw-04.phx2.fedoraproject.org
Relocations : (not relocatable)
Packager    : Fedora Project
Vendor      : Fedora Project
URL         : http://collectd.org/
Summary     : Perl bindings for collectd
Description :
This package contains the Perl bindings and plugin for collectd.
[root@monitor7 ~]# 
[root@monitor7 ~]# rpm -qi collectd
Name        : collectd
Version     : 5.4.2
Release     : 1.el7
Architecture: x86_64
Install Date: Thu 14 May 2015 09:08:57 AM CEST
Group       : System Environment/Daemons
Size        : 1726185
License     : GPLv2
Signature   : RSA/SHA256, Fri 27 Feb 2015 08:36:49 PM CET, Key ID 6a2faea2352c64e5
Source RPM  : collectd-5.4.2-1.el7.src.rpm
Build Date  : Fri 27 Feb 2015 06:32:55 PM CET
Build Host  : buildhw-04.phx2.fedoraproject.org
Relocations : (not relocatable)
Packager    : Fedora Project
Vendor      : Fedora Project
URL         : http://collectd.org/
Summary     : Statistics collection daemon for filling RRD files
Description :
collectd is a small daemon written in C for performance.  It reads various
system  statistics  and updates  RRD files,  creating  them if necessary.
Since the daemon doesn't need to startup every time it wants to update the
files it's very fast and easy on the system. Also, the statistics are very
fine grained since the files are updated every 10 seconds.

Configuration file is :
<LoadPlugin perl>
    Globals true
</LoadPlugin>

<Plugin perl>
    IncludeDir "/opt/trychlos.pwi"
    BaseName "Collectd::Plugins"

    <Plugin WriteText>
    #    write to syslog
    </Plugin>
</Plugin>

Does exist any work-around ?

**Comment by pwieser** [comment]
+ an extract of journald :
May 14 22:31:47 monitor7 systemd: Started Collectd statistics daemon.
May 14 22:31:47 monitor7 kernel: collectd[2445]: segfault at 0 ip 00007fbb98668655 sp 00007fff7dcc1ae0 error 4 in perl.so[7fbb98661000+a000]
May 14 22:31:47 monitor7 systemd: collectd.service: main process exited, code=killed, status=11/SEGV
May 14 22:31:47 monitor7 systemd: Unit collectd.service entered failed state.
May 14 22:31:47 monitor7 systemd: collectd.service holdoff time over, scheduling restart.
May 14 22:31:47 monitor7 systemd: Stopping Collectd statistics daemon...

**Comment by faxm0dem** [comment]
If this is indeed the same issue, then the workaround is easy: put the `LoadPlugin WriteText` before the `<Plugin WriteText>` line.

**Comment by pwieser** [comment]
Yes, this fixes the segfault.
Thanks a lot.

**Comment by octo** [comment]
cc @tokkee
